 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for HKG_KOW_Hong.Kong.Obs.450050_TMYx
 Location -- Hong.Kong.Obs KOW HKG  
      {N 22° 18.12'} {E 114° 10.45'} {GMT +8.0 Hours}
 Elevation --    40 m above sea level
 Standard Pressure at Elevation -- 100843 Pa
 Data Source -- SRC-TMYx

 WMO Station 450050
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[42] Period of Record=1946-2000; Jan=1960; 
 Feb=1954; Mar=1982; Apr=1974; May=2000; Jun=1949; Jul=1980; Aug=1993; Sep=1958; 
 Oct=1952; Nov=1950; Dec=1986

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1960	1954	1982	1974	2000	1949	1980	1993	1958	1952	1950	1986	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	9.6	10.9	-1.0	3.5	12.8	1.8	4.3	14.0	9.2	15.9	8.4	15.8	2.2	10	0.365

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	3.5	32.2	26.5	31.7	26.4	31.2	26.3	27.4	30.5	27.1	30.1	26.9	29.9	3.4	270	26.6	22.3	29.3	26.2	21.8	29.1	26.1	21.6	29.0	87.5	30.6	86.4	30.3	85.3	30.1	28.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.4	6.5	7.6	33.5	1.7	0.3	6.3	33.7	5.3	33.9	4.4	34.1	3.1	34.4

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.576	0.627	0.751	0.728	0.567	0.536	0.525	0.590	0.623	0.668	0.570	0.564	
 	          taud (diffuse)	1.814	1.742	1.537	1.622	2.019	2.121	2.149	1.946	1.845	1.697	1.895	1.865	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  683	  681	  620	  648	  757	  774	  783	  736	  702	  640	  685	  675	
 	            id (diffuse)	  196	  223	  285	  265	  177	  159	  154	  189	  206	  230	  179	  180	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3030	 3110	 3380	 3810	 4540	 4660	 5390	 5030	 4740	 4390	 3530	 3150	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 22.1	 23.1	 26.0	 28.6	 31.2	 32.2	 33.0	 32.9	 32.5	 30.6	 26.9	 24.0	
 	 Coincident Wetbulb 0.4%	 18.5	 19.8	 22.7	 24.3	 26.2	 26.5	 26.8	 26.6	 25.6	 25.2	 21.9	 19.3	
 	            Drybulb 2.0%	 20.9	 21.9	 25.1	 27.6	 30.2	 31.5	 32.2	 32.1	 31.5	 29.3	 26.0	 22.6	
 	 Coincident Wetbulb 2.0%	 17.5	 19.3	 22.6	 24.2	 26.0	 26.6	 26.7	 26.6	 25.8	 24.6	 21.7	 18.1	
 	            Drybulb 5.0%	 20.0	 20.7	 24.3	 26.7	 29.4	 30.9	 31.6	 31.5	 30.8	 28.5	 25.2	 21.7	
 	 Coincident Wetbulb 5.0%	 16.9	 18.4	 22.2	 23.8	 25.7	 26.5	 26.6	 26.5	 25.7	 24.2	 21.4	 17.6	
 	            Drybulb 10.%	 19.1	 19.6	 23.3	 26.0	 28.6	 30.3	 31.1	 31.0	 30.1	 27.7	 24.7	 21.0	
 	 Coincident Wetbulb 10.%	 16.2	 17.4	 21.4	 23.6	 25.4	 26.4	 26.4	 26.4	 25.5	 23.8	 21.1	 17.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.5	  3.1	  3.4	  3.3	  3.3	  3.0	  3.5	  3.5	  3.4	  3.2	  3.5	  3.8	
 	   Drybulb range - DB 5%	  4.1	  4.6	  4.3	  4.2	  4.0	  3.6	  4.1	  4.3	  4.2	  3.7	  3.6	  4.1	
 	   Wetbulb range - DB 5%	  2.7	  3.1	  2.6	  2.2	  1.7	  1.3	  1.3	  1.6	  1.8	  1.9	  2.2	  2.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	   72	   71	   39	    3	    0	    0	    0	    0	    0	    0	    4	   46	

 	        CDD base 10C	  192	  171	  264	  357	  489	  538	  588	  581	  534	  481	  350	  236	
 	      CDD base 18.3C	    6	    8	   46	  111	  231	  288	  330	  323	  284	  223	  104	   23	

 	      CDH base 23.3C	    0	    1	   79	  436	 1826	 3226	 4110	 3924	 3126	 1657	  228	    5	
 	      CDH base 26.7C	    0	    0	    0	   31	  366	 1081	 1696	 1521	  957	  200	    3	    0	

    - 4782 annual (standard) cooling degree-days (10C baseline)
    -    2 annual (standard) heating degree-days (10C baseline)

    - 1976 annual (standard) cooling degree-days (18.3C baseline)
    -  237 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     23	     47	     69	    159	    317	    383	    339	    385	    300	    137	     39	     31	
 	             Maximum	    101	    241	    428	    492	    772	    963	   1147	    872	    798	    718	    145	    207	
 	             Minimum	      0	      0	      1	      6	      6	    106	    104	     85	     24	      0	      0	      0	

    -   2225 annual (standard) average liquid precipitation
    -   3248 annual (standard) maximum liquid precipitation
    -    902 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   16.2	   16.1	   18.5	   21.9	   25.8	   27.9	   29.0	   28.8	   27.8	   25.5	   21.7	   17.6	

    -   23.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    3.7	    3.6	    3.5	    3.3	    3.3	    3.1	    2.9	    3.2	    3.6	    3.1	    2.9	

    -    3.3 annual (standard) wind speed

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.9	 23.9	 26.7	 28.0	 30.6	 32.2	 34.0	 31.7	 33.9	 31.1	 27.2	 22.5	
 	 Day:Hour	 5:15	11:15	21:15	20:15	31:15	 1:15	11:15	25:15	 5:15	23:15	18:15	14:15	

 	Minimum 	  5.4	  8.9	 13.1	 12.0	 21.6	 23.9	 25.0	 25.4	 22.8	 20.6	 11.9	 10.6	
 	 Day:Hour	25:07	22:07	 8:24	 2:03	 4:19	24:09	13:21	24:06	20:24	25:03	30:21	19:09	

 	Daily Avg	15.9 	15.9 	19.2 	22.0 	25.9 	27.8 	28.7 	28.3 	27.4 	24.9 	21.0 	17.7 	

 	Daily Range	4.9  	4.2  	3.6  	4.6  	3.2  	2.5  	4.1  	3.1  	4.0  	3.3  	4.1  	3.9  	

 	DayTime Max	23.9 	23.9 	26.7 	28.0 	30.6 	32.2 	34.0 	31.7 	33.9 	31.1 	27.2 	22.5 	

 	DayTime Min	5.4  	8.9  	13.3 	12.3 	22.2 	23.9 	25.0 	25.8 	22.8 	20.6 	13.4 	10.6 	

 	DayTime Avg	16.4 	16.3 	19.5 	22.7 	26.5 	28.2 	29.3 	28.9 	28.1 	25.4 	21.5 	18.0 	

 	NightTime Max	21.9 	21.3 	24.5 	27.0 	28.7 	30.3 	33.3 	30.0 	30.4 	27.9 	25.0 	22.1 	

 	NightTime Min	5.7  	10.0 	13.1 	12.0 	21.6 	23.9 	25.0 	25.4 	22.8 	20.6 	11.9 	10.9 	

 	NightTime Avg	15.4 	15.5 	18.8 	21.3 	25.4 	27.3 	28.1 	27.7 	26.8 	24.4 	20.6 	17.4 	

   - Maximum Dry Bulb temperature of  34.0C on Jul 11
   - Minimum Dry Bulb temperature of   5.4C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   13	     	    6	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.9 	20.0 	24.0 	24.4 	26.3 	26.7 	28.3 	27.0 	27.9 	23.9 	23.3 	18.1 	
 	 Day:Hour	19:12	16:21	16:15	30:24	27:24	 9:21	 4:16	 9:22	 9:15	11:15	24:09	 7:03	

 	Minimum 	-6.5 	2.3  	9.6  	8.0  	13.8 	20.0 	22.0 	22.2 	16.5 	15.0 	5.5  	3.2  	
 	 Day:Hour	 2:17	 8:07	 2:24	 2:09	22:17	21:09	 3:14	25:17	22:07	12:21	10:03	19:24	

 	Daily Avg	10.2 	12.2 	16.5 	19.0 	22.6 	24.8 	25.1 	25.2 	23.5 	20.0 	15.3 	12.8 	

   - Maximum Dew Point temperature of  28.3C on Jul  4
   - Minimum Dew Point temperature of  -6.5C on Jan  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.3	 15.3	 18.7	 21.2	 25.3	 27.2	 27.9	 27.6	 26.6	 24.3	 20.5	 17.2	
 	 1:01- 2:00	 15.1	 15.2	 18.6	 21.0	 25.1	 27.2	 27.7	 27.5	 26.6	 24.2	 20.3	 17.1	
 	 2:01- 3:00	 15.0	 15.1	 18.5	 20.9	 25.0	 27.2	 27.6	 27.3	 26.5	 24.0	 20.2	 17.0	
 	 3:01- 4:00	 14.8	 15.0	 18.3	 20.8	 25.0	 27.2	 27.6	 27.2	 26.5	 24.0	 20.1	 16.9	
 	 4:01- 5:00	 14.6	 15.0	 18.2	 20.7	 24.9	 27.3	 27.5	 27.0	 26.5	 24.0	 20.1	 16.8	
 	 5:01- 6:00	 14.3	 15.0	 18.1	 20.6	 24.6	 27.3	 27.5	 26.9	 26.4	 24.0	 20.1	 16.6	
 	 6:01- 7:00	 14.4	 14.8	 18.1	 20.8	 25.1	 27.3	 27.6	 27.3	 26.5	 24.0	 20.1	 16.4	
 	 7:01- 8:00	 14.4	 14.8	 18.2	 21.0	 25.2	 27.4	 27.7	 27.4	 26.6	 24.0	 20.1	 16.4	
 	 8:01- 9:00	 14.7	 14.7	 18.3	 21.3	 25.4	 27.5	 27.8	 27.7	 26.7	 24.0	 20.1	 16.6	
 	 9:01-10:00	 15.2	 15.3	 18.8	 21.9	 25.5	 27.8	 28.4	 28.0	 27.4	 24.5	 20.5	 17.1	
 	10:01-11:00	 16.0	 15.8	 19.3	 22.5	 26.1	 28.0	 29.0	 28.9	 28.0	 25.0	 21.0	 17.8	
 	11:01-12:00	 16.8	 16.3	 19.8	 23.2	 27.2	 28.3	 29.6	 29.4	 28.6	 25.5	 21.5	 18.3	
 	12:01-13:00	 17.1	 16.8	 20.0	 23.5	 27.2	 28.6	 29.9	 29.4	 28.8	 26.0	 22.2	 18.6	
 	13:01-14:00	 17.8	 17.3	 20.3	 23.8	 27.5	 28.9	 30.2	 29.7	 29.0	 26.4	 22.7	 18.9	
 	14:01-15:00	 18.0	 17.9	 20.6	 24.1	 27.5	 29.2	 30.6	 29.8	 29.2	 26.9	 23.0	 19.3	
 	15:01-16:00	 17.7	 17.7	 20.4	 23.8	 27.4	 28.9	 30.5	 29.8	 28.9	 26.5	 22.7	 19.0	
 	16:01-17:00	 17.5	 17.3	 20.3	 23.4	 27.1	 28.6	 30.3	 29.6	 28.6	 26.2	 22.3	 18.8	
 	17:01-18:00	 17.0	 17.0	 20.1	 23.1	 26.6	 28.3	 30.2	 29.4	 28.3	 25.8	 21.9	 18.5	
 	18:01-19:00	 16.5	 16.5	 19.8	 22.6	 25.8	 28.0	 29.5	 28.4	 27.8	 25.4	 21.6	 18.1	
 	19:01-20:00	 16.3	 16.1	 19.5	 22.2	 25.9	 27.7	 28.9	 28.3	 27.3	 25.0	 21.2	 18.0	
 	20:01-21:00	 16.0	 15.9	 19.2	 21.7	 25.8	 27.4	 28.4	 28.2	 26.9	 24.6	 20.8	 17.8	
 	21:01-22:00	 16.0	 15.7	 19.1	 21.6	 25.9	 27.3	 28.3	 28.1	 26.8	 24.5	 20.7	 17.7	
 	22:01-23:00	 15.7	 15.6	 19.1	 21.5	 25.7	 27.3	 28.1	 28.0	 26.7	 24.4	 20.6	 17.6	
 	23:01-24:00	 15.6	 15.5	 19.0	 21.4	 25.4	 27.2	 28.0	 27.7	 26.6	 24.3	 20.5	 17.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   9 	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   3 	   9 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 12.1	 16.6	 19.0	 22.8	 24.8	 25.1	 25.4	 23.7	 20.3	 15.5	 13.4	
 	 1:01- 2:00	 10.7	 12.1	 16.6	 19.0	 22.7	 24.9	 25.0	 25.3	 23.7	 20.3	 15.4	 13.4	
 	 2:01- 3:00	 10.6	 12.1	 16.5	 19.0	 22.8	 24.9	 25.0	 25.2	 23.7	 20.3	 15.3	 13.3	
 	 3:01- 4:00	 10.6	 12.1	 16.5	 18.9	 22.8	 24.9	 25.0	 25.2	 23.7	 20.2	 15.2	 13.1	
 	 4:01- 5:00	 10.5	 12.1	 16.4	 18.8	 22.7	 24.8	 24.9	 25.1	 23.6	 20.0	 15.1	 13.0	
 	 5:01- 6:00	 10.2	 12.1	 16.3	 18.7	 22.6	 24.8	 24.9	 25.0	 23.6	 19.9	 14.9	 12.8	
 	 6:01- 7:00	 10.2	 11.9	 16.3	 18.7	 22.7	 24.8	 25.0	 25.2	 23.4	 19.7	 14.7	 12.4	
 	 7:01- 8:00	 10.1	 12.1	 16.2	 18.7	 22.7	 24.7	 25.0	 25.3	 23.4	 19.6	 14.6	 12.2	
 	 8:01- 9:00	  9.8	 12.0	 16.2	 18.7	 22.6	 24.7	 25.1	 25.3	 23.3	 19.4	 14.7	 12.5	
 	 9:01-10:00	 10.0	 12.1	 16.3	 18.7	 22.6	 24.8	 25.2	 25.3	 23.3	 19.5	 14.9	 12.3	
 	10:01-11:00	  9.6	 12.2	 16.4	 19.0	 22.4	 24.8	 25.3	 25.1	 23.3	 19.7	 15.0	 12.3	
 	11:01-12:00	  9.2	 12.2	 16.4	 19.1	 22.5	 24.9	 25.4	 25.0	 23.2	 19.8	 15.1	 12.1	
 	12:01-13:00	  9.5	 12.2	 16.5	 19.2	 22.4	 24.9	 25.3	 25.1	 23.4	 19.9	 15.2	 12.2	
 	13:01-14:00	  9.5	 12.3	 16.6	 19.3	 22.4	 25.0	 25.4	 25.1	 23.6	 20.0	 15.5	 12.3	
 	14:01-15:00	  9.5	 12.4	 16.7	 19.4	 22.4	 25.1	 25.5	 25.1	 23.7	 20.1	 15.7	 12.5	
 	15:01-16:00	  9.7	 12.5	 16.7	 19.2	 22.4	 25.0	 25.4	 25.2	 23.7	 20.2	 15.8	 12.6	
 	16:01-17:00	 10.1	 12.3	 16.6	 19.1	 22.4	 24.9	 25.3	 25.1	 23.7	 20.2	 15.7	 12.8	
 	17:01-18:00	  9.9	 12.4	 16.6	 19.0	 22.4	 24.9	 25.2	 25.1	 23.5	 20.2	 15.7	 12.9	
 	18:01-19:00	 10.5	 12.4	 16.6	 19.1	 22.3	 24.8	 25.1	 25.1	 23.5	 20.2	 15.6	 13.0	
 	19:01-20:00	 10.6	 12.4	 16.7	 19.1	 22.5	 24.8	 25.1	 25.2	 23.5	 20.3	 15.5	 13.2	
 	20:01-21:00	 10.7	 12.5	 16.7	 19.3	 22.6	 24.7	 25.0	 25.3	 23.5	 20.3	 15.5	 13.2	
 	21:01-22:00	 11.0	 12.5	 16.7	 19.3	 22.7	 24.7	 25.1	 25.3	 23.5	 20.3	 15.5	 13.5	
 	22:01-23:00	 11.0	 12.4	 16.8	 19.2	 22.8	 24.8	 25.1	 25.4	 23.5	 20.2	 15.4	 13.6	
 	23:01-24:00	 11.0	 12.4	 16.8	 19.1	 22.8	 24.8	 25.1	 25.3	 23.7	 20.2	 15.3	 13.7	
 	 Max Hour  	  24 	  16 	  24 	  15 	  24 	  15 	  15 	   1 	   1 	   1 	  16 	  24 	
 	 Min Hour  	  12 	   7 	   9 	   9 	  19 	  21 	   6 	  12 	  12 	   9 	   8 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	97   	100  	94   	93   	100  	91   	100  	97   	
 	 Day:Hour 	14:06	16:09	16:15	 7:03	 1:03	11:03	 1:01	 2:05	20:24	23:03	23:21	 3:06	

 	Minimum  	18   	47   	57   	56   	43   	65   	54   	58   	53   	53   	38   	36   	
 	 Day:Hour 	 2:17	 1:15	29:15	 3:13	22:17	22:15	 3:16	25:15	26:12	29:15	 9:15	 4:15	

 	Daily Avg	70   	80   	85   	84   	82   	84   	81   	84   	80   	75   	71   	74   	

 	DayTime Avg	66   	77   	83   	80   	79   	82   	79   	81   	77   	72   	68   	71   	

 	NightTime Avg	74   	82   	87   	87   	85   	86   	84   	87   	83   	78   	73   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   82	   88	   87	   86	   87	   85	   88	   85	   79	   74	   79	
 	 1:01- 2:00	   76	   83	   88	   88	   87	   87	   85	   88	   85	   79	   75	   79	
 	 2:01- 3:00	   76	   83	   89	   89	   88	   88	   86	   89	   85	   80	   75	   79	
 	 3:01- 4:00	   77	   83	   89	   89	   88	   87	   86	   89	   85	   79	   75	   79	
 	 4:01- 5:00	   77	   83	   89	   89	   88	   87	   86	   89	   85	   78	   74	   79	
 	 5:01- 6:00	   77	   83	   90	   89	   89	   86	   86	   90	   85	   78	   73	   79	
 	 6:01- 7:00	   75	   83	   89	   88	   87	   86	   86	   88	   84	   77	   72	   77	
 	 7:01- 8:00	   76	   84	   88	   87	   86	   86	   86	   88	   83	   76	   72	   77	
 	 8:01- 9:00	   74	   84	   88	   85	   85	   85	   85	   87	   82	   76	   72	   78	
 	 9:01-10:00	   71	   82	   86	   82	   84	   84	   83	   85	   79	   74	   71	   74	
 	10:01-11:00	   67	   79	   84	   81	   81	   83	   81	   80	   76	   72	   69	   71	
 	11:01-12:00	   62	   77	   82	   78	   76	   82	   78	   78	   73	   71	   68	   68	
 	12:01-13:00	   62	   75	   81	   77	   75	   81	   77	   78	   73	   69	   66	   67	
 	13:01-14:00	   60	   73	   80	   76	   74	   80	   76	   77	   73	   68	   65	   67	
 	14:01-15:00	   59	   70	   79	   76	   74	   79	   75	   76	   73	   67	   64	   66	
 	15:01-16:00	   61	   72	   80	   76	   75	   80	   75	   77	   74	   68	   66	   68	
 	16:01-17:00	   64	   73	   80	   77	   76	   81	   75	   77	   75	   70	   67	   69	
 	17:01-18:00	   66	   75	   81	   78	   78	   82	   75	   78	   76	   72	   68	   71	
 	18:01-19:00	   69	   77	   83	   81	   81	   83	   78	   83	   78	   73	   70	   73	
 	19:01-20:00	   70	   80	   84	   83	   82	   84	   80	   84	   80	   75	   71	   74	
 	20:01-21:00	   72	   82	   86	   87	   83	   86	   82	   84	   83	   77	   73	   75	
 	21:01-22:00	   73	   82	   86	   87	   83	   86	   83	   85	   83	   78	   73	   77	
 	22:01-23:00	   74	   82	   87	   87	   84	   86	   84	   85	   84	   78	   73	   78	
 	23:01-24:00	   75	   83	   87	   87	   86	   87	   85	   87	   85	   78	   74	   79	
 	 Max Hour  	   5 	   9 	   6 	   6 	   6 	   3 	   6 	   6 	   6 	   3 	   3 	  24 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  17 	  15 	  12 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	39   	50   	58   	71   	80   	81   	81   	75   	63   	50   	42   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   38	   49	   57	   71	   79	   80	   81	   75	   63	   49	   42	
 	 1:01- 2:00	   37	   38	   49	   57	   70	   79	   80	   81	   75	   63	   49	   42	
 	 2:01- 3:00	   36	   38	   49	   57	   70	   79	   80	   80	   75	   63	   49	   42	
 	 3:01- 4:00	   36	   38	   49	   56	   70	   79	   80	   80	   74	   62	   49	   41	
 	 4:01- 5:00	   36	   38	   48	   56	   70	   79	   79	   80	   74	   62	   48	   41	
 	 5:01- 6:00	   35	   38	   48	   56	   69	   79	   79	   79	   74	   62	   48	   41	
 	 6:01- 7:00	   35	   38	   48	   56	   70	   79	   80	   80	   74	   61	   48	   40	
 	 7:01- 8:00	   35	   38	   48	   56	   70	   79	   80	   80	   74	   61	   48	   39	
 	 8:01- 9:00	   35	   38	   48	   56	   70	   79	   80	   81	   74	   61	   48	   40	
 	 9:01-10:00	   36	   39	   49	   57	   70	   79	   81	   81	   75	   62	   49	   40	
 	10:01-11:00	   36	   39	   49	   58	   70	   80	   82	   82	   75	   62	   49	   41	
 	11:01-12:00	   36	   40	   50	   59	   72	   80	   83	   82	   75	   63	   50	   41	
 	12:01-13:00	   37	   40	   51	   60	   71	   81	   83	   82	   77	   64	   51	   42	
 	13:01-14:00	   38	   41	   51	   60	   72	   81	   84	   82	   77	   65	   52	   42	
 	14:01-15:00	   38	   42	   52	   61	   72	   82	   84	   82	   78	   65	   52	   43	
 	15:01-16:00	   38	   42	   51	   60	   72	   81	   84	   83	   77	   65	   52	   43	
 	16:01-17:00	   38	   41	   51	   60	   72	   81	   83	   82	   77	   65	   51	   43	
 	17:01-18:00	   38	   41	   51	   59	   71	   80	   83	   82	   76	   64	   51	   43	
 	18:01-19:00	   38	   40	   51	   59	   70	   80	   82	   81	   75	   64	   51	   42	
 	19:01-20:00	   38	   40	   50	   58	   70	   79	   81	   81	   75	   64	   50	   43	
 	20:01-21:00	   37	   40	   50	   58	   71	   79	   81	   81	   75	   63	   50	   42	
 	21:01-22:00	   38	   39	   50	   58	   71	   79	   81	   82	   74	   63	   50	   43	
 	22:01-23:00	   38	   39	   50	   58	   71	   79	   80	   82	   74	   63	   49	   43	
 	23:01-24:00	   37	   39	   50	   58	   71	   79	   80	   81	   75	   63	   49	   43	
 	 Max Hour  	  17 	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   9 	   6 	   6 	  21 	   6 	   6 	   9 	   9 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.5	  1.9	  2.3	  2.7	  3.2	  3.3	  3.2	  3.0	  2.4	  1.8	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    3	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 2:08	22:09	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    5	    3	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    3	    6	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	   31	   37	   41	   47	   41	   47	   35	   29	     	
 	 Day:Hour	     	     	     	20:15	28:14	 1:15	11:15	11:16	 5:15	23:15	22:15	     	

 	Average HI	     	     	     	   29	   32	   35	   35	   34	   33	   30	   28	     	
 	Avg Del HI	     	     	     	    2	    4	    6	    6	    6	    4	    3	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  693	  526	  251	   80	  137	  252	  657	  718	  744	
 	Caution	     	     	     	   27	   98	   22	  166	  132	  230	   74	    2	     	
 	Extreme Caution	     	     	     	     	  120	  445	  470	  475	  228	   13	     	     	
 	Dangerous	     	     	     	     	     	    2	   28	     	   10	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6218 annual No Caution Heat hours [<27C]
   -   751 annual Caution Heat hours {27C,32C]
   -  1751 annual Extreme Caution Heat hours [32C,41C]
   -    40 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   12	   85	  202	   97	   73	    3	     	     	
 	Comfortable	  744	  672	  744	  720	  732	  635	  542	  647	  647	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   472 annual Some Heat Discomfort hours [30,40]
   -  8288 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	  260	   53	   45	     	     	     	
 	Moderate Heat	     	     	     	   19	  148	  356	  336	  454	  267	   19	     	     	
 	Slight Heat	     	     	     	   65	  108	  172	   62	  139	  136	   56	    2	     	
 	Comfort	  470	  384	  617	  623	  488	  169	   86	   98	  272	  669	  684	  678	
 	Slight Cold	  241	  259	  127	   13	     	     	     	     	     	     	   34	   66	
 	Moderate Cold	   33	   29	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   381 annual Strong Heat Stress hours [32,38]
   -  1599 annual Moderate Heat Stress hours [28,32]
   -   740 annual Slight Heat Stress hours [26,28]
   -  5238 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   740 annual Slight Cold Stress hours [0,9]
   -    62 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	    3	    1	    2	    0	    0	    1	    0	    1	    3	   11	    4	
 	ENE (22.5) 	   22	   12	    5	    5	    2	    1	    1	    1	    7	   14	   33	   22	
 	NE (45)    	   10	   16	   11	    5	    5	    1	    1	    3	   11	   22	   12	   13	
 	ENE (67.5) 	   13	   23	   15	   14	   18	    2	    3	    4	   16	   32	   21	   18	
 	E (90)     	   30	   37	   32	   39	   35	    8	   11	   10	   19	   27	   19	   35	
 	ESE (112.5)	    6	    5	   14	   10	   12	    6	   10	    7	   14	    2	    2	    1	
 	SE (135)   	    2	    0	   12	    6	    7	    1	    6	   13	    7	    0	    0	    1	
 	SSE (157.5)	    1	    0	    5	    4	    3	    3	    5	   22	    5	    0	    0	    0	
 	S (180)    	    0	    2	    3	    4	    7	   15	    8	   12	    6	    0	    0	    0	
 	SSW (202.5)	    0	    0	    1	    2	    7	   43	   17	   13	    6	    0	    0	    0	
 	SW (225)   	    0	    0	    0	    1	    1	   16	   12	   10	    2	    0	    0	    0	
 	WSW (247.5)	    1	    0	    1	    1	    1	    3	   10	    3	    1	    0	    0	    1	
 	W (270)    	    1	    0	    1	    3	    1	    0	   10	    1	    2	    0	    0	    3	
 	WNW (292.5)	    0	    0	    0	    1	    0	    0	    3	    0	    1	    0	    0	    0	
 	NW (315)   	    0	    0	    0	    1	    0	    0	    3	    1	    0	    0	    0	    1	
 	NNW (337.5)	    1	    0	    1	    1	    1	    0	    0	    0	    0	    0	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	13.4 	9.0  	9.3  	7.2  	8.2  	14.4 	14.4 	10.3 	11.3 	10.8 	9.0  	
 	 Day:Hour 	17:18	14:21	 2:12	 1:18	15:16	 7:09	23:06	20:11	 9:18	19:03	10:03	15:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 2:09	21:03	 4:24	 1:23	 3:03	 3:21	31:16	 3:09	12:03	 5:03	14:24	

 	Daily Avg	4.1  	4.8  	4.3  	2.8  	4.2  	4.4  	2.8  	4.1  	3.9  	5.1  	3.9  	3.4  	

   - Maximum Wind Speed of  14.4 m/s on Jul 23
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  4.6	  3.7	  2.3	  4.0	  3.7	  2.0	  4.1	  3.7	  5.0	  3.6	  3.2	
 	 1:01- 2:00	  4.0	  4.5	  3.7	  2.4	  3.9	  3.7	  2.0	  4.1	  3.6	  5.0	  3.7	  3.2	
 	 2:01- 3:00	  4.0	  4.5	  3.7	  2.4	  3.8	  3.8	  2.0	  4.2	  3.5	  5.1	  3.8	  3.3	
 	 3:01- 4:00	  4.1	  4.4	  3.9	  2.3	  3.8	  3.9	  2.1	  4.1	  3.5	  5.2	  3.8	  3.2	
 	 4:01- 5:00	  4.2	  4.4	  4.0	  2.3	  3.8	  4.1	  2.2	  4.1	  3.4	  5.2	  3.9	  3.1	
 	 5:01- 6:00	  4.2	  4.3	  4.2	  2.3	  3.8	  4.2	  2.4	  4.0	  3.3	  5.3	  3.9	  3.0	
 	 6:01- 7:00	  4.2	  4.3	  4.1	  2.4	  3.7	  4.4	  2.5	  3.5	  3.4	  5.3	  3.9	  3.0	
 	 7:01- 8:00	  4.2	  4.2	  4.1	  2.6	  3.9	  4.5	  2.6	  3.7	  3.5	  5.4	  4.0	  3.1	
 	 8:01- 9:00	  4.1	  4.2	  4.0	  2.8	  4.2	  4.7	  2.7	  3.9	  3.6	  5.4	  4.0	  3.2	
 	 9:01-10:00	  4.1	  4.4	  4.4	  3.0	  4.4	  4.9	  3.0	  4.0	  3.9	  5.4	  4.1	  3.5	
 	10:01-11:00	  4.1	  4.6	  4.8	  3.2	  4.5	  5.0	  3.4	  4.2	  4.3	  5.4	  4.2	  3.7	
 	11:01-12:00	  4.1	  4.8	  5.2	  3.4	  4.6	  5.2	  3.7	  4.2	  4.6	  5.4	  4.3	  4.0	
 	12:01-13:00	  4.3	  5.0	  5.2	  3.4	  4.7	  5.4	  3.8	  4.3	  4.7	  5.4	  4.4	  4.1	
 	13:01-14:00	  4.4	  5.2	  5.1	  3.4	  4.7	  5.6	  3.9	  4.5	  4.7	  5.4	  4.4	  4.1	
 	14:01-15:00	  4.5	  5.4	  5.1	  3.4	  4.7	  5.8	  4.0	  4.6	  4.7	  5.4	  4.5	  4.2	
 	15:01-16:00	  4.4	  5.3	  5.0	  3.4	  4.7	  5.4	  3.9	  4.7	  4.6	  5.2	  4.3	  3.9	
 	16:01-17:00	  4.4	  5.3	  5.0	  3.3	  4.7	  5.0	  3.7	  4.7	  4.6	  5.1	  4.1	  3.7	
 	17:01-18:00	  4.3	  5.3	  4.9	  3.2	  4.6	  4.7	  3.6	  4.6	  4.6	  5.0	  3.9	  3.5	
 	18:01-19:00	  4.2	  5.2	  4.6	  2.9	  4.2	  4.3	  3.1	  4.0	  4.1	  4.9	  3.7	  3.3	
 	19:01-20:00	  4.1	  5.2	  4.3	  2.6	  4.0	  3.9	  2.6	  3.8	  3.7	  4.7	  3.5	  3.1	
 	20:01-21:00	  4.0	  5.2	  3.9	  2.4	  4.0	  3.5	  2.1	  3.9	  3.2	  4.6	  3.3	  3.0	
 	21:01-22:00	  3.9	  5.0	  3.8	  2.3	  4.0	  3.5	  2.0	  4.0	  3.5	  4.6	  3.4	  3.0	
 	22:01-23:00	  3.7	  4.9	  3.8	  2.3	  4.0	  3.5	  2.0	  4.1	  3.7	  4.7	  3.5	  3.1	
 	23:01-24:00	  3.6	  4.8	  3.8	  2.3	  4.0	  3.5	  1.9	  4.1	  3.9	  4.7	  3.5	  3.1	
 	 Max Hour  	  15 	  15 	  12 	  14 	  16 	  15 	  15 	  17 	  15 	   9 	  15 	  15 	
 	 Min Hour  	  24 	   9 	   1 	   6 	   7 	  21 	  24 	   7 	  21 	  21 	  21 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   71	   87	  109	  115	  183	  168	  152	  109	   63	   70	   61	
 	 1:01- 2:00	   55	   70	   85	  111	  117	  187	  183	  153	  110	   58	   68	   73	
 	 2:01- 3:00	   50	  111	  105	   97	  115	  160	  176	  156	  109	   73	   63	   87	
 	 3:01- 4:00	   42	   61	   81	  111	  114	  194	  187	  157	  108	   51	   41	   71	
 	 4:01- 5:00	   40	   60	   80	  109	  123	  196	  192	  160	  105	   49	   52	   70	
 	 5:01- 6:00	   86	   61	  112	  104	  114	  198	  185	  163	  116	   48	   52	   97	
 	 6:01- 7:00	   54	   57	   88	   97	  108	  185	  190	  161	  100	   47	   50	   65	
 	 7:01- 8:00	   55	   58	   89	  101	  111	  187	  200	  159	  100	   46	   50	   65	
 	 8:01- 9:00	   90	   74	  115	  102	  109	  174	  190	  159	   97	   78	   95	  102	
 	 9:01-10:00	   66	   63	   83	  112	  111	  189	  201	  159	  100	   49	   52	   54	
 	10:01-11:00	   47	   65	   88	  104	  110	  190	  198	  159	  101	   52	   65	   57	
 	11:01-12:00	  130	   68	  111	  123	  102	  179	  207	  159	  125	   56	   67	   96	
 	12:01-13:00	   53	   81	   93	   98	  104	  181	  196	  160	  108	   59	   69	   62	
 	13:01-14:00	   57	   82	   95	  101	  109	  184	  193	  160	  111	   61	   70	   65	
 	14:01-15:00	  118	  122	  115	  131	  114	  187	  198	  159	  134	  105	  133	  128	
 	15:01-16:00	   63	   76	   98	  113	  116	  186	  186	  162	  109	   67	   70	   83	
 	16:01-17:00	   65	   74	  101	  116	  118	  186	  184	  170	  112	   71	   70	   74	
 	17:01-18:00	  146	   72	  120	  115	  119	  184	  199	  169	  136	   74	   71	  110	
 	18:01-19:00	   73	   73	   98	  112	  115	  182	  182	  168	  115	   77	   82	   84	
 	19:01-20:00	   74	   73	   96	  113	  113	  181	  180	  164	  112	   75	   59	   75	
 	20:01-21:00	  103	  116	  129	  142	  114	  174	  180	  160	  110	   70	   70	  128	
 	21:01-22:00	   75	   73	   96	  115	  116	  178	  172	  155	  106	   72	   48	   60	
 	22:01-23:00	   74	   73	   96	  108	  121	  177	  171	  154	  106	   70	   47	   60	
 	23:01-24:00	  103	   72	  118	  108	  114	  176	  165	  152	  125	   67	   57	  102	
 	 Max Hour  	  18 	  15 	  21 	  21 	   5 	   6 	  12 	  17 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   7 	   5 	   7 	  12 	   3 	  24 	   1 	   9 	   8 	   4 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.8	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  0.5	  2.7	  4.5	  2.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	NE (45)    	  0.6	  1.7	  3.2	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (67.5) 	  0.6	  1.1	  4.1	  4.7	  2.8	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	 14.8	
 	E (90)     	  0.6	  1.5	  5.7	 10.5	  5.4	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	 25.1	
 	ESE (112.5)	  0.4	  1.0	  2.3	  2.4	  0.9	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  0.4	  0.8	  1.9	  1.1	  0.3	  0.0	  0.0	  0.1	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.4	  1.0	  1.4	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.5	  1.1	  1.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.6	  1.1	  2.9	  2.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SW (225)   	  0.3	  0.5	  1.1	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.3	  0.5	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.5	  0.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	WNW (292.5)	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	NW (315)   	  0.1	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	NNW (337.5)	  0.1	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	

 	  Total    	  6.3	 14.9	 31.5	 29.9	 13.2	  3.2	  0.5	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	29   	24   	37   	305  	92   	241  	433  	223  	261  	43   	41   	28   	
 	Max Hourly	2    	3    	1    	17   	4    	10   	12   	5    	6    	2    	2    	2    	

    -   1757 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.075	0.080	0.089	0.088	0.090	0.087	0.084	0.082	0.080	0.080	0.074	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4031 	2673 	3315 	4022 	3751 	4688 	5501 	5220 	5065 	5652 	4829 	4128 	

 	Direct Max 	6938 	5952 	6671 	8110 	7531 	8006 	8557 	8145 	7441 	7460 	7141 	6851 	
 	    Day    	   3 	   1 	  31 	  23 	  17 	  12 	   1 	  25 	  24 	  16 	   7 	  28 	

 	Diffuse Avg	1274 	1877 	1980 	2008 	2271 	2087 	1812 	1910 	1656 	1444 	1259 	1214 	

 	Global Avg 	3585 	3539 	4397 	4993 	5084 	5610 	5857 	5778 	5190 	5130 	4104 	3435 	

 - Maximum Direct Normal Solar of  8557 Wh/m² on Jul  1

 - Global Horizontal Solar Radiation  1670 kWh/m²-yr
 - Direct Normal Solar Radiation  1559 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   37	    0	   32	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  128	  135	   88	  228	  212	  195	  166	  124	    4	
 	 7:01- 8:00	    0	  106	   53	  211	  220	  236	  343	  319	  296	  408	  320	  240	
 	 8:01- 9:00	  232	  161	  146	  294	  296	  336	  419	  399	  387	  524	  447	  348	
 	 9:01-10:00	  344	  216	  226	  351	  332	  400	  464	  462	  457	  604	  533	  434	
 	10:01-11:00	  433	  281	  300	  394	  351	  439	  503	  511	  503	  655	  579	  489	
 	11:01-12:00	  476	  327	  353	  428	  371	  460	  529	  542	  532	  667	  596	  508	
 	12:01-13:00	  492	  340	  391	  451	  376	  467	  530	  554	  528	  645	  584	  507	
 	13:01-14:00	  507	  332	  410	  441	  375	  460	  535	  542	  532	  575	  535	  494	
 	14:01-15:00	  498	  302	  396	  411	  381	  438	  526	  502	  528	  489	  457	  446	
 	15:01-16:00	  471	  260	  363	  364	  346	  404	  473	  443	  457	  402	  348	  358	
 	16:01-17:00	  403	  185	  322	  278	  259	  358	  383	  353	  344	  289	  145	  168	
 	17:01-18:00	   43	   66	  248	  138	  152	  294	  262	  210	  138	   46	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  150	   97	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  15 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	    0	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	   71	   22	   57	   53	   43	   38	   22	    1	
 	 7:01- 8:00	    0	   61	   27	  113	  131	   68	  105	  109	   96	   89	   69	   54	
 	 8:01- 9:00	   44	  130	   84	  164	  185	  117	  145	  157	  142	  128	  110	  102	
 	 9:01-10:00	   90	  192	  148	  207	  230	  161	  178	  193	  178	  155	  136	  138	
 	10:01-11:00	  127	  235	  200	  230	  262	  199	  199	  211	  196	  171	  153	  159	
 	11:01-12:00	  161	  256	  236	  235	  279	  220	  208	  215	  200	  175	  163	  169	
 	12:01-13:00	  179	  258	  253	  236	  271	  227	  203	  216	  200	  172	  160	  164	
 	13:01-14:00	  178	  237	  254	  224	  235	  226	  181	  205	  178	  163	  149	  144	
 	14:01-15:00	  161	  195	  237	  194	  196	  221	  162	  180	  145	  141	  126	  117	
 	15:01-16:00	  134	  141	  201	  146	  157	  201	  139	  148	  117	  102	   86	   82	
 	16:01-17:00	   98	   78	  150	   95	  107	  164	  101	  104	   75	   52	   37	   38	
 	17:01-18:00	   50	   24	   89	   41	   50	  116	   55	   49	   27	   12	    6	    6	
 	18:01-19:00	   11	    1	   33	    6	   10	   59	   15	   10	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	    0	    0	   16	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	    0	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   83	  112	   37	  122	  106	   85	   85	   47	    1	
 	 7:01- 8:00	    0	   88	   40	  210	  244	  142	  272	  255	  223	  246	  172	  110	
 	 8:01- 9:00	   93	  201	  139	  355	  389	  287	  426	  415	  382	  425	  331	  244	
 	 9:01-10:00	  224	  324	  277	  488	  508	  436	  560	  565	  533	  587	  473	  377	
 	10:01-11:00	  361	  440	  420	  590	  592	  565	  667	  680	  640	  703	  572	  476	
 	11:01-12:00	  468	  514	  535	  648	  646	  652	  730	  742	  695	  743	  615	  521	
 	12:01-13:00	  526	  530	  607	  667	  638	  689	  725	  753	  684	  708	  590	  510	
 	13:01-14:00	  536	  486	  624	  618	  576	  678	  676	  698	  626	  597	  502	  449	
 	14:01-15:00	  485	  389	  572	  509	  496	  624	  591	  578	  525	  444	  369	  342	
 	15:01-16:00	  389	  268	  466	  366	  375	  527	  452	  426	  367	  280	  214	  206	
 	16:01-17:00	  256	  136	  331	  207	  222	  397	  283	  258	  195	  122	   75	   78	
 	17:01-18:00	  110	   35	  182	   76	   87	  252	  127	  100	   57	   24	    9	   10	
 	18:01-19:00	   21	    1	   58	    9	   14	  112	   28	   16	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    5	    0	    0	   24	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  2.7	  3.3	  4.0	  3.8	  4.7	  5.5	  5.2	  5.1	  5.7	  4.8	  4.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.7	 11.1	 10.8	

 - Estimated Sunshine Hours per year  1646

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8399 	9193 	9554 	9687 	10302	10606	10650	10563	10399	9862 	9214 	8583 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  347	  380	  396	  398	  426	  438	  442	  439	  429	  412	  384	  358	
 	 1:01- 2:00	  346	  382	  396	  397	  426	  438	  441	  439	  429	  412	  384	  356	
 	 2:01- 3:00	  347	  382	  396	  400	  426	  440	  441	  439	  429	  413	  383	  356	
 	 3:01- 4:00	  349	  383	  397	  401	  425	  439	  441	  437	  434	  410	  385	  358	
 	 4:01- 5:00	  351	  384	  397	  402	  427	  439	  441	  436	  434	  408	  384	  357	
 	 5:01- 6:00	  351	  383	  397	  403	  426	  439	  442	  436	  434	  406	  382	  357	
 	 6:01- 7:00	  350	  382	  398	  407	  427	  439	  442	  437	  434	  404	  380	  356	
 	 7:01- 8:00	  349	  382	  400	  409	  428	  440	  441	  437	  435	  403	  379	  355	
 	 8:01- 9:00	  348	  384	  400	  408	  429	  441	  442	  439	  434	  402	  378	  356	
 	 9:01-10:00	  349	  385	  401	  408	  430	  443	  443	  441	  435	  403	  377	  357	
 	10:01-11:00	  350	  387	  400	  408	  433	  444	  444	  443	  436	  404	  376	  358	
 	11:01-12:00	  350	  386	  400	  409	  434	  447	  446	  444	  437	  405	  378	  359	
 	12:01-13:00	  353	  386	  401	  409	  435	  448	  447	  444	  437	  407	  379	  359	
 	13:01-14:00	  356	  385	  401	  408	  436	  448	  447	  445	  437	  409	  382	  360	
 	14:01-15:00	  355	  385	  400	  408	  437	  448	  447	  445	  439	  413	  383	  360	
 	15:01-16:00	  354	  384	  401	  408	  433	  448	  449	  445	  434	  418	  389	  360	
 	16:01-17:00	  352	  385	  400	  406	  430	  447	  448	  443	  434	  419	  390	  359	
 	17:01-18:00	  352	  383	  398	  404	  430	  445	  446	  441	  433	  418	  390	  357	
 	18:01-19:00	  350	  381	  395	  402	  427	  443	  446	  441	  432	  418	  390	  356	
 	19:01-20:00	  348	  379	  394	  399	  428	  441	  445	  440	  431	  415	  389	  356	
 	20:01-21:00	  350	  378	  395	  398	  427	  440	  443	  438	  431	  415	  388	  356	
 	21:01-22:00	  349	  377	  395	  399	  426	  439	  442	  438	  430	  415	  388	  356	
 	22:01-23:00	  349	  378	  396	  399	  426	  438	  442	  438	  427	  414	  387	  357	
 	23:01-24:00	  349	  380	  396	  401	  427	  438	  441	  438	  429	  414	  385	  358	
 	 Max Hour*	  14 	  11 	  16 	   8 	  15 	  15 	  16 	  14 	  15 	  17 	  17 	  16 	
 	 Min Hour  	   2 	  22 	  20 	   2 	   4 	   1 	   4 	   5 	  23 	   9 	  11 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	434  	251  	305  	333  	274  	347  	413  	391  	439  	552  	482  	409  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	166  	238  	261  	264  	306  	295  	255  	280  	240  	205  	172  	159  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	391  	390  	485  	541  	553  	616  	640  	633  	580  	572  	454  	375  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	55   	67   	67   	64   	69   	65   	56   	59   	53   	50   	50   	49   	
 	**Missed Hrs 	    7	     	   22	     	     	   25	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   76	   87	   84	   85	   85	   83	   85	   79	   72	   51	   72	
 	 1:01- 2:00	   57	   79	   87	   84	   86	   86	   83	   85	   80	   71	   58	   73	
 	 2:01- 3:00	   59	   77	   84	   73	   86	   75	   66	   85	   83	   67	   80	   53	
 	 3:01- 4:00	   61	   79	   89	   86	   87	   86	   84	   85	   83	   72	   60	   73	
 	 4:01- 5:00	   62	   79	   90	   86	   88	   85	   85	   86	   83	   67	   65	   72	
 	 5:01- 6:00	   62	   80	   86	   71	   90	   85	   70	   87	   74	   67	   61	   55	
 	 6:01- 7:00	   63	   80	   90	   85	   86	   84	   84	   85	   80	   66	   63	   70	
 	 7:01- 8:00	   65	   79	   88	   85	   85	   84	   83	   85	   79	   67	   58	   68	
 	 8:01- 9:00	   69	   81	   81	   78	   83	   89	   72	   83	   76	   63	   74	   55	
 	 9:01-10:00	   58	   75	   84	   73	   81	   81	   78	   80	   76	   58	   54	   64	
 	10:01-11:00	   49	   71	   80	   71	   74	   78	   75	   72	   69	   56	   46	   59	
 	11:01-12:00	   57	   69	   86	   77	   67	   78	   74	   69	   70	   51	   47	   52	
 	12:01-13:00	   41	   67	   75	   66	   66	   76	   69	   69	   63	   50	   48	   54	
 	13:01-14:00	   41	   61	   73	   65	   64	   74	   65	   69	   64	   52	   51	   52	
 	14:01-15:00	   48	   73	   82	   74	   64	   87	   70	   68	   64	   52	   69	   43	
 	15:01-16:00	   38	   62	   74	   65	   65	   74	   66	   66	   65	   50	   46	   54	
 	16:01-17:00	   40	   62	   75	   64	   66	   76	   65	   67	   70	   55	   49	   56	
 	17:01-18:00	   52	   66	   75	   69	   69	   79	   74	   68	   65	   61	   54	   47	
 	18:01-19:00	   48	   70	   78	   71	   72	   80	   70	   77	   70	   61	   54	   62	
 	19:01-20:00	   50	   75	   82	   72	   75	   82	   74	   76	   71	   59	   52	   62	
 	20:01-21:00	   59	   69	   79	   70	   75	   89	   70	   77	   61	   53	   64	   45	
 	21:01-22:00	   53	   76	   84	   80	   79	   84	   80	   80	   78	   65	   50	   69	
 	22:01-23:00	   56	   76	   85	   82	   81	   85	   81	   83	   78	   64	   48	   70	
 	23:01-24:00	   65	   79	   85	   70	   85	   84	   70	   84	   67	   68	   50	   52	
 	 Max Hour  	   9 	   9 	   5 	   5 	   6 	  21 	   5 	   6 	   3 	   4 	   3 	   2 	
 	 Min Hour  	  16 	  14 	  14 	  17 	  14 	  16 	  14 	  16 	  21 	  13 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   77	   87	   86	   85	   85	   83	   87	   82	   73	   64	   72	
 	 1:01- 2:00	   68	   78	   87	   87	   86	   86	   83	   88	   82	   74	   65	   73	
 	 2:01- 3:00	   68	   77	   84	   73	   86	   75	   66	   88	   82	   67	   80	   53	
 	 3:01- 4:00	   68	   79	   89	   88	   87	   86	   84	   88	   83	   73	   65	   73	
 	 4:01- 5:00	   69	   79	   90	   89	   88	   85	   85	   89	   83	   71	   64	   72	
 	 5:01- 6:00	   61	   80	   86	   71	   90	   85	   70	   90	   74	   70	   62	   55	
 	 6:01- 7:00	   66	   79	   90	   88	   86	   84	   84	   88	   80	   69	   61	   70	
 	 7:01- 8:00	   67	   81	   88	   85	   85	   84	   83	   88	   79	   68	   61	   68	
 	 8:01- 9:00	   69	   81	   81	   78	   83	   89	   72	   85	   76	   63	   74	   55	
 	 9:01-10:00	   60	   77	   84	   78	   81	   81	   78	   83	   73	   65	   60	   64	
 	10:01-11:00	   52	   72	   80	   75	   75	   78	   75	   74	   68	   61	   57	   59	
 	11:01-12:00	   58	   69	   86	   77	   67	   78	   74	   71	   71	   58	   53	   52	
 	12:01-13:00	   44	   66	   75	   69	   66	   76	   69	   70	   63	   56	   52	   54	
 	13:01-14:00	   42	   61	   73	   68	   65	   74	   65	   69	   63	   55	   50	   52	
 	14:01-15:00	   48	   73	   82	   74	   65	   87	   70	   69	   64	   52	   69	   43	
 	15:01-16:00	   45	   60	   74	   67	   66	   74	   66	   68	   64	   54	   50	   54	
 	16:01-17:00	   49	   62	   75	   68	   67	   76	   65	   70	   67	   57	   53	   56	
 	17:01-18:00	   52	   66	   75	   69	   70	   78	   74	   71	   66	   61	   54	   47	
 	18:01-19:00	   56	   70	   78	   76	   76	   80	   70	   78	   71	   63	   57	   62	
 	19:01-20:00	   58	   74	   82	   80	   77	   82	   74	   80	   75	   67	   60	   62	
 	20:01-21:00	   59	   69	   79	   70	   78	   89	   70	   82	   61	   53	   64	   45	
 	21:01-22:00	   62	   77	   84	   87	   79	   84	   80	   84	   80	   70	   63	   69	
 	22:01-23:00	   65	   78	   85	   86	   81	   85	   81	   85	   80	   71	   63	   70	
 	23:01-24:00	   64	   79	   85	   70	   85	   84	   70	   86	   67	   72	   63	   52	
 	 Max Hour  	   5 	   8 	   5 	   5 	   6 	  21 	   5 	   6 	   4 	   2 	   3 	   2 	
 	 Min Hour  	  14 	  16 	  14 	  16 	  14 	  16 	  14 	  16 	  21 	  15 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 17.1	 18.0	 19.5	 23.2	 26.1	 28.1	 28.7	 27.7	 25.4	 22.4	 19.6	
 	   2.0 m  	 19.5	 18.6	 18.8	 19.6	 22.1	 24.4	 26.2	 27.2	 26.9	 25.7	 23.6	 21.4	
 	   4.0 m  	 21.1	 20.2	 20.0	 20.2	 21.7	 23.2	 24.6	 25.6	 25.8	 25.3	 24.0	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   78	   68	   24	    4	    0	    0	    0	    0	    0	    0	    3	   24	

 	CDD base 10C	  187	  165	  284	  361	  493	  534	  580	  567	  522	  462	  331	  238	
 	CDD base 18C	   13	    9	   60	  125	  245	  294	  332	  319	  282	  214	   94	   14	

 	CDH base 20C	  107	   71	  733	 1743	 4400	 5606	 6483	 6158	 5336	 3651	 1176	   69	
 	CDH base 23C	    3	    3	  101	  425	 2188	 3446	 4251	 3926	 3178	 1534	  183	    0	
 	CDH base 27C	    0	    0	    0	    4	  237	  928	 1350	 1013	  643	   74	    0	    0	

    - 4724 annual (wthr file) cooling degree-days (10C baseline)
    -    4 annual (wthr file) heating degree-days (10C baseline)

    - 2002 annual (wthr file) cooling degree-days (18C baseline)
    -  201 annual (wthr file) heating degree-days (18C baseline)

    -35535 annual (wthr file) cooling degree-hours (20C baseline)
    -19236 annual (wthr file) cooling degree-hours (23C baseline)
    - 4249 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 13.8	  2.8	     	     	
 	 <=25      	     	     	     	     	     	     	     	  9.3	 22.3	  1.6	     	     	
 	 <=20      	     	     	     	     	     	     	  8.9	 13.4	  2.3	     	     	     	
 	 <=15      	     	     	     	     	     	  2.4	 11.4	  2.3	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  0.1	  4.3	  2.2	  0.5	     	     	     	     	
 	 <=5       	     	     	     	     	  0.5	  1.1	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.2	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (Köppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 -  Heating may not be required
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2A" (ASHRAE Standard 169-2021)
 - Hot - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  34.00C, Deviation=| 4.376|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  28.14C, Deviation=| 0.053|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.40C, Deviation=| 7.228|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  17.03C, Deviation=| 0.080|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  21.21C, Deviation=| 0.145|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  25.25C, Deviation=| 0.169|C
