 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for FRA_IF_Paris.MontSouris.071560_TMYx
 Location -- Paris.MontSouris IF FRA  
      {N 48° 49.30'} {E 2° 20.27'} {GMT +1.0 Hours}
 Elevation --    78 m above sea level
 Standard Pressure at Elevation -- 100391 Pa
 Data Source -- SRC-TMYx

 WMO Station 071560
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[39] Period of Record=1983-2023; Jan=2000; 
 Feb=1989; Mar=2007; Apr=2006; May=2003; Jun=2008; Jul=2009; Aug=1999; Sep=1989; 
 Oct=2004; Nov=1986; Dec=1999

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	1989	2007	2006	2003	2008	2009	1999	1989	2004	1986	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-2.9	-1.6	-8.8	1.8	-0.8	-6.7	2.2	0.0	8.5	8.5	7.8	9.0	3.1	10	0.458

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.0	31.6	20.4	29.4	19.5	27.5	18.7	21.3	29.6	20.3	27.5	19.4	25.9	2.9	150	18.6	13.6	24.0	17.7	12.8	23.2	16.9	12.1	22.2	62.0	30.0	58.5	27.5	55.6	25.9	26.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.2	6.4	5.7	-4.8	35.8	1.8	2.3	-6.1	37.4	-7.1	38.8	-8.1	40.1	-9.4	41.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.338	0.358	0.394	0.412	0.419	0.421	0.420	0.409	0.382	0.376	0.348	0.332	
 	          taud (diffuse)	2.380	2.331	2.227	2.201	2.220	2.252	2.250	2.301	2.364	2.362	2.385	2.353	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  710	  780	  808	  834	  843	  842	  837	  829	  816	  748	  689	  659	
 	            id (diffuse)	   69	   90	  117	  132	  135	  132	  130	  119	  101	   86	   68	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  910	 1690	 2870	 4360	 5140	 5730	 5420	 4710	 3630	 2150	 1090	  760	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.0	 16.1	 21.0	 26.2	 28.4	 33.2	 34.7	 35.6	 29.4	 24.2	 17.6	 14.5	
 	 Coincident Wetbulb 0.4%	 11.8	 10.5	 11.8	 15.8	 19.3	 21.5	 21.3	 21.8	 19.1	 17.3	 14.7	 12.3	
 	            Drybulb 2.0%	 12.6	 13.4	 18.3	 23.5	 26.2	 30.0	 31.5	 31.4	 26.8	 21.5	 15.9	 13.2	
 	 Coincident Wetbulb 2.0%	 10.7	  9.8	 11.5	 14.5	 17.2	 19.7	 20.1	 20.2	 18.2	 16.5	 13.6	 11.3	
 	            Drybulb 5.0%	 11.5	 12.1	 16.2	 20.5	 24.1	 27.5	 29.3	 28.6	 24.4	 19.3	 14.5	 12.2	
 	 Coincident Wetbulb 5.0%	  9.6	  9.4	 10.9	 13.2	 16.3	 18.9	 19.4	 19.2	 17.3	 15.4	 12.3	 10.4	
 	            Drybulb 10.%	 10.4	 11.0	 14.3	 18.3	 21.7	 25.2	 27.3	 26.3	 22.4	 17.7	 13.2	 11.0	
 	 Coincident Wetbulb 10.%	  8.6	  8.7	 10.2	 12.1	 15.2	 17.9	 18.8	 18.2	 16.4	 14.6	 11.3	  9.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  5.3	  6.8	  8.2	  8.5	  8.8	  9.0	  9.0	  8.2	  6.4	  4.7	  4.2	
 	   Drybulb range - DB 5%	  4.8	  7.1	  9.8	 11.7	 11.7	 12.4	 12.2	 13.1	 11.2	  8.3	  5.7	  4.8	
 	   Wetbulb range - DB 5%	  4.1	  4.8	  5.1	  5.4	  5.4	  5.5	  4.6	  5.3	  4.8	  4.4	  4.1	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  148	  118	   62	   16	    1	    0	    0	    0	    0	    9	   59	  129	
 	      HDD base 18.3C	  403	  347	  291	  186	  101	   31	   11	   11	   50	  157	  287	  382	

 	        CDD base 10C	    3	    4	   29	   83	  173	  268	  337	  322	  222	  113	   22	    6	
 	      CDD base 18.3C	    0	    0	    0	    3	   14	   49	   89	   74	   22	    2	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   27	  106	  390	  722	  552	  126	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   14	  122	  249	  193	   25	    1	    0	    0	

    - 1583 annual (standard) cooling degree-days (10C baseline)
    -  543 annual (standard) heating degree-days (10C baseline)

    -  254 annual (standard) cooling degree-days (18.3C baseline)
    - 2256 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     45	     43	     49	     61	     55	     58	     56	     46	     58	     56	     62	
 	             Maximum	    125	     95	    136	    127	    157	    114	    180	    117	     97	    130	    114	    155	
 	             Minimum	      5	      6	      9	      9	      1	      6	     17	      6	      0	     15	     11	     23	

    -    641 annual (standard) average liquid precipitation
    -    900 annual (standard) maximum liquid precipitation
    -    482 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.9	    9.0	   12.2	   15.5	   18.9	   20.9	   20.4	   17.4	   13.4	    8.8	    6.0	

    -   12.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.3	    3.4	    3.3	    3.2	    3.0	    2.9	    2.8	    2.6	    2.6	    2.7	    3.0	    3.3	

    -    3.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.6	 15.2	 18.1	 23.4	 28.3	 29.6	 32.0	 32.3	 27.9	 24.6	 17.0	 13.2	
 	 Day:Hour	30:15	19:19	28:13	21:16	30:17	25:17	 2:15	 2:14	18:16	 5:14	11:13	11:18	

 	Minimum 	 -4.6	 -3.5	  0.2	  0.1	  1.9	  6.8	 11.4	 10.5	  6.4	  5.0	 -2.2	 -1.2	
 	 Day:Hour	27:08	 2:23	20:03	11:04	15:05	14:05	29:05	13:04	 5:06	 8:07	29:06	21:03	

 	Daily Avg	4.4  	5.5  	7.7  	10.7 	15.0 	18.1 	20.3 	20.0 	16.8 	12.8 	7.9  	5.7  	

 	Daily Range	4.6  	6.8  	8.6  	9.5  	9.5  	8.7  	9.4  	9.9  	9.5  	6.9  	6.6  	4.9  	

 	DayTime Max	12.6 	15.0 	18.1 	23.4 	28.3 	29.6 	32.0 	32.3 	27.9 	24.6 	17.0 	13.2 	

 	DayTime Min	-4.6 	-2.0 	0.3  	0.1  	5.4  	9.9  	13.7 	12.4 	6.9  	5.0  	-0.9 	-0.8 	

 	DayTime Avg	4.8  	6.4  	9.0  	12.4 	16.8 	19.5 	22.0 	21.8 	18.3 	13.9 	9.0  	6.0  	

 	NightTime Max	11.8 	15.2 	14.8 	20.9 	26.0 	27.6 	30.3 	29.5 	25.5 	20.3 	12.9 	13.0 	

 	NightTime Min	-4.0 	-3.5 	0.2  	0.1  	1.9  	6.8  	11.4 	10.5 	6.4  	5.3  	-2.2 	-1.2 	

 	NightTime Avg	3.9  	4.6  	6.4  	9.0  	13.3 	16.7 	18.6 	18.2 	15.3 	11.7 	6.9  	5.4  	

   - Maximum Dry Bulb temperature of  32.3C on Aug  2
   - Minimum Dry Bulb temperature of  -4.6C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    6	     	     	     	     	     	     	     	     	    4	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	12.1 	11.4 	13.6 	18.4 	20.2 	21.3 	20.9 	18.8 	17.3 	14.0 	10.5 	
 	 Day:Hour	30:09	19:07	 2:24	26:14	29:21	26:02	12:15	25:19	21:13	21:16	 1:14	11:23	

 	Minimum 	-9.0 	-3.7 	-3.6 	-5.2 	-1.9 	3.7  	4.8  	7.4  	0.2  	3.0  	-2.9 	-5.1 	
 	 Day:Hour	26:15	 2:23	22:11	 5:19	15:18	14:05	30:17	 1:18	 4:23	 8:03	29:06	19:21	

 	Daily Avg	1.8  	3.2  	3.0  	4.4  	9.1  	11.8 	12.8 	13.4 	11.8 	9.2  	6.0  	3.1  	

   - Maximum Dew Point temperature of  21.3C on Jul 12
   - Minimum Dew Point temperature of  -9.0C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.2	  6.0	  8.0	 12.4	 16.1	 17.8	 17.7	 14.8	 11.7	  6.8	  5.4	
 	 1:01- 2:00	  3.6	  4.1	  5.5	  7.3	 11.8	 15.4	 17.2	 17.3	 14.7	 11.3	  6.7	  5.3	
 	 2:01- 3:00	  3.6	  3.7	  5.1	  7.0	 11.4	 14.9	 16.9	 16.6	 13.5	 11.0	  6.6	  5.3	
 	 3:01- 4:00	  3.4	  3.5	  4.8	  6.9	 10.9	 14.6	 16.5	 16.1	 13.0	 10.7	  6.3	  5.3	
 	 4:01- 5:00	  3.3	  3.4	  4.5	  6.8	 10.7	 14.2	 16.1	 15.8	 13.0	 10.6	  6.4	  5.3	
 	 5:01- 6:00	  3.2	  3.3	  4.3	  6.7	 10.8	 14.6	 16.2	 15.8	 12.5	 10.6	  6.4	  5.1	
 	 6:01- 7:00	  3.1	  3.7	  4.2	  7.2	 11.9	 15.3	 16.7	 16.3	 13.2	 10.7	  6.8	  5.0	
 	 7:01- 8:00	  3.2	  3.7	  4.7	  8.4	 13.4	 16.4	 18.2	 17.6	 13.5	 10.9	  6.9	  5.2	
 	 8:01- 9:00	  3.3	  4.3	  6.1	 10.0	 14.6	 17.5	 19.8	 19.1	 15.7	 11.7	  7.5	  5.0	
 	 9:01-10:00	  3.6	  4.6	  7.7	 11.5	 15.8	 18.6	 20.9	 20.4	 16.7	 12.6	  7.8	  5.3	
 	10:01-11:00	  4.3	  6.4	  8.8	 12.3	 17.0	 19.5	 21.8	 21.8	 18.0	 13.5	  9.0	  5.6	
 	11:01-12:00	  5.0	  6.7	  9.9	 13.3	 17.5	 20.3	 22.8	 22.6	 19.3	 14.4	  9.7	  6.1	
 	12:01-13:00	  5.6	  7.4	 10.8	 13.6	 18.0	 20.7	 23.3	 23.8	 20.6	 15.3	 10.3	  6.6	
 	13:01-14:00	  6.0	  7.8	 11.3	 14.3	 18.5	 21.1	 23.9	 24.5	 20.7	 16.0	 10.4	  6.8	
 	14:01-15:00	  6.2	  8.5	 11.3	 14.6	 18.8	 21.4	 23.9	 24.4	 20.9	 16.0	 10.6	  6.8	
 	15:01-16:00	  6.1	  8.6	 11.5	 14.5	 18.8	 21.4	 24.2	 24.2	 21.1	 15.8	 10.5	  6.6	
 	16:01-17:00	  5.8	  8.3	 11.2	 14.4	 18.8	 21.3	 24.0	 24.0	 20.4	 15.3	  9.6	  6.4	
 	17:01-18:00	  5.3	  7.2	 10.6	 14.2	 18.5	 21.0	 23.9	 23.2	 19.8	 14.5	  8.4	  6.1	
 	18:01-19:00	  5.1	  6.7	  9.8	 13.4	 17.6	 20.4	 23.0	 22.3	 19.2	 13.6	  8.0	  5.9	
 	19:01-20:00	  4.8	  6.2	  8.9	 12.2	 16.7	 19.7	 21.7	 21.0	 18.5	 12.9	  7.8	  5.7	
 	20:01-21:00	  4.6	  5.5	  7.8	 11.1	 15.6	 18.8	 20.6	 20.0	 17.7	 12.4	  7.2	  5.5	
 	21:01-22:00	  4.3	  5.1	  7.2	 10.2	 14.6	 18.0	 19.6	 19.4	 16.6	 12.1	  7.0	  5.3	
 	22:01-23:00	  3.9	  4.5	  6.8	  9.4	 13.7	 17.4	 19.0	 18.7	 14.8	 11.9	  6.6	  5.3	
 	23:01-24:00	  3.7	  4.5	  6.5	  8.8	 13.0	 16.7	 18.3	 18.2	 14.9	 11.8	  6.6	  5.2	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  14 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   5 	   4 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.7	  2.9	  4.6	  8.9	 11.6	 13.3	 13.4	 11.8	  9.0	  5.6	  3.0	
 	 1:01- 2:00	  1.6	  2.7	  2.8	  4.3	  8.6	 11.5	 13.0	 13.5	 11.8	  8.9	  5.5	  2.9	
 	 2:01- 3:00	  1.7	  2.5	  2.5	  3.9	  8.5	 11.4	 13.0	 13.4	 11.7	  8.7	  5.4	  3.1	
 	 3:01- 4:00	  1.6	  2.3	  2.4	  3.9	  8.3	 11.2	 13.0	 13.5	 11.3	  8.7	  5.3	  3.3	
 	 4:01- 5:00	  1.5	  2.2	  1.9	  4.0	  8.1	 10.9	 13.1	 13.6	 11.3	  8.6	  5.3	  3.3	
 	 5:01- 6:00	  1.2	  2.1	  1.8	  4.1	  8.3	 11.3	 13.2	 13.3	 11.1	  8.6	  5.4	  3.1	
 	 6:01- 7:00	  1.2	  2.5	  1.6	  4.6	  8.8	 11.3	 13.3	 13.5	 11.3	  8.6	  5.6	  3.0	
 	 7:01- 8:00	  1.4	  2.4	  1.9	  4.8	  9.2	 11.4	 13.3	 13.7	 11.4	  8.9	  5.6	  3.0	
 	 8:01- 9:00	  1.2	  2.8	  3.1	  5.1	  9.3	 11.6	 13.3	 13.8	 12.3	  9.4	  6.0	  2.9	
 	 9:01-10:00	  1.4	  2.9	  3.3	  5.1	  9.4	 11.6	 13.1	 13.8	 12.5	  9.6	  6.1	  2.9	
 	10:01-11:00	  1.7	  3.7	  3.3	  4.6	  9.5	 11.8	 12.8	 13.8	 12.3	  9.9	  6.4	  3.0	
 	11:01-12:00	  1.8	  3.7	  3.4	  4.3	  9.3	 11.9	 12.9	 13.4	 12.4	  9.9	  6.4	  3.1	
 	12:01-13:00	  2.2	  3.9	  3.5	  4.3	  9.3	 12.0	 12.5	 13.1	 12.3	  9.8	  6.4	  3.3	
 	13:01-14:00	  2.0	  4.1	  2.9	  4.4	  9.1	 12.1	 12.5	 13.6	 12.1	  9.7	  7.2	  3.1	
 	14:01-15:00	  2.1	  4.3	  3.1	  4.4	  9.3	 12.1	 12.1	 13.1	 11.9	  9.4	  7.1	  3.2	
 	15:01-16:00	  2.1	  4.5	  3.6	  4.1	  9.0	 12.0	 12.0	 13.0	 11.6	  9.3	  7.3	  3.2	
 	16:01-17:00	  2.1	  4.6	  3.2	  3.7	  8.9	 12.0	 12.2	 12.7	 11.6	  9.2	  6.5	  3.1	
 	17:01-18:00	  2.0	  3.8	  3.7	  3.6	  9.1	 12.1	 12.1	 12.6	 11.6	  9.5	  6.2	  3.1	
 	18:01-19:00	  2.3	  3.8	  3.8	  4.1	  9.2	 12.0	 12.2	 13.3	 11.6	  9.5	  6.1	  3.2	
 	19:01-20:00	  2.2	  3.7	  3.7	  4.4	  9.6	 12.3	 12.4	 13.5	 11.7	  9.3	  6.0	  2.9	
 	20:01-21:00	  2.2	  3.4	  3.3	  4.6	  9.8	 12.2	 12.5	 13.6	 12.1	  9.3	  5.6	  3.0	
 	21:01-22:00	  2.0	  3.2	  3.3	  4.4	  9.4	 12.3	 12.8	 13.5	 11.9	  9.2	  5.5	  3.0	
 	22:01-23:00	  2.0	  2.9	  3.7	  4.5	  9.7	 12.0	 12.9	 13.4	 11.3	  9.1	  5.3	  2.9	
 	23:01-24:00	  1.8	  2.9	  3.3	  4.6	  9.4	 11.9	 12.8	 13.5	 11.5	  9.0	  5.3	  3.0	
 	 Max Hour  	  19 	  17 	  19 	  10 	  21 	  20 	   8 	  10 	  10 	  11 	  16 	   5 	
 	 Min Hour  	   9 	   6 	   7 	  18 	   5 	   5 	  16 	  18 	   6 	   6 	   4 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	96   	97   	98   	94   	98   	100  	100  	96   	100  	98   	
 	 Day:Hour 	31:24	 1:01	 2:23	24:01	19:06	 5:01	17:03	 7:05	12:21	21:06	 7:03	17:22	

 	Minimum  	47   	52   	34   	28   	27   	30   	31   	23   	35   	39   	61   	52   	
 	 Day:Hour 	27:16	16:16	28:14	 7:16	15:18	18:16	28:18	 1:15	 7:16	 5:14	11:13	22:17	

 	Daily Avg	82   	86   	71   	65   	69   	67   	64   	68   	73   	80   	88   	83   	

 	DayTime Avg	80   	83   	67   	60   	63   	62   	58   	61   	68   	76   	84   	81   	

 	NightTime Avg	85   	89   	76   	71   	75   	72   	71   	75   	78   	84   	91   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   90	   77	   75	   78	   74	   76	   76	   81	   84	   92	   84	
 	 1:01- 2:00	   85	   91	   78	   76	   80	   76	   76	   79	   82	   85	   92	   84	
 	 2:01- 3:00	   86	   92	   79	   76	   80	   77	   78	   81	   84	   86	   92	   86	
 	 3:01- 4:00	   86	   92	   79	   78	   81	   79	   80	   84	   86	   87	   93	   86	
 	 4:01- 5:00	   86	   92	   80	   78	   82	   80	   82	   85	   87	   87	   93	   86	
 	 5:01- 6:00	   86	   92	   81	   79	   83	   80	   82	   85	   88	   87	   93	   85	
 	 6:01- 7:00	   86	   92	   81	   79	   79	   77	   80	   84	   88	   87	   92	   85	
 	 7:01- 8:00	   86	   91	   80	   77	   76	   73	   73	   79	   84	   87	   91	   84	
 	 8:01- 9:00	   86	   90	   77	   72	   71	   69	   67	   72	   81	   85	   90	   84	
 	 9:01-10:00	   84	   89	   73	   66	   67	   65	   62	   67	   77	   82	   89	   83	
 	10:01-11:00	   82	   85	   69	   61	   63	   62	   57	   62	   70	   79	   84	   82	
 	11:01-12:00	   79	   82	   65	   55	   60	   60	   54	   57	   65	   75	   81	   81	
 	12:01-13:00	   78	   80	   62	   55	   58	   58	   52	   53	   60	   70	   77	   79	
 	13:01-14:00	   75	   78	   58	   53	   56	   57	   50	   52	   59	   67	   81	   77	
 	14:01-15:00	   75	   76	   59	   52	   56	   57	   49	   51	   57	   66	   79	   77	
 	15:01-16:00	   75	   76	   60	   51	   55	   56	   48	   51	   56	   67	   81	   79	
 	16:01-17:00	   77	   78	   59	   50	   55	   57	   49	   51	   59	   68	   81	   79	
 	17:01-18:00	   78	   80	   64	   50	   57	   58	   49	   53	   61	   73	   86	   80	
 	18:01-19:00	   81	   82	   67	   54	   60	   60	   52	   58	   63	   77	   88	   81	
 	19:01-20:00	   82	   85	   70	   60	   65	   63	   57	   63	   66	   80	   89	   81	
 	20:01-21:00	   83	   87	   72	   64	   70	   67	   62	   68	   70	   81	   90	   83	
 	21:01-22:00	   84	   87	   74	   66	   71	   70	   66	   70	   72	   82	   90	   84	
 	22:01-23:00	   86	   89	   75	   69	   76	   71	   69	   72	   77	   83	   91	   84	
 	23:01-24:00	   86	   90	   75	   72	   77	   73	   71	   75	   78	   83	   92	   85	
 	 Max Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   7 	   8 	   6 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  18 	  17 	  16 	  16 	  15 	  16 	  15 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	18   	20   	24   	34   	41   	44   	45   	39   	32   	23   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   16	   18	   22	   31	   38	   42	   43	   37	   30	   21	   18	
 	 1:01- 2:00	   15	   16	   18	   21	   30	   37	   41	   42	   37	   30	   21	   17	
 	 2:01- 3:00	   15	   15	   17	   20	   29	   37	   41	   41	   36	   29	   21	   18	
 	 3:01- 4:00	   14	   15	   16	   20	   29	   36	   41	   41	   35	   29	   21	   18	
 	 4:01- 5:00	   14	   15	   16	   20	   28	   35	   40	   41	   35	   29	   21	   18	
 	 5:01- 6:00	   14	   15	   15	   20	   29	   36	   41	   40	   34	   29	   21	   17	
 	 6:01- 7:00	   14	   15	   15	   21	   30	   37	   41	   41	   35	   29	   21	   17	
 	 7:01- 8:00	   14	   15	   16	   22	   32	   38	   43	   43	   35	   29	   22	   17	
 	 8:01- 9:00	   14	   16	   18	   24	   34	   40	   44	   45	   39	   31	   22	   17	
 	 9:01-10:00	   14	   17	   20	   26	   35	   41	   45	   46	   40	   32	   23	   17	
 	10:01-11:00	   15	   19	   21	   26	   36	   42	   46	   47	   41	   33	   24	   18	
 	11:01-12:00	   16	   19	   22	   27	   37	   43	   47	   48	   43	   34	   25	   18	
 	12:01-13:00	   17	   20	   23	   27	   37	   44	   47	   48	   44	   35	   26	   19	
 	13:01-14:00	   18	   21	   23	   28	   38	   44	   48	   50	   44	   36	   27	   19	
 	14:01-15:00	   18	   22	   24	   28	   38	   45	   47	   49	   44	   35	   27	   19	
 	15:01-16:00	   18	   22	   24	   28	   38	   44	   47	   49	   43	   35	   27	   19	
 	16:01-17:00	   17	   22	   24	   28	   38	   44	   47	   48	   43	   34	   25	   19	
 	17:01-18:00	   17	   20	   23	   27	   37	   44	   47	   47	   42	   34	   24	   18	
 	18:01-19:00	   17	   20	   23	   27	   37	   43	   46	   47	   41	   33	   23	   18	
 	19:01-20:00	   16	   19	   22	   26	   36	   43	   45	   46	   41	   32	   23	   18	
 	20:01-21:00	   16	   18	   20	   25	   35	   42	   44	   45	   41	   31	   22	   18	
 	21:01-22:00	   16	   17	   20	   24	   34	   41	   44	   45	   39	   31	   22	   18	
 	22:01-23:00	   15	   17	   20	   23	   33	   40	   43	   44	   36	   31	   21	   18	
 	23:01-24:00	   15	   17	   19	   23	   32	   39	   42	   43	   37	   30	   21	   17	
 	 Max Hour  	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  14 	  13 	  14 	  16 	  14 	
 	 Min Hour  	   7 	   6 	   7 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   4 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.2	  1.4	  1.4	  1.5	  1.4	  1.2	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -10	  -10	   -7	    0	    4	     	     	    5	    2	   -5	  -11	
 	 Day:Hour	24:06	26:06	21:07	 5:07	14:06	14:03	     	     	 6:06	16:03	30:07	15:21	

 	Average WC	    0	    0	    2	    3	    5	    7	     	     	    8	    6	    2	    0	
 	Avg Del WC	    4	    4	    4	    4	    2	    2	     	     	    1	    2	    4	    5	

 	Maximum HI	     	     	     	     	   29	   31	   33	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	30:17	25:17	 2:15	25:14	18:16	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  730	  704	  685	  694	  716	  744	  720	  744	
 	Caution	     	     	     	     	   14	   16	   57	   48	    4	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    2	    2	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8617 annual No Caution Heat hours [<27C]
   -   139 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   19	   14	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  725	  730	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    33 annual Some Heat Discomfort hours [30,40]
   -  8727 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	   21	   18	     	     	     	     	
 	Slight Heat	     	     	     	     	    8	    6	   21	   24	    2	     	     	     	
 	Comfort	   20	    9	   76	  187	  458	  645	  684	  688	  614	  330	   29	    6	
 	Slight Cold	  248	  232	  377	  396	  265	   65	   18	   14	  104	  405	  396	  214	
 	Moderate Cold	  471	  407	  279	  135	   13	     	     	     	     	    9	  295	  497	
 	Strong Cold	    5	   24	   12	    2	     	     	     	     	     	     	     	   27	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    43 annual Moderate Heat Stress hours [28,32]
   -    61 annual Slight Heat Stress hours [26,28]
   -  3746 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2734 annual Slight Cold Stress hours [0,9]
   -  2106 annual Moderate Cold Stress hours [-13,0]
   -    70 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    1	   14	   19	    9	   19	    3	    8	   12	    0	    5	    5	
 	ENE (22.5) 	    7	    3	    5	    6	    7	    7	    3	    9	   18	    1	    1	    2	
 	NE (45)    	    6	    1	    1	    2	    5	    3	    1	    7	    9	    2	    1	    1	
 	ENE (67.5) 	    3	    0	    3	    1	    2	    3	    0	    3	    5	    5	    2	    0	
 	E (90)     	    4	    1	    4	    3	    1	    3	    2	    5	    1	    5	    4	    1	
 	ESE (112.5)	    2	    3	    3	    4	    1	    1	    3	    5	    4	    3	    2	    0	
 	SE (135)   	    1	    6	    3	    1	    2	    1	    2	    3	    2	    6	    4	    1	
 	SSE (157.5)	    1	   12	    4	    2	    4	    2	    3	    3	    4	    8	   11	    3	
 	S (180)    	   10	   13	    7	    4	    6	    5	   14	    4	    6	   30	   13	    4	
 	SSW (202.5)	   16	   12	    8	    7	    8	    7	   12	    8	    4	   16	   20	   13	
 	SW (225)   	   10	   22	    6	    4	   15	    4	   11	   14	   11	   11	   16	   24	
 	WSW (247.5)	    6	    9	    7	   13	    9	   10	   19	   10	    5	    8	   11	   12	
 	W (270)    	    8	    6	   14	   16	   15	   11	   18	   10	    6	    3	    3	   18	
 	WNW (292.5)	    2	    4	    6	    7	    5	    6	    3	    2	    4	    0	    3	    9	
 	NW (315)   	    5	    4	    8	    6	    4	    9	    2	    1	    3	    0	    2	    4	
 	NNW (337.5)	    9	    2	    9	    4	    5	    9	    2	    6	    6	    0	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	9.1  	8.7  	8.2  	7.2  	7.2  	7.2  	8.2  	6.2  	8.0  	8.4  	18.0 	
 	 Day:Hour 	18:14	26:06	 9:17	 5:10	 2:14	20:14	18:13	18:13	 1:10	14:22	19:05	26:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	1.0  	
 	 Day:Hour 	 7:21	23:07	 8:22	23:24	24:08	14:19	13:01	 1:08	10:16	 2:09	27:17	 2:03	

 	Daily Avg	3.1  	3.8  	3.4  	3.3  	2.9  	2.9  	2.9  	2.7  	2.7  	3.0  	3.8  	4.2  	

   - Maximum Wind Speed of  18.0 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  4.0	  3.2	  2.7	  2.8	  2.4	  2.3	  2.2	  2.5	  2.7	  3.8	  4.2	
 	 1:01- 2:00	  2.8	  3.9	  3.2	  2.8	  2.8	  2.5	  2.4	  2.4	  2.4	  2.8	  3.8	  4.2	
 	 2:01- 3:00	  2.6	  3.9	  3.0	  2.8	  2.6	  2.6	  2.4	  2.2	  2.4	  2.7	  3.9	  4.5	
 	 3:01- 4:00	  2.7	  3.8	  3.1	  2.7	  2.6	  2.4	  2.5	  2.2	  2.3	  2.6	  3.9	  4.2	
 	 4:01- 5:00	  2.7	  3.9	  3.2	  2.7	  2.6	  2.4	  2.3	  2.2	  2.3	  2.7	  3.9	  3.9	
 	 5:01- 6:00	  3.0	  3.9	  2.9	  2.9	  2.6	  2.2	  2.4	  2.3	  2.3	  2.9	  4.0	  4.1	
 	 6:01- 7:00	  2.8	  3.1	  3.0	  3.1	  2.6	  2.4	  2.5	  2.3	  2.3	  2.8	  3.3	  3.9	
 	 7:01- 8:00	  2.6	  3.3	  3.0	  3.2	  2.6	  2.4	  2.5	  2.1	  2.4	  2.9	  3.4	  4.1	
 	 8:01- 9:00	  2.9	  3.5	  3.1	  3.2	  2.6	  2.5	  2.9	  2.5	  2.5	  3.0	  3.6	  4.0	
 	 9:01-10:00	  3.0	  3.6	  3.5	  3.8	  2.7	  2.8	  3.0	  2.7	  2.6	  3.0	  3.7	  3.9	
 	10:01-11:00	  3.1	  3.7	  3.5	  3.6	  2.9	  3.0	  3.4	  2.8	  2.8	  3.4	  3.9	  3.9	
 	11:01-12:00	  3.5	  3.9	  3.6	  3.6	  3.2	  3.0	  3.4	  3.0	  2.9	  3.6	  4.0	  4.1	
 	12:01-13:00	  3.5	  4.0	  3.5	  3.7	  3.2	  3.2	  3.5	  3.3	  3.1	  3.6	  4.1	  3.9	
 	13:01-14:00	  3.7	  4.1	  3.6	  3.5	  3.3	  3.7	  3.3	  3.3	  3.1	  3.4	  4.1	  4.3	
 	14:01-15:00	  3.6	  4.1	  3.8	  3.7	  3.5	  3.6	  3.3	  3.2	  3.1	  3.7	  4.0	  4.2	
 	15:01-16:00	  3.6	  4.2	  4.0	  3.8	  3.4	  3.3	  3.4	  3.2	  3.1	  3.6	  4.0	  4.1	
 	16:01-17:00	  3.5	  3.8	  4.1	  3.7	  3.3	  3.5	  3.4	  3.2	  3.1	  3.3	  3.6	  4.0	
 	17:01-18:00	  3.3	  3.7	  3.8	  3.6	  3.5	  3.2	  3.2	  3.3	  2.9	  2.8	  3.5	  4.2	
 	18:01-19:00	  3.3	  3.5	  3.8	  3.6	  3.3	  3.2	  3.3	  3.2	  2.9	  2.7	  3.6	  4.3	
 	19:01-20:00	  3.1	  4.0	  3.4	  3.2	  3.1	  3.0	  2.9	  3.1	  2.8	  2.8	  3.6	  4.5	
 	20:01-21:00	  3.1	  4.0	  3.2	  3.4	  2.7	  3.0	  2.6	  2.7	  2.8	  2.6	  3.6	  4.5	
 	21:01-22:00	  3.0	  4.1	  3.3	  3.3	  2.7	  2.8	  2.7	  2.6	  2.7	  2.8	  3.6	  4.3	
 	22:01-23:00	  2.9	  4.1	  3.2	  3.2	  2.7	  2.8	  2.7	  2.4	  2.6	  2.7	  3.7	  4.1	
 	23:01-24:00	  3.0	  4.1	  3.3	  3.0	  2.7	  2.5	  2.3	  2.4	  2.5	  3.0	  3.8	  4.2	
 	 Max Hour  	  14 	  16 	  17 	  10 	  15 	  14 	  13 	  13 	  16 	  15 	  13 	  20 	
 	 Min Hour  	   3 	   7 	   6 	   4 	   4 	   6 	   5 	   8 	   7 	   4 	   7 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  207	  196	  226	  205	  248	  192	  168	  203	  177	  196	  237	
 	 1:01- 2:00	  194	  196	  214	  231	  239	  266	  202	  154	  170	  171	  207	  248	
 	 2:01- 3:00	  209	  197	  215	  218	  225	  243	  217	  164	  170	  172	  208	  245	
 	 3:01- 4:00	  207	  209	  235	  228	  216	  207	  213	  175	  183	  173	  207	  241	
 	 4:01- 5:00	  205	  210	  219	  228	  220	  234	  212	  172	  168	  168	  207	  248	
 	 5:01- 6:00	  198	  211	  247	  229	  208	  241	  218	  186	  152	  174	  199	  245	
 	 6:01- 7:00	  210	  199	  229	  221	  208	  217	  211	  181	  147	  172	  174	  229	
 	 7:01- 8:00	  199	  210	  237	  211	  195	  180	  214	  204	  160	  171	  204	  242	
 	 8:01- 9:00	  201	  207	  218	  208	  206	  208	  202	  187	  142	  175	  207	  246	
 	 9:01-10:00	  210	  192	  216	  212	  199	  213	  204	  168	  143	  181	  184	  228	
 	10:01-11:00	  209	  212	  225	  210	  195	  212	  205	  186	  151	  180	  222	  225	
 	11:01-12:00	  205	  213	  234	  208	  204	  202	  203	  175	  139	  183	  193	  219	
 	12:01-13:00	  206	  201	  223	  240	  190	  240	  216	  185	  140	  187	  197	  218	
 	13:01-14:00	  194	  212	  227	  235	  192	  210	  215	  194	  136	  187	  211	  240	
 	14:01-15:00	  195	  213	  226	  228	  196	  206	  223	  179	  138	  185	  199	  237	
 	15:01-16:00	  195	  189	  209	  205	  178	  229	  223	  195	  160	  185	  195	  229	
 	16:01-17:00	  182	  210	  232	  199	  215	  214	  227	  201	  157	  185	  204	  224	
 	17:01-18:00	  197	  207	  205	  203	  197	  210	  243	  192	  152	  177	  190	  227	
 	18:01-19:00	  209	  197	  210	  227	  194	  214	  236	  181	  143	  174	  190	  236	
 	19:01-20:00	  196	  183	  222	  190	  193	  222	  224	  183	  142	  175	  191	  237	
 	20:01-21:00	  191	  186	  195	  196	  188	  225	  229	  180	  156	  173	  204	  227	
 	21:01-22:00	  190	  190	  199	  219	  188	  242	  225	  168	  196	  177	  206	  227	
 	22:01-23:00	  190	  194	  201	  210	  194	  225	  226	  161	  174	  179	  198	  239	
 	23:01-24:00	  192	  208	  204	  208	  200	  230	  197	  166	  164	  176	  199	  238	
 	 Max Hour  	   7 	  15 	   6 	  13 	   2 	   2 	  18 	   8 	   1 	  13 	  11 	   2 	
 	 Min Hour  	  17 	  20 	  21 	  20 	  16 	   8 	   1 	   2 	  14 	   5 	   7 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  1.1	  4.3	  2.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.0	  1.0	  2.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.0	  0.7	  1.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (67.5) 	  0.0	  0.7	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.0	  0.8	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.1	  1.2	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.0	  0.9	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSE (157.5)	  0.0	  1.2	  2.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.1	  1.8	  5.4	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	SSW (202.5)	  0.2	  1.2	  5.3	  3.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	SW (225)   	  0.0	  1.2	  5.2	  4.5	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	WSW (247.5)	  0.0	  0.9	  4.4	  3.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	W (270)    	  0.0	  1.7	  5.7	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WNW (292.5)	  0.0	  0.7	  2.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.1	  0.5	  2.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.2	  0.8	  2.4	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	  1.0	 16.3	 50.7	 25.8	  5.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	52   	61   	28   	87   	41   	43   	58   	46   	55   	48   	155  	
 	Max Hourly	1    	3    	1    	2    	4    	2    	7    	3    	3    	3    	2    	4    	

    -    694 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.121	0.125	0.148	0.159	0.172	0.170	0.167	0.157	0.149	0.138	0.126	0.129	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1739 	2590 	3742 	4429 	4714 	4678 	5377 	4777 	4317 	2914 	2161 	1488 	

 	Direct Max 	5195 	5660 	8053 	9306 	9782 	9183 	9469 	7527 	8082 	5791 	4523 	4170 	
 	    Day    	  26 	   9 	  26 	  22 	   4 	  11 	   1 	  22 	   7 	  23 	  29 	  20 	

 	Diffuse Avg	515  	901  	1295 	1966 	2280 	2468 	2269 	1976 	1401 	1109 	586  	430  	

 	Global Avg 	991  	1829 	3067 	4470 	5222 	5466 	5763 	4895 	3665 	2306 	1215 	807  	

 - Maximum Direct Normal Solar of  9782 Wh/m² on May  4

 - Global Horizontal Solar Radiation  1170 kWh/m²-yr
 - Direct Normal Solar Radiation  1264 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   506 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	  136	  203	  141	   30	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	  168	  261	  282	  288	  193	   95	    0	    0	    0	
 	 7:01- 8:00	    0	   14	  196	  288	  334	  333	  389	  282	  255	   96	    5	    0	
 	 8:01- 9:00	   56	  136	  331	  375	  382	  378	  461	  369	  346	  207	  116	   44	
 	 9:01-10:00	  171	  242	  391	  436	  414	  386	  500	  443	  422	  284	  202	  158	
 	10:01-11:00	  221	  302	  418	  454	  424	  357	  508	  497	  475	  330	  256	  220	
 	11:01-12:00	  241	  334	  426	  426	  402	  340	  488	  500	  481	  359	  301	  258	
 	12:01-13:00	  248	  346	  418	  392	  379	  348	  449	  447	  447	  372	  324	  269	
 	13:01-14:00	  255	  344	  385	  365	  364	  356	  413	  400	  405	  369	  321	  240	
 	14:01-15:00	  237	  309	  340	  353	  344	  348	  376	  377	  373	  332	  291	  176	
 	15:01-16:00	  185	  255	  298	  326	  318	  328	  331	  355	  339	  273	  218	   75	
 	16:01-17:00	   70	  178	  236	  290	  289	  291	  300	  311	  291	  167	   55	    0	
 	17:01-18:00	    0	   39	  140	  258	  254	  258	  264	  241	  198	   31	    0	    0	
 	18:01-19:00	    0	    0	   20	  135	  191	  212	  206	  147	   47	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   69	  104	   90	   32	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  12 	  11*	  11*	  10*	  11*	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   31	   41	   32	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   43	   72	   82	   73	   53	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   41	   89	  112	  123	  113	  100	   64	   34	    1	    0	
 	 8:01- 9:00	    9	   38	   82	  129	  148	  158	  146	  143	  104	   76	   30	    8	
 	 9:01-10:00	   41	   77	  115	  163	  179	  191	  175	  174	  133	  116	   58	   40	
 	10:01-11:00	   67	  106	  138	  196	  209	  230	  197	  185	  149	  144	   81	   63	
 	11:01-12:00	   86	  125	  153	  222	  235	  253	  214	  195	  159	  157	   93	   75	
 	12:01-13:00	   90	  134	  161	  227	  248	  254	  230	  212	  168	  157	   95	   78	
 	13:01-14:00	   82	  131	  163	  222	  243	  247	  234	  215	  165	  141	   86	   69	
 	14:01-15:00	   67	  113	  148	  203	  222	  227	  221	  197	  143	  115	   69	   51	
 	15:01-16:00	   42	   83	  120	  167	  187	  199	  193	  166	  113	   81	   41	   25	
 	16:01-17:00	   14	   46	   82	  125	  145	  162	  157	  128	   81	   40	   12	    5	
 	17:01-18:00	    1	   13	   39	   78	  101	  114	  114	   85	   41	   10	    0	    0	
 	18:01-19:00	    0	    0	    8	   30	   55	   70	   67	   41	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   17	   30	   26	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   55	   78	   58	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   78	  148	  173	  159	   94	   40	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   81	  185	  260	  283	  287	  205	  133	   52	    2	    0	
 	 8:01- 9:00	   16	   64	  186	  308	  372	  391	  418	  334	  246	  134	   49	   13	
 	 9:01-10:00	   71	  144	  287	  425	  472	  475	  530	  458	  358	  227	  108	   66	
 	10:01-11:00	  128	  219	  365	  510	  546	  525	  605	  550	  446	  301	  163	  117	
 	11:01-12:00	  166	  270	  410	  541	  576	  552	  635	  592	  487	  343	  203	  152	
 	12:01-13:00	  178	  293	  421	  526	  574	  566	  625	  575	  478	  351	  215	  161	
 	13:01-14:00	  167	  283	  394	  492	  546	  557	  589	  529	  432	  319	  193	  136	
 	14:01-15:00	  132	  230	  332	  439	  484	  507	  520	  469	  363	  252	  145	   89	
 	15:01-16:00	   77	  157	  252	  352	  397	  431	  425	  384	  275	  163	   77	   39	
 	16:01-17:00	   24	   79	  156	  250	  297	  332	  328	  280	  180	   74	   20	    7	
 	17:01-18:00	    2	   20	   65	  150	  197	  226	  227	  168	   84	   16	    0	    0	
 	18:01-19:00	    0	    1	   13	   54	   99	  132	  123	   71	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   27	   49	   43	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.7	  2.6	  3.7	  4.4	  4.7	  4.7	  5.4	  4.8	  4.3	  2.9	  2.2	  1.5	
 	  Daylight 	  8.8	 10.1	 11.9	 13.7	 15.2	 16.1	 15.7	 14.4	 12.6	 10.9	  9.2	  8.3	

 - Estimated Sunshine Hours per year  1309

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7226 	7240 	7171 	7469 	8081 	8535 	8752 	8724 	8335 	8038 	7582 	7422 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  296	  291	  294	  326	  342	  357	  351	  337	  328	  312	  313	
 	 1:01- 2:00	  298	  295	  289	  295	  321	  335	  357	  351	  335	  328	  312	  311	
 	 2:01- 3:00	  299	  292	  285	  297	  320	  334	  354	  349	  333	  330	  314	  311	
 	 3:01- 4:00	  299	  294	  284	  295	  321	  335	  352	  350	  333	  330	  314	  312	
 	 4:01- 5:00	  299	  294	  284	  296	  319	  334	  350	  349	  332	  328	  316	  315	
 	 5:01- 6:00	  297	  296	  283	  296	  317	  332	  346	  350	  333	  329	  318	  314	
 	 6:01- 7:00	  295	  296	  282	  299	  320	  335	  347	  347	  333	  329	  317	  312	
 	 7:01- 8:00	  300	  299	  287	  306	  325	  345	  348	  354	  337	  336	  319	  310	
 	 8:01- 9:00	  297	  300	  291	  311	  331	  351	  353	  358	  342	  334	  322	  306	
 	 9:01-10:00	  299	  301	  296	  312	  337	  357	  357	  362	  346	  334	  324	  304	
 	10:01-11:00	  301	  303	  302	  313	  341	  365	  366	  364	  350	  336	  324	  302	
 	11:01-12:00	  304	  307	  309	  320	  346	  372	  369	  368	  353	  340	  324	  302	
 	12:01-13:00	  308	  309	  312	  327	  353	  375	  375	  374	  359	  342	  321	  302	
 	13:01-14:00	  309	  310	  315	  333	  355	  377	  380	  383	  364	  346	  321	  303	
 	14:01-15:00	  305	  313	  320	  333	  356	  376	  385	  384	  368	  343	  320	  308	
 	15:01-16:00	  306	  312	  320	  334	  356	  377	  387	  384	  368	  345	  317	  311	
 	16:01-17:00	  305	  312	  319	  333	  357	  376	  386	  383	  366	  342	  313	  310	
 	17:01-18:00	  305	  307	  315	  328	  352	  375	  381	  379	  361	  341	  313	  309	
 	18:01-19:00	  305	  303	  308	  321	  348	  371	  379	  377	  356	  336	  311	  309	
 	19:01-20:00	  303	  304	  301	  314	  343	  364	  373	  370	  353	  337	  316	  311	
 	20:01-21:00	  301	  301	  298	  309	  341	  359	  368	  368	  349	  333	  313	  313	
 	21:01-22:00	  302	  300	  296	  303	  336	  353	  364	  363	  346	  332	  312	  309	
 	22:01-23:00	  300	  299	  295	  301	  332	  349	  362	  357	  342	  329	  309	  313	
 	23:01-24:00	  300	  299	  293	  296	  330	  345	  359	  355	  339	  327	  308	  313	
 	 Max Hour*	  14 	  15 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  14 	  12 	   5 	
 	 Min Hour  	   7 	   3 	   7 	   1 	   6 	   6 	   6 	   7 	   5 	  24 	  24 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	174  	262  	376  	441  	459  	444  	513  	460  	434  	293  	220  	149  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	68   	118  	166  	248  	288  	314  	300  	267  	190  	150  	78   	57   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	111  	204  	336  	489  	570  	599  	634  	542  	409  	260  	135  	90   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	53   	61   	77   	81   	84   	79   	74   	60   	58   	39   	32   	
 	**Missed Hrs 	     	     	     	    1	    5	    1	    1	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   90	   60	   55	   63	   57	   64	   69	   75	   75	   93	   82	
 	 1:01- 2:00	   78	   90	   58	   57	   65	   60	   64	   68	   77	   78	   93	   80	
 	 2:01- 3:00	   80	   92	   62	   60	   65	   63	   66	   70	   82	   81	   94	   79	
 	 3:01- 4:00	   79	   92	   61	   60	   64	   69	   70	   74	   85	   85	   95	   81	
 	 4:01- 5:00	   78	   92	   60	   54	   59	   67	   59	   61	   86	   73	   95	   81	
 	 5:01- 6:00	   76	   92	   53	   54	   62	   65	   53	   65	   86	   69	   96	   81	
 	 6:01- 7:00	   72	   79	   50	   49	   60	   63	   62	   72	   55	   77	   74	   78	
 	 7:01- 8:00	   74	   90	   56	   55	   65	   67	   56	   67	   81	   78	   92	   74	
 	 8:01- 9:00	   77	   89	   59	   60	   63	   64	   58	   64	   75	   81	   90	   75	
 	 9:01-10:00	   74	   83	   62	   64	   46	   69	   55	   51	   51	   77	   72	   75	
 	10:01-11:00	   77	   81	   58	   65	   63	   63	   54	   61	   59	   79	   81	   77	
 	11:01-12:00	   75	   77	   59	   59	   66	   62	   53	   56	   49	   71	   75	   76	
 	12:01-13:00	   76	   76	   60	   67	   37	   65	   56	   53	   54	   63	   72	   73	
 	13:01-14:00	   76	   71	   65	   68	   74	   70	   59	   45	   39	   67	   75	   82	
 	14:01-15:00	   75	   68	   63	   69	   72	   70	   58	   44	   37	   66	   72	   79	
 	15:01-16:00	   61	   64	   62	   69	   32	   71	   59	   29	   56	   61	   71	   72	
 	16:01-17:00	   74	   71	   55	   23	   32	   37	   24	   30	   38	   55	   75	   79	
 	17:01-18:00	   66	   74	   44	   26	   36	   38	   24	   30	   42	   62	   83	   75	
 	18:01-19:00	   68	   76	   50	   31	   44	   41	   31	   37	   50	   71	   87	   76	
 	19:01-20:00	   70	   81	   55	   40	   45	   46	   38	   46	   50	   75	   88	   75	
 	20:01-21:00	   71	   84	   55	   44	   55	   55	   47	   52	   57	   76	   91	   77	
 	21:01-22:00	   74	   86	   55	   46	   55	   58	   50	   57	   61	   77	   90	   80	
 	22:01-23:00	   75	   89	   57	   52	   58	   59	   54	   60	   69	   77	   92	   79	
 	23:01-24:00	   76	   89	   58	   54	   63	   59	   56	   62	   71	   72	   93	   80	
 	 Max Hour  	   3 	   4 	  14 	  15 	  14 	  16 	   4 	   4 	   6 	   4 	   6 	   1 	
 	 Min Hour  	  16 	  16 	  18 	  17 	  16 	  17 	  17 	  16 	  15 	  17 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   90	   69	   65	   70	   64	   67	   69	   75	   81	   93	   81	
 	 1:01- 2:00	   84	   90	   70	   67	   73	   67	   66	   71	   77	   83	   93	   82	
 	 2:01- 3:00	   84	   92	   73	   68	   75	   70	   70	   75	   82	   85	   94	   84	
 	 3:01- 4:00	   84	   92	   73	   70	   75	   73	   75	   80	   85	   87	   95	   85	
 	 4:01- 5:00	   85	   92	   68	   54	   67	   69	   61	   64	   86	   73	   95	   84	
 	 5:01- 6:00	   76	   92	   55	   54	   62	   65	   52	   66	   86	   69	   96	   84	
 	 6:01- 7:00	   75	   79	   50	   49	   71	   63	   62	   75	   55	   77	   74	   78	
 	 7:01- 8:00	   74	   90	   60	   57	   65	   67	   56	   70	   81	   78	   92	   76	
 	 8:01- 9:00	   77	   89	   61	   60	   63	   65	   58	   65	   75	   81	   90	   78	
 	 9:01-10:00	   81	   83	   62	   65	   52	   68	   55	   53	   51	   79	   72	   79	
 	10:01-11:00	   78	   81	   58	   65	   63	   64	   54	   62	   59	   79	   81	   77	
 	11:01-12:00	   78	   77	   59	   59	   66	   63	   53	   55	   49	   71	   75	   76	
 	12:01-13:00	   79	   76	   59	   68	   37	   65	   56	   53	   54	   63	   72	   73	
 	13:01-14:00	   77	   71	   65	   68	   74	   70	   59	   45	   39	   67	   75	   82	
 	14:01-15:00	   77	   68	   63	   69	   72	   67	   58	   44	   37	   66	   72	   79	
 	15:01-16:00	   67	   64	   62	   69	   32	   71	   59	   26	   56	   62	   71	   72	
 	16:01-17:00	   75	   71	   55	   23	   32	   35	   24	   27	   38	   55	   75	   79	
 	17:01-18:00	   71	   74	   46	   25	   36	   38	   23	   30	   42	   63	   83	   75	
 	18:01-19:00	   76	   76	   53	   30	   41	   40	   28	   37	   50	   69	   87	   76	
 	19:01-20:00	   77	   81	   58	   41	   47	   46	   36	   46	   50	   74	   88	   76	
 	20:01-21:00	   80	   84	   61	   47	   57	   51	   43	   54	   57	   76	   91	   79	
 	21:01-22:00	   81	   86	   63	   51	   59	   58	   51	   57	   61	   79	   90	   80	
 	22:01-23:00	   83	   89	   65	   56	   66	   59	   55	   61	   69	   80	   92	   81	
 	23:01-24:00	   84	   89	   66	   61	   69	   62	   58	   64	   71	   80	   93	   81	
 	 Max Hour  	   5 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   6 	   4 	   6 	   4 	
 	 Min Hour  	  16 	  16 	  18 	  17 	  16 	  17 	  18 	  16 	  15 	  17 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.5	  4.9	  6.0	  7.8	 12.5	 16.1	 18.5	 19.3	 18.0	 15.2	 11.5	  8.0	
 	   2.0 m  	  7.9	  6.8	  7.0	  7.9	 11.1	 13.9	 16.1	 17.4	 17.1	 15.5	 12.9	 10.2	
 	   4.0 m  	  9.9	  8.7	  8.4	  8.8	 10.6	 12.5	 14.2	 15.4	 15.7	 15.0	 13.5	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  176	  132	   74	   28	    0	    0	    0	    0	    0	    5	   74	  135	
 	HDD base 18C	  423	  350	  318	  220	  108	   33	    7	    5	   51	  161	  302	  382	

 	CDD base 10C	    1	    6	    3	   48	  156	  244	  318	  311	  204	   92	   11	    1	
 	CDD base 18C	    0	    0	    0	    0	   16	   37	   77	   68	   15	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   19	  373	  649	 1370	 1266	  362	   33	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	  148	  213	  589	  518	   92	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   10	   14	  117	  108	    1	    0	    0	    0	

    - 1395 annual (wthr file) cooling degree-days (10C baseline)
    -  623 annual (wthr file) heating degree-days (10C baseline)

    -  214 annual (wthr file) cooling degree-days (18C baseline)
    - 2362 annual (wthr file) heating degree-days (18C baseline)

    - 4071 annual (wthr file) cooling degree-hours (20C baseline)
    - 1562 annual (wthr file) cooling degree-hours (23C baseline)
    -  250 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  2.7	  1.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  7.5	 12.2	  5.4	  1.4	  0.1	     	     	
 	 <=10      	     	     	     	     	 11.0	 13.7	  5.5	  1.6	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  8.9	 11.1	  3.2	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  2.3	  5.4	  1.0	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  32.30C, Deviation=| 9.155|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  19.49C, Deviation=| 0.456|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -4.60C, Deviation=| 6.666|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   5.16C, Deviation=| 0.608|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  12.51C, Deviation=| 0.258|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  11.15C, Deviation=| 0.115|C
