 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ARE_DU_Dubai.Minhad.Ab.412164_TMYx
 Location -- Dubai.Minhad.Ab DU ARE  
      {N 25° 1.62'} {E 55° 21.96'} {GMT +4.0 Hours}
 Elevation --    50 m above sea level
 Standard Pressure at Elevation -- 100722 Pa
 Data Source -- SRC-TMYx

 WMO Station 412164
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2008-2020; Jan=2020; 
 Feb=2018; Mar=2015; Apr=2010; May=2017; Jun=2011; Jul=2011; Aug=2018; Sep=2011; 
 Oct=2011; Nov=2009; Dec=2015

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2018	2015	2010	2017	2011	2011	2018	2011	2011	2009	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 11.3	 11.9	 10.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 44.8	 44.3	 43.4	 29.7	 29.2	 28.8	 11.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.5	  7.3	 12.8	 10.9	  9.8	  9.6	  8.0	  9.5	  7.2	 10.6	  8.7	  9.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.2	 33.9	 37.2	 40.3	 43.1	 44.8	 45.6	 44.5	 42.4	 39.7	 35.8	 30.5	
 	 Day:Hour	 4:14	18:15	31:15	30:14	28:15	 3:14	16:15	 9:14	 5:15	 5:16	 4:14	 1:15	

 	Minimum 	 11.1	 10.0	 12.4	 18.2	 23.0	 27.1	 28.2	 28.7	 25.4	 20.6	 16.0	 11.3	
 	 Day:Hour	16:07	 6:07	 2:08	 5:07	19:06	 7:07	 2:07	 4:06	24:08	30:08	25:08	18:08	

 	Daily Avg	19.1 	21.2 	24.0 	28.6 	32.8 	34.7 	36.4 	36.3 	33.9 	30.2 	25.3 	21.0 	

 	Daily Range	8.5  	11.2 	10.9 	11.1 	13.2 	12.8 	11.3 	10.4 	12.2 	11.1 	11.9 	9.3  	

 	DayTime Max	29.2 	33.9 	37.2 	40.3 	43.1 	44.8 	45.6 	44.5 	42.4 	39.7 	35.8 	30.5 	

 	DayTime Min	11.1 	10.0 	12.4 	18.2 	23.0 	27.1 	28.2 	28.7 	25.4 	20.6 	16.0 	11.3 	

 	DayTime Avg	20.3 	22.9 	25.5 	30.8 	35.4 	37.1 	38.3 	38.1 	36.0 	31.9 	27.5 	22.4 	

 	NightTime Max	26.1 	30.6 	32.2 	34.6 	39.2 	41.0 	43.0 	42.1 	38.9 	35.9 	31.3 	27.6 	

 	NightTime Min	11.4 	10.5 	12.7 	19.3 	23.0 	27.3 	28.5 	28.7 	25.8 	21.7 	16.0 	13.2 	

 	NightTime Avg	17.9 	19.6 	22.5 	26.5 	30.1 	32.2 	34.4 	34.4 	31.8 	28.5 	23.1 	19.7 	

   - Maximum Dry Bulb temperature of  45.6C on Jul 16
   - Minimum Dry Bulb temperature of  10.0C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    4	    7	   26	   31	   30	   31	   31	   30	   31	   15	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	20.0 	20.5 	22.3 	26.6 	28.8 	29.5 	30.3 	29.8 	27.6 	24.4 	21.2 	
 	 Day:Hour	 5:24	28:03	28:09	 6:01	31:02	20:05	16:04	 8:03	12:06	 3:02	 6:01	 5:12	

 	Minimum 	3.7  	-1.3 	-0.2 	4.1  	6.0  	-0.3 	7.9  	13.2 	7.0  	5.2  	2.8  	4.1  	
 	 Day:Hour	 8:18	13:14	 2:12	 9:07	 8:07	 3:07	16:20	 4:13	21:16	30:10	14:13	12:16	

 	Daily Avg	11.6 	12.1 	12.4 	15.6 	17.2 	20.4 	20.6 	23.6 	21.7 	20.0 	15.9 	13.1 	

   - Maximum Dew Point temperature of  30.3C on Aug  8
   - Minimum Dew Point temperature of  -1.3C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.4	 19.1	 21.7	 25.8	 29.2	 31.3	 33.5	 33.7	 31.2	 27.9	 22.4	 19.0	
 	 1:01- 2:00	 17.1	 18.4	 21.3	 25.3	 28.5	 30.8	 32.9	 33.2	 30.7	 27.5	 21.9	 18.9	
 	 2:01- 3:00	 16.5	 17.5	 20.4	 24.6	 27.6	 30.2	 32.4	 32.5	 29.9	 26.8	 21.3	 18.2	
 	 3:01- 4:00	 16.4	 17.2	 20.1	 24.3	 27.3	 29.8	 32.0	 32.1	 29.6	 26.5	 20.9	 18.0	
 	 4:01- 5:00	 16.0	 16.9	 19.8	 24.0	 27.1	 29.5	 31.7	 31.8	 29.2	 26.1	 20.6	 17.6	
 	 5:01- 6:00	 15.8	 16.6	 19.5	 23.9	 26.7	 29.2	 31.4	 31.6	 28.9	 25.8	 20.4	 17.4	
 	 6:01- 7:00	 15.4	 16.4	 19.1	 23.6	 27.0	 29.0	 31.2	 31.4	 28.4	 25.3	 20.0	 17.0	
 	 7:01- 8:00	 15.4	 16.6	 19.1	 24.0	 28.2	 29.9	 31.9	 31.8	 28.5	 25.1	 19.8	 16.9	
 	 8:01- 9:00	 15.5	 17.6	 19.8	 25.9	 30.2	 31.9	 33.6	 33.1	 30.2	 26.4	 21.2	 17.3	
 	 9:01-10:00	 18.5	 20.6	 23.4	 29.6	 34.1	 34.9	 36.6	 36.7	 34.1	 29.8	 25.5	 20.5	
 	10:01-11:00	 19.8	 22.4	 25.4	 31.2	 36.0	 37.0	 38.2	 38.4	 36.2	 31.8	 28.3	 22.3	
 	11:01-12:00	 20.9	 23.8	 26.7	 32.4	 37.0	 38.6	 39.5	 39.5	 37.7	 33.4	 29.7	 23.4	
 	12:01-13:00	 22.7	 25.2	 28.5	 33.9	 38.9	 40.5	 41.3	 40.9	 39.5	 35.2	 31.0	 24.9	
 	13:01-14:00	 23.1	 26.3	 29.0	 34.3	 39.4	 41.2	 41.7	 41.5	 40.0	 35.6	 31.5	 25.3	
 	14:01-15:00	 23.4	 26.7	 29.3	 34.3	 39.4	 41.6	 42.2	 41.6	 40.3	 35.9	 31.6	 25.6	
 	15:01-16:00	 23.4	 26.7	 29.3	 34.0	 39.1	 41.3	 41.9	 41.5	 40.0	 35.7	 31.2	 25.5	
 	16:01-17:00	 23.2	 26.3	 28.7	 33.5	 38.3	 40.5	 41.4	 40.9	 39.2	 35.0	 30.4	 25.1	
 	17:01-18:00	 22.7	 25.7	 28.1	 32.5	 37.5	 39.4	 40.6	 40.2	 38.1	 34.1	 29.3	 24.7	
 	18:01-19:00	 20.8	 24.3	 26.5	 30.7	 35.5	 37.4	 38.9	 38.4	 36.1	 32.1	 27.2	 23.1	
 	19:01-20:00	 20.1	 22.4	 25.6	 29.4	 34.1	 35.7	 37.8	 37.4	 34.8	 31.2	 26.2	 22.1	
 	20:01-21:00	 19.6	 21.8	 25.1	 28.6	 33.1	 34.6	 36.9	 36.7	 34.1	 30.7	 25.4	 21.6	
 	21:01-22:00	 18.6	 20.9	 23.9	 27.5	 31.5	 33.3	 35.6	 35.7	 33.0	 29.6	 24.3	 20.6	
 	22:01-23:00	 18.2	 20.2	 23.2	 27.0	 30.7	 32.6	 35.0	 35.0	 32.5	 29.0	 23.6	 20.2	
 	23:01-24:00	 18.0	 19.8	 22.8	 26.8	 30.3	 32.2	 34.6	 34.7	 32.1	 28.7	 23.2	 19.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   6 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.5	 13.6	 13.6	 18.0	 20.4	 23.9	 22.9	 25.7	 25.4	 22.4	 17.7	 13.6	
 	 1:01- 2:00	 12.4	 13.0	 13.4	 17.6	 20.2	 23.5	 22.8	 25.8	 25.2	 22.3	 17.3	 13.5	
 	 2:01- 3:00	 12.6	 13.1	 13.7	 17.0	 19.7	 23.4	 23.0	 25.1	 24.8	 22.6	 17.2	 13.5	
 	 3:01- 4:00	 12.4	 12.8	 13.5	 16.7	 19.4	 23.0	 22.9	 25.2	 24.7	 22.5	 16.8	 13.5	
 	 4:01- 5:00	 12.1	 12.2	 13.4	 16.6	 18.7	 22.7	 22.8	 25.1	 24.6	 22.3	 16.3	 13.2	
 	 5:01- 6:00	 12.0	 11.9	 13.2	 16.7	 18.0	 22.1	 22.7	 25.0	 24.1	 22.2	 15.9	 13.1	
 	 6:01- 7:00	 12.0	 11.8	 13.1	 16.6	 17.4	 21.6	 22.1	 24.6	 23.6	 21.9	 15.3	 12.9	
 	 7:01- 8:00	 11.9	 11.3	 13.1	 16.4	 17.5	 21.3	 21.5	 24.1	 22.9	 21.4	 15.0	 12.7	
 	 8:01- 9:00	 12.0	 11.6	 13.4	 16.5	 17.5	 21.3	 21.2	 23.6	 22.2	 21.2	 15.2	 13.0	
 	 9:01-10:00	 12.0	 12.4	 12.7	 14.6	 15.4	 18.3	 18.5	 21.6	 19.5	 19.9	 15.1	 13.0	
 	10:01-11:00	 12.1	 12.1	 12.2	 14.1	 14.7	 17.7	 18.7	 20.6	 18.9	 18.9	 15.9	 13.5	
 	11:01-12:00	 12.3	 11.9	 12.2	 13.9	 14.4	 17.5	 18.9	 20.8	 18.3	 18.1	 15.7	 13.7	
 	12:01-13:00	 10.4	 10.9	 10.1	 12.5	 13.4	 15.8	 17.6	 20.4	 16.1	 15.5	 13.7	 12.4	
 	13:01-14:00	 10.2	  9.9	  9.7	 12.0	 12.3	 15.4	 17.2	 20.2	 15.5	 15.2	 13.3	 12.0	
 	14:01-15:00	 10.1	  9.9	 10.1	 12.4	 12.8	 15.8	 17.4	 21.0	 15.9	 15.8	 14.0	 12.0	
 	15:01-16:00	  9.9	 10.1	 10.1	 12.6	 13.1	 16.0	 17.7	 21.5	 16.7	 16.0	 13.9	 12.0	
 	16:01-17:00	 10.2	 10.6	 10.4	 13.3	 14.6	 17.1	 18.2	 22.6	 17.9	 16.7	 14.4	 12.1	
 	17:01-18:00	 10.3	 11.0	 10.7	 13.9	 15.3	 18.3	 18.8	 23.3	 19.4	 17.5	 14.7	 12.1	
 	18:01-19:00	 11.5	 12.1	 12.4	 15.9	 17.3	 20.8	 20.4	 24.2	 22.5	 20.4	 16.8	 13.3	
 	19:01-20:00	 11.6	 12.9	 12.6	 16.3	 18.1	 21.5	 20.9	 24.7	 23.5	 21.0	 17.2	 13.6	
 	20:01-21:00	 11.6	 13.4	 12.8	 16.6	 19.2	 22.1	 21.3	 24.9	 24.2	 21.2	 17.5	 13.5	
 	21:01-22:00	 12.4	 13.8	 13.5	 17.7	 20.5	 23.4	 22.5	 25.4	 25.2	 22.1	 18.2	 13.8	
 	22:01-23:00	 12.3	 13.8	 13.5	 17.9	 20.9	 23.3	 22.6	 25.5	 25.3	 22.0	 18.0	 13.7	
 	23:01-24:00	 12.2	 13.8	 13.6	 17.9	 20.9	 23.4	 22.6	 25.4	 25.3	 22.0	 17.9	 13.5	
 	 Max Hour  	   3 	  23 	   3 	   1 	  24 	   1 	   3 	   2 	   1 	   3 	  22 	  22 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	100  	99   	100  	96   	99   	100  	96   	99   	100  	100  	95   	
 	 Day:Hour 	30:08	 5:06	30:09	 6:05	31:04	20:06	24:07	 8:04	28:08	 3:04	 6:06	20:07	

 	Minimum  	23   	12   	12   	12   	12   	10   	13   	21   	12   	19   	17   	27   	
 	 Day:Hour 	 8:18	13:14	31:14	 9:15	22:15	 2:12	16:14	 4:13	21:16	29:13	14:13	11:15	

 	Daily Avg	64   	60   	52   	49   	44   	49   	44   	51   	55   	59   	60   	63   	

 	DayTime Avg	58   	52   	46   	40   	33   	37   	36   	42   	42   	48   	50   	57   	

 	NightTime Avg	70   	68   	59   	59   	56   	60   	52   	61   	68   	69   	71   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   73	   62	   64	   61	   66	   56	   64	   73	   73	   76	   72	
 	 1:01- 2:00	   74	   72	   63	   64	   63	   67	   57	   66	   74	   75	   76	   72	
 	 2:01- 3:00	   78	   77	   67	   65	   64	   70	   60	   67	   76	   78	   78	   75	
 	 3:01- 4:00	   78	   77	   68	   66	   65	   70	   61	   69	   77	   79	   78	   76	
 	 4:01- 5:00	   78	   77	   69	   66	   64	   70	   62	   69	   78	   80	   77	   76	
 	 5:01- 6:00	   79	   77	   69	   66	   63	   70	   62	   69	   77	   81	   77	   77	
 	 6:01- 7:00	   80	   77	   70	   68	   60	   68	   61	   69	   77	   82	   76	   78	
 	 7:01- 8:00	   80	   74	   70	   65	   55	   63	   57	   66	   74	   81	   75	   78	
 	 8:01- 9:00	   80	   71	   69	   58	   49	   56	   51	   59	   65	   74	   70	   76	
 	 9:01-10:00	   67	   63	   53	   42	   34	   40	   37	   43	   45	   57	   55	   64	
 	10:01-11:00	   62	   55	   46	   37	   29	   34	   34	   37	   38	   48	   49	   58	
 	11:01-12:00	   59	   50	   42	   34	   27	   31	   32	   35	   34	   41	   45	   56	
 	12:01-13:00	   47	   43	   33	   28	   23	   25	   26	   32	   27	   32	   37	   47	
 	13:01-14:00	   45	   38	   32	   27	   21	   23	   25	   30	   25	   30	   34	   45	
 	14:01-15:00	   44	   37	   32	   28	   21	   23	   25	   31	   25	   31	   36	   44	
 	15:01-16:00	   44	   37	   32	   29	   22	   24	   25	   33	   27	   32	   36	   44	
 	16:01-17:00	   45	   39	   33	   31	   25	   27	   27	   36	   30	   35	   39	   45	
 	17:01-18:00	   47	   42	   35	   33	   28	   31	   29	   39	   35	   38	   43	   47	
 	18:01-19:00	   56	   49	   43	   42	   35	   40	   36	   45	   47	   51	   54	   55	
 	19:01-20:00	   59	   57	   46	   46	   40	   45	   40	   49	   53	   56	   59	   60	
 	20:01-21:00	   61	   60	   48	   49	   45	   50	   43	   52	   57	   58	   63	   61	
 	21:01-22:00	   68	   65	   54	   56	   53	   57	   49	   56	   65	   65	   70	   66	
 	22:01-23:00	   69	   68	   56	   59	   57	   60	   51	   59	   67	   67	   72	   67	
 	23:01-24:00	   69	   69	   58	   59	   59	   61	   52	   60	   69	   69	   73	   68	
 	 Max Hour  	   7 	   4 	   7 	   7 	   4 	   5 	   6 	   6 	   5 	   7 	   3 	   8 	
 	 Min Hour  	  16 	  15 	  16 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	41   	44   	48   	58   	66   	75   	77   	85   	78   	70   	55   	46   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   44	   47	   59	   69	   80	   80	   89	   85	   73	   56	   45	
 	 1:01- 2:00	   40	   43	   47	   58	   68	   79	   79	   88	   84	   72	   54	   44	
 	 2:01- 3:00	   40	   42	   46	   56	   66	   78	   79	   86	   82	   72	   53	   44	
 	 3:01- 4:00	   40	   41	   46	   56	   65	   77	   79	   86	   82	   72	   52	   43	
 	 4:01- 5:00	   39	   40	   45	   55	   63	   76	   78	   85	   81	   71	   51	   43	
 	 5:01- 6:00	   39	   39	   45	   55	   61	   74	   77	   85	   79	   70	   50	   42	
 	 6:01- 7:00	   38	   39	   44	   55	   61	   73	   76	   83	   77	   69	   48	   41	
 	 7:01- 8:00	   38	   39	   44	   55	   62	   73	   75	   82	   76	   67	   48	   41	
 	 8:01- 9:00	   38	   40	   45	   57	   63	   74	   76	   82	   75	   68	   49	   42	
 	 9:01-10:00	   41	   44	   48	   57	   63	   70	   72	   80	   73	   69	   54	   45	
 	10:01-11:00	   43	   46	   49	   58	   64	   71	   74	   79	   73	   68	   58	   48	
 	11:01-12:00	   44	   47	   50	   59	   64	   72	   76	   80	   73	   68	   59	   49	
 	12:01-13:00	   43	   47	   49	   58	   64	   71	   75	   81	   70	   65	   57	   49	
 	13:01-14:00	   43	   47	   49	   57	   63	   70	   74	   81	   69	   64	   57	   49	
 	14:01-15:00	   44	   47	   50	   58	   64	   72	   75	   83	   71	   65	   58	   49	
 	15:01-16:00	   43	   47	   50	   58	   64	   72	   76	   84	   72	   66	   57	   49	
 	16:01-17:00	   43	   47	   50	   59	   66	   73	   76	   87	   74	   67	   58	   48	
 	17:01-18:00	   43	   47	   49	   59	   66	   75	   77	   88	   76	   68	   57	   48	
 	18:01-19:00	   43	   48	   50	   60	   68	   78	   79	   89	   81	   72	   59	   48	
 	19:01-20:00	   42	   47	   49	   60	   69	   78	   79	   89	   83	   73	   58	   48	
 	20:01-21:00	   42	   47	   49	   59	   70	   79	   79	   89	   84	   73	   58	   47	
 	21:01-22:00	   42	   46	   49	   60	   71	   81	   81	   90	   86	   74	   58	   46	
 	22:01-23:00	   41	   46	   49	   60	   72	   80	   81	   89	   86	   73	   58	   46	
 	23:01-24:00	   41	   45	   48	   60	   71	   80	   81	   89	   86	   73	   57	   45	
 	 Max Hour  	  12 	  19 	  12 	  22 	  23 	  22 	  22 	  22 	  22 	  22 	  12 	  12 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	  10 	  10 	  11 	  14 	  14 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.3	  1.5	  1.5	  1.8	  2.0	  2.5	  1.9	  1.8	  1.6	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   27	   30	   30	   34	   42	   48	   49	   55	   48	   43	   35	   31	
 	 Day:Hour	 5:15	27:13	28:15	24:19	31:19	21:18	 5:19	13:18	 8:19	 2:17	 6:16	 1:15	

 	Average HI	   27	   28	   28	   29	   33	   37	   39	   43	   39	   34	   30	   29	
 	Avg Del HI	    0	    0	    0	    1	    3	    5	    6	    9	    7	    4	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  730	  584	  553	  278	   87	     	     	     	   22	  176	  450	  688	
 	Caution	   14	   71	  156	  248	  181	   41	   13	   13	   43	  142	  183	   56	
 	Extreme Caution	     	   17	   35	  194	  452	  534	  473	  281	  454	  406	   87	     	
 	Dangerous	     	     	     	     	   24	  145	  258	  445	  201	   20	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    5	     	     	     	     	

   -  3568 annual No Caution Heat hours [<27C]
   -  1161 annual Caution Heat hours {27C,32C]
   -  2933 annual Extreme Caution Heat hours [32C,41C]
   -  1093 annual Dangerous Heat hours [41C,54C]
   -     5 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Severe Heat	     	     	     	    1	   53	  125	  179	  165	   81	     	     	     	
 	Some Heat	     	   35	   76	  274	  436	  461	  521	  566	  484	  373	  147	    2	
 	Comfortable	  744	  637	  668	  445	  255	  134	   39	   13	  155	  371	  573	  742	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     5 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   604 annual Severe Heat Discomfort hours [40,45]
   -  3375 annual Some Heat Discomfort hours [30,40]
   -  4776 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	    8	    6	     	     	     	     	
 	V Strong Heat	     	     	     	   10	  102	  202	  263	  352	  165	   13	     	     	
 	Strong Heat	     	    1	   15	   72	  254	  308	  357	  319	  402	  246	   31	     	
 	Moderate Heat	     	   28	   45	  179	  200	  190	  111	   64	  119	  244	  123	    9	
 	Slight Heat	    4	   21	   52	  120	   99	   16	    5	    3	   19	   97	   84	   26	
 	Comfort	  679	  603	  627	  339	   89	    4	     	     	   15	  144	  482	  698	
 	Slight Cold	   61	   19	    5	     	     	     	     	     	     	     	     	   11	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    14 annual Extreme Heat Stress hours [>46]
   -  1107 annual Very Strong Heat Stress hours [38,46]
   -  2005 annual Strong Heat Stress hours [32,38]
   -  1312 annual Moderate Heat Stress hours [28,32]
   -   546 annual Slight Heat Stress hours [26,28]
   -  3680 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    96 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    5	    3	    3	    2	    1	    4	    6	    7	    7	    7	   12	
 	ENE (22.5) 	    2	    4	    5	    2	    2	    1	    3	    6	    3	    5	    4	    7	
 	NE (45)    	    2	    4	    6	    2	    1	    1	    4	    4	    4	    4	    4	    7	
 	ENE (67.5) 	    7	    3	    6	    2	    1	    1	    7	    5	    4	   11	    5	    9	
 	E (90)     	    7	    5	   11	    3	    1	    2	   13	   10	    7	   11	   14	    9	
 	ESE (112.5)	    7	    8	    7	    4	    1	    2	    7	    8	    9	    6	   12	    7	
 	SE (135)   	    6	    9	    6	    4	    2	    3	    7	    5	    7	    7	    9	    8	
 	SSE (157.5)	    7	    6	    6	    5	    6	    5	    6	    6	    6	    5	    6	    4	
 	S (180)    	    7	    7	    5	    5	   14	   11	    9	    7	    6	    5	    3	    3	
 	SSW (202.5)	    5	    4	    5	    6	   18	   14	    7	    5	    5	    5	    4	    2	
 	SW (225)   	    6	    5	    5	    9	   11	   11	    5	    3	    4	    3	    2	    1	
 	WSW (247.5)	    8	    6	    5	    9	    7	   10	    4	    4	    4	    3	    3	    2	
 	W (270)    	   13	   10	    7	   12	   10	   13	    5	    6	    6	    6	    6	    6	
 	WNW (292.5)	   10	    9	    7	   20	   14	   15	    5	   10	   10	    5	    7	   10	
 	NW (315)   	    5	    9	   10	    8	    6	    8	    7	    7	    7	    7	    7	    6	
 	NNW (337.5)	    4	    5	    5	    7	    4	    2	    5	    7	    8	   10	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.5 	7.3  	12.8 	10.9 	9.8  	9.6  	8.0  	9.5  	7.2  	10.6 	8.7  	9.9  	
 	 Day:Hour 	26:16	25:17	11:11	14:15	22:14	11:14	 6:10	 9:19	12:18	21:14	25:16	26:16	

 	Minimum 	0.1  	0.0  	0.2  	0.1  	0.0  	0.1  	0.3  	0.3  	0.1  	0.3  	0.0  	0.0  	
 	 Day:Hour 	25:10	 7:11	18:18	22:12	11:12	 1:24	14:01	24:15	27:04	 7:05	22:23	 4:07	

 	Daily Avg	3.7  	3.2  	3.7  	3.9  	3.8  	3.7  	3.8  	3.5  	3.0  	3.2  	2.8  	3.4  	

   - Maximum Wind Speed of  12.8 m/s on Mar 11
   - Minimum Wind Speed of   0.0 m/s on Feb  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.6	  3.1	  2.8	  2.1	  2.4	  2.8	  2.5	  1.8	  2.4	  1.9	  2.8	
 	 1:01- 2:00	  3.2	  2.7	  3.1	  2.9	  2.4	  2.7	  3.1	  2.6	  2.0	  2.3	  1.9	  2.6	
 	 2:01- 3:00	  3.2	  2.7	  3.0	  2.8	  2.5	  2.7	  3.2	  2.5	  2.1	  2.3	  2.0	  2.7	
 	 3:01- 4:00	  3.2	  2.8	  3.1	  2.9	  2.9	  2.9	  3.4	  2.6	  2.1	  2.3	  2.0	  2.8	
 	 4:01- 5:00	  3.2	  2.9	  3.1	  3.1	  3.1	  3.1	  3.5	  2.7	  2.2	  2.4	  2.4	  3.0	
 	 5:01- 6:00	  3.3	  2.9	  3.2	  3.1	  3.2	  3.3	  3.6	  2.9	  2.3	  2.6	  2.3	  3.0	
 	 6:01- 7:00	  3.3	  2.8	  3.3	  3.1	  3.3	  3.4	  3.8	  3.3	  2.6	  2.8	  2.4	  3.1	
 	 7:01- 8:00	  3.4	  3.0	  3.4	  2.8	  3.4	  3.4	  3.9	  3.5	  2.7	  2.8	  2.7	  3.1	
 	 8:01- 9:00	  3.2	  2.7	  3.2	  2.9	  3.9	  3.6	  4.4	  4.0	  2.8	  2.9	  2.4	  2.8	
 	 9:01-10:00	  3.3	  2.7	  3.7	  3.3	  4.5	  3.8	  4.6	  4.2	  3.0	  3.2	  2.4	  2.8	
 	10:01-11:00	  3.8	  2.7	  4.1	  3.8	  5.0	  4.0	  4.5	  4.0	  3.0	  3.4	  2.6	  3.0	
 	11:01-12:00	  4.2	  3.0	  4.3	  4.4	  5.1	  4.1	  4.2	  3.5	  2.6	  3.4	  2.8	  3.5	
 	12:01-13:00	  4.6	  3.1	  4.5	  4.9	  5.3	  4.2	  3.8	  3.1	  2.5	  3.5	  3.1	  3.8	
 	13:01-14:00	  4.8	  3.4	  4.5	  5.5	  5.4	  4.4	  3.6	  3.2	  2.9	  3.7	  3.1	  4.1	
 	14:01-15:00	  4.7	  3.4	  4.0	  5.6	  5.0	  4.1	  3.3	  3.5	  3.0	  3.5	  3.2	  4.0	
 	15:01-16:00	  4.8	  4.0	  4.1	  6.1	  5.2	  4.7	  3.8	  4.1	  3.8	  3.8	  4.0	  4.2	
 	16:01-17:00	  4.6	  4.5	  4.4	  6.4	  5.4	  5.5	  4.4	  4.8	  4.7	  4.3	  4.5	  4.3	
 	17:01-18:00	  4.1	  4.6	  4.7	  6.3	  5.4	  5.8	  4.9	  5.1	  5.3	  4.9	  4.6	  4.4	
 	18:01-19:00	  3.5	  4.1	  4.6	  5.5	  5.0	  5.6	  5.1	  5.1	  5.3	  4.8	  3.7	  4.1	
 	19:01-20:00	  3.2	  3.6	  4.1	  4.3	  4.0	  4.7	  4.6	  4.5	  4.6	  4.4	  3.0	  4.0	
 	20:01-21:00	  3.1	  3.3	  3.6	  3.5	  3.2	  3.8	  4.0	  3.9	  3.7	  3.7	  2.6	  3.8	
 	21:01-22:00	  3.2	  3.0	  3.3	  3.0	  2.5	  3.0	  3.3	  3.2	  2.8	  3.1	  2.3	  3.5	
 	22:01-23:00	  3.2	  2.8	  3.0	  2.7	  2.1	  2.5	  2.8	  2.7	  2.1	  2.7	  2.2	  3.3	
 	23:01-24:00	  3.2	  2.7	  3.1	  2.7	  2.0	  2.3	  2.5	  2.6	  1.8	  2.5	  2.2	  3.1	
 	 Max Hour  	  16 	  18 	  18 	  17 	  17 	  18 	  19 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	  21 	   1 	   3 	  24 	  24 	  24 	  24 	   1 	   1 	   3 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  148	  167	  187	  172	  200	  154	  180	  155	  136	  125	  157	
 	 1:01- 2:00	  182	  145	  154	  186	  178	  199	  148	  185	  161	  133	  132	  138	
 	 2:01- 3:00	  180	  146	  149	  180	  168	  191	  133	  186	  146	  142	  136	  145	
 	 3:01- 4:00	  180	  139	  152	  167	  176	  188	  123	  134	  135	  136	  136	  141	
 	 4:01- 5:00	  170	  149	  156	  166	  178	  185	  127	  117	  136	  124	  139	  156	
 	 5:01- 6:00	  174	  151	  147	  181	  174	  184	  133	  121	  122	  121	  135	  128	
 	 6:01- 7:00	  176	  148	  146	  183	  180	  184	  140	  131	  126	  125	  139	  133	
 	 7:01- 8:00	  165	  153	  151	  185	  185	  184	  147	  140	  133	  131	  138	  136	
 	 8:01- 9:00	  167	  156	  156	  196	  193	  188	  157	  149	  140	  137	  141	  139	
 	 9:01-10:00	  167	  161	  175	  211	  207	  197	  167	  160	  149	  145	  145	  138	
 	10:01-11:00	  179	  179	  192	  233	  218	  210	  181	  172	  160	  165	  150	  136	
 	11:01-12:00	  185	  206	  197	  254	  230	  220	  190	  193	  175	  177	  179	  163	
 	12:01-13:00	  198	  238	  212	  261	  241	  230	  194	  208	  191	  211	  190	  186	
 	13:01-14:00	  214	  267	  216	  264	  252	  241	  193	  227	  226	  215	  225	  188	
 	14:01-15:00	  227	  261	  230	  287	  266	  250	  219	  226	  256	  227	  247	  233	
 	15:01-16:00	  242	  285	  244	  306	  276	  269	  207	  247	  278	  228	  248	  221	
 	16:01-17:00	  247	  281	  247	  308	  286	  274	  212	  241	  288	  234	  267	  232	
 	17:01-18:00	  252	  276	  234	  309	  284	  278	  231	  235	  297	  246	  283	  231	
 	18:01-19:00	  260	  272	  205	  309	  291	  279	  220	  217	  305	  256	  276	  230	
 	19:01-20:00	  222	  230	  181	  298	  297	  278	  198	  206	  282	  231	  212	  211	
 	20:01-21:00	  190	  196	  176	  238	  269	  276	  186	  196	  260	  204	  184	  191	
 	21:01-22:00	  181	  200	  156	  225	  247	  271	  178	  183	  190	  189	  133	  169	
 	22:01-23:00	  183	  182	  159	  224	  186	  254	  160	  178	  164	  160	   99	  171	
 	23:01-24:00	  176	  154	  168	  201	  165	  221	  151	  178	  170	  134	  113	  161	
 	 Max Hour  	  19 	  16 	  17 	  19 	  20 	  19 	  18 	  16 	  19 	  19 	  18 	  15 	
 	 Min Hour  	   8 	   4 	   7 	   5 	  24 	   6 	   4 	   5 	   6 	   6 	  23 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.0	  2.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (22.5) 	  0.1	  1.0	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.1	  1.1	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.1	  1.0	  2.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.1	  1.4	  3.9	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ESE (112.5)	  0.1	  1.3	  3.3	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SE (135)   	  0.2	  1.6	  3.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSE (157.5)	  0.2	  1.3	  3.0	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  0.0	  1.3	  3.6	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSW (202.5)	  0.0	  1.1	  3.7	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  0.1	  1.1	  2.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.0	  1.1	  2.8	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	W (270)    	  0.1	  1.2	  2.8	  2.6	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	WNW (292.5)	  0.1	  1.0	  3.0	  3.9	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	NW (315)   	  0.1	  1.0	  2.7	  2.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.1	  0.9	  2.3	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	  1.6	 18.4	 46.6	 25.5	  6.2	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	12   	7    	0    	0    	0    	1    	0    	0    	1    	3    	8    	
 	Max Hourly	12   	2    	1    	0    	0    	0    	1    	0    	0    	1    	1    	1    	

    -    102 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.330	0.330	0.330	0.330	0.330	0.330	0.330	0.330	0.330	0.330	0.340	0.330	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5579 	7012 	6512 	7494 	8250 	7686 	6951 	6833 	7017 	7023 	6895 	6250 	

 	Direct Max 	6900 	7862 	8045 	8221 	8692 	7894 	7267 	7229 	7154 	7479 	7754 	7044 	
 	    Day    	  22 	   4 	   8 	  26 	  16 	   3 	  22 	   4 	  23 	  30 	  14 	  12 	

 	Diffuse Avg	1200 	1332 	1823 	1825 	1844 	2021 	2084 	1928 	1683 	1366 	1144 	1063 	

 	Global Avg 	4329 	5462 	6255 	7377 	7944 	7793 	7361 	7052 	6602 	5793 	4913 	4340 	

 - Maximum Direct Normal Solar of  8692 Wh/m² on May 16

 - Global Horizontal Solar Radiation  2213 kWh/m²-yr
 - Direct Normal Solar Radiation  2454 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   568 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  152	  119	   86	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   25	    0	   23	  419	  343	  274	  271	  273	  219	  188	    0	
 	 7:01- 8:00	    0	  393	  174	  357	  606	  522	  456	  463	  479	  485	  483	   11	
 	 8:01- 9:00	  344	  553	  429	  552	  716	  639	  584	  600	  623	  651	  649	  426	
 	 9:01-10:00	  493	  674	  582	  680	  778	  706	  662	  681	  705	  757	  747	  597	
 	10:01-11:00	  611	  766	  677	  751	  807	  743	  707	  723	  753	  800	  800	  713	
 	11:01-12:00	  687	  807	  716	  789	  810	  760	  726	  739	  772	  809	  821	  776	
 	12:01-13:00	  725	  803	  724	  795	  797	  758	  718	  727	  764	  792	  806	  793	
 	13:01-14:00	  727	  777	  716	  772	  765	  736	  683	  685	  733	  747	  756	  787	
 	14:01-15:00	  686	  733	  685	  740	  711	  686	  621	  616	  658	  675	  674	  752	
 	15:01-16:00	  612	  633	  631	  706	  631	  600	  528	  519	  535	  542	  526	  671	
 	16:01-17:00	  513	  449	  555	  624	  494	  467	  394	  386	  360	  308	  214	  522	
 	17:01-18:00	    0	  148	  413	  457	  299	  274	  223	  199	  127	   12	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   75	   65	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   32	   37	   29	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    6	    0	    4	   84	   93	   86	   73	   61	   48	   29	    0	
 	 7:01- 8:00	    0	   70	   41	   68	  123	  136	  136	  126	  114	  102	   77	    1	
 	 8:01- 9:00	   51	  121	  101	  118	  149	  164	  169	  159	  148	  131	  111	   58	
 	 9:01-10:00	  100	  146	  148	  150	  166	  185	  191	  182	  170	  144	  129	   99	
 	10:01-11:00	  127	  150	  178	  172	  177	  197	  203	  196	  181	  153	  137	  120	
 	11:01-12:00	  143	  151	  202	  185	  187	  202	  210	  204	  186	  156	  137	  131	
 	12:01-13:00	  153	  155	  216	  198	  191	  201	  211	  206	  184	  155	  135	  138	
 	13:01-14:00	  154	  151	  216	  204	  183	  193	  207	  201	  174	  146	  127	  135	
 	14:01-15:00	  147	  133	  205	  192	  168	  178	  193	  185	  157	  127	  109	  124	
 	15:01-16:00	  131	  108	  182	  169	  142	  155	  166	  155	  130	   98	   78	  106	
 	16:01-17:00	   97	   70	  144	  142	  108	  122	  126	  112	   86	   52	   34	   77	
 	17:01-18:00	   47	   23	   92	  105	   58	   71	   71	   56	   32	   12	    4	   34	
 	18:01-19:00	   10	    0	   36	   49	   14	   21	   20	   12	    2	    0	    0	    4	
 	19:01-20:00	    0	    0	    3	    8	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   62	   61	   45	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   10	    0	    8	  224	  211	  175	  150	  129	  103	   64	    0	
 	 7:01- 8:00	    0	  172	   81	  163	  441	  414	  369	  347	  326	  287	  223	    3	
 	 8:01- 9:00	  122	  366	  254	  374	  651	  615	  569	  555	  536	  495	  414	  155	
 	 9:01-10:00	  288	  551	  465	  592	  823	  783	  742	  734	  714	  671	  578	  333	
 	10:01-11:00	  450	  695	  656	  773	  937	  899	  865	  859	  838	  782	  686	  496	
 	11:01-12:00	  577	  774	  787	  899	  985	  954	  925	  919	  892	  821	  727	  612	
 	12:01-13:00	  650	  776	  849	  955	  965	  943	  916	  904	  870	  785	  694	  662	
 	13:01-14:00	  651	  708	  840	  931	  873	  865	  835	  814	  778	  678	  591	  643	
 	14:01-15:00	  578	  579	  759	  838	  723	  727	  694	  664	  617	  517	  435	  558	
 	15:01-16:00	  449	  396	  619	  697	  532	  543	  512	  476	  413	  320	  248	  415	
 	16:01-17:00	  286	  193	  437	  507	  321	  338	  313	  278	  208	  127	   81	  238	
 	17:01-18:00	  119	   47	  234	  286	  129	  147	  135	  107	   57	   20	    6	   78	
 	18:01-19:00	   20	    1	   69	   97	   22	   31	   29	   16	    3	    0	    0	    6	
 	19:01-20:00	    0	    0	    4	   10	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.6	  7.0	  6.5	  7.5	  8.3	  7.7	  7.0	  6.8	  7.0	  7.0	  6.9	  6.2	
 	  Daylight 	 10.8	 11.3	 12.0	 12.7	 13.3	 13.7	 13.5	 13.0	 12.3	 11.6	 11.0	 10.6	

 - Estimated Sunshine Hours per year  2554

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8171 	8329 	8664 	9204 	9570 	9961 	10500	10635	10112	9640 	8897 	8334 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  335	  337	  349	  370	  385	  400	  422	  425	  411	  392	  361	  341	
 	 1:01- 2:00	  333	  336	  346	  367	  381	  397	  420	  422	  408	  390	  359	  339	
 	 2:01- 3:00	  333	  335	  345	  366	  380	  394	  417	  421	  404	  387	  358	  337	
 	 3:01- 4:00	  333	  334	  343	  365	  378	  392	  414	  420	  401	  385	  358	  336	
 	 4:01- 5:00	  333	  335	  345	  364	  377	  390	  412	  420	  400	  386	  359	  334	
 	 5:01- 6:00	  333	  334	  345	  363	  375	  389	  410	  419	  399	  386	  359	  334	
 	 6:01- 7:00	  335	  336	  345	  362	  373	  388	  409	  416	  398	  387	  358	  334	
 	 7:01- 8:00	  335	  335	  346	  364	  374	  390	  412	  415	  399	  389	  358	  336	
 	 8:01- 9:00	  336	  338	  348	  370	  381	  398	  419	  420	  402	  391	  360	  336	
 	 9:01-10:00	  338	  345	  355	  380	  392	  408	  428	  430	  410	  399	  364	  342	
 	10:01-11:00	  343	  352	  361	  390	  403	  421	  439	  443	  422	  403	  373	  348	
 	11:01-12:00	  347	  356	  369	  399	  417	  433	  451	  457	  436	  413	  382	  355	
 	12:01-13:00	  351	  362	  378	  406	  425	  442	  460	  469	  445	  420	  388	  362	
 	13:01-14:00	  352	  366	  383	  411	  431	  447	  468	  477	  450	  424	  391	  365	
 	14:01-15:00	  355	  368	  387	  412	  433	  449	  473	  482	  451	  425	  393	  366	
 	15:01-16:00	  355	  367	  387	  411	  432	  448	  473	  482	  450	  425	  392	  366	
 	16:01-17:00	  353	  363	  383	  406	  428	  445	  472	  480	  448	  422	  388	  363	
 	17:01-18:00	  349	  360	  377	  400	  422	  439	  466	  473	  444	  418	  383	  359	
 	18:01-19:00	  343	  353	  371	  395	  414	  432	  460	  464	  436	  411	  378	  354	
 	19:01-20:00	  338	  349	  366	  389	  404	  423	  451	  455	  428	  404	  373	  350	
 	20:01-21:00	  334	  345	  363	  384	  398	  416	  442	  446	  423	  400	  369	  347	
 	21:01-22:00	  334	  342	  359	  379	  393	  410	  435	  438	  419	  397	  366	  345	
 	22:01-23:00	  332	  342	  357	  376	  389	  405	  429	  433	  416	  394	  363	  342	
 	23:01-24:00	  334	  339	  354	  376	  386	  402	  426	  427	  413	  392	  363	  343	
 	 Max Hour*	  16 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  23 	   4 	   4 	   7 	   7 	   7 	   7 	   8 	   7 	   4 	   3 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	597  	695  	644  	703  	722  	606  	535  	559  	640  	698  	702  	647  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	159  	177  	238  	240  	245  	279  	295  	277  	239  	193  	155  	141  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	467  	585  	671  	780  	830  	820  	779  	758  	719  	640  	538  	467  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	50   	56   	55   	62   	72   	74   	62   	56   	49   	47   	45   	
 	**Missed Hrs 	   19	     	   34	   29	     	     	     	     	     	     	     	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   30	   31	   22	   11	    8	   15	   18	   22	    5	   29	   34	
 	 1:01- 2:00	   35	   29	   30	   18	    9	   12	   20	   27	   21	    6	   31	   38	
 	 2:01- 3:00	   37	   38	   36	   16	    7	   10	   20	   24	   20	   17	   42	   41	
 	 3:01- 4:00	   35	   38	   31	   22	    9	   11	   25	   29	   24	   22	   43	   43	
 	 4:01- 5:00	   36	   37	   40	   18	   16	   14	   28	   42	   35	   26	   39	   42	
 	 5:01- 6:00	   40	   36	   36	   22	   15	   16	   29	   36	   32	   26	   36	   39	
 	 6:01- 7:00	   47	   34	   33	   21	   11	   18	   25	   35	   27	   26	   34	   43	
 	 7:01- 8:00	   52	   43	   35	   21	   11	   17	   27	   27	   29	   27	   35	   45	
 	 8:01- 9:00	   53	   41	   33	   18	    5	    8	   19	   17	   20	   21	   34	   43	
 	 9:01-10:00	   39	   26	   23	    8	    2	    4	    8	   10	    7	   10	   25	   32	
 	10:01-11:00	   34	   24	   19	    7	    4	    1	    4	    4	    8	    1	   20	   22	
 	11:01-12:00	   30	   25	   14	    7	    1	    9	   12	    9	    6	    3	   18	   27	
 	12:01-13:00	   20	   17	   11	    1	    2	    6	    4	    1	    8	    8	   16	   21	
 	13:01-14:00	   15	   12	   10	    2	    2	    1	    8	    6	    6	    5	   12	   18	
 	14:01-15:00	   18	    9	    9	    3	    5	    2	   14	    2	    2	   10	   16	   14	
 	15:01-16:00	   14	    7	    9	    5	    3	    7	    2	    7	   10	    5	    8	   17	
 	16:01-17:00	   15	   15	    9	    2	    2	   10	   10	   11	    6	    6	   10	   13	
 	17:01-18:00	   15	   12	    6	   10	    1	    5	    6	   22	    7	   10	   13	   15	
 	18:01-19:00	   20	   18	   12	   12	    5	    4	    7	   19	   16	   11	   16	   23	
 	19:01-20:00	   19	   22	   12	   13	    6	    3	   12	   15	   25	   13	   21	   26	
 	20:01-21:00	   24	   27	   15	   13	    7	    3	   12	   11	   24	   15	   16	   24	
 	21:01-22:00	   25	   33	   23	   23	   12	    3	   10	   19	   28	    9	   18	   26	
 	22:01-23:00	   27	   32	   24	   22	    7	    3	   12	   22	   24	    8	   20	   27	
 	23:01-24:00	   28	   34	   32	   25	    8	    6	   15	   24	   20	    4	   22	   30	
 	 Max Hour  	   9 	   8 	   5 	  24 	   5 	   7 	   6 	   5 	   5 	   8 	   4 	   8 	
 	 Min Hour  	  16 	  16 	  18 	  13 	  12 	  14 	  16 	  13 	  15 	  11 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   55	   44	   46	   40	   52	   35	   47	   62	   63	   68	   60	
 	 1:01- 2:00	   66	   52	   46	   47	   42	   53	   37	   51	   63	   65	   68	   61	
 	 2:01- 3:00	   71	   60	   54	   49	   48	   56	   41	   53	   68	   72	   71	   65	
 	 3:01- 4:00	   71	   68	   55	   51	   49	   58	   42	   55	   70	   73	   70	   67	
 	 4:01- 5:00	   70	   60	   55	   51	   45	   60	   45	   56	   72	   75	   69	   68	
 	 5:01- 6:00	   72	   60	   56	   52	   40	   60	   44	   57	   71	   75	   68	   68	
 	 6:01- 7:00	   75	   56	   58	   54	   38	   56	   42	   56	   70	   78	   63	   71	
 	 7:01- 8:00	   74	   64	   58	   50	   33	   47	   36	   50	   64	   75	   61	   72	
 	 8:01- 9:00	   74	   54	   55	   39	   20	   36	   26	   40	   49	   64	   55	   64	
 	 9:01-10:00	   52	   36	   31	   13	    5	   13	   10	   16	   19	   38	   33	   47	
 	10:01-11:00	   45	   30	   20	    8	    2	    7	    6	    8	   11	   22	   25	   35	
 	11:01-12:00	   39	   25	   15	    5	    0	    4	    3	    5	    6	   11	   21	   34	
 	12:01-13:00	   21	   19	    6	    1	    0	    0	    1	    2	    1	    2	   16	   21	
 	13:01-14:00	   18	   12	    6	    0	    0	    0	    0	    2	    0	    0	   12	   18	
 	14:01-15:00	   16	    9	    5	    1	    1	    0	    0	    1	    0	    1	   12	   16	
 	15:01-16:00	   15	    9	    4	    1	    0	    0	    0	    1	    0	    2	   11	   18	
 	16:01-17:00	   17	   12	    6	    2	    0	    0	    0	    5	    2	    5	   14	   19	
 	17:01-18:00	   20	   16	    5	    5	    1	    3	    2	    8	    6	    8	   20	   21	
 	18:01-19:00	   34	   24	   15	   12	    4	   11	    6	   16	   19	   24	   32	   34	
 	19:01-20:00	   38	   35	   18	   19	   10	   18	   10	   23	   29	   33	   39	   41	
 	20:01-21:00	   42	   42	   22	   22	   17	   24	   15	   28	   37	   37	   45	   42	
 	21:01-22:00	   55	   50	   29	   36	   31	   36	   23	   36	   49	   50	   57	   52	
 	22:01-23:00	   56	   51	   34	   39	   34	   40	   27	   40	   53	   52	   61	   53	
 	23:01-24:00	   55	   57	   36	   40	   36	   44	   29	   42	   56	   55	   62	   55	
 	 Max Hour  	   7 	   4 	   8 	   7 	   4 	   5 	   5 	   6 	   5 	   7 	   3 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  13 	  13 	  14 	  15 	  14 	  14 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 21.5	 20.8	 21.4	 25.0	 29.1	 32.9	 35.6	 36.4	 35.1	 32.0	 28.1	
 	   2.0 m  	 26.6	 24.1	 22.9	 22.9	 24.8	 27.5	 30.5	 33.0	 34.4	 34.1	 32.4	 29.7	
 	   4.0 m  	 28.2	 26.2	 25.0	 24.7	 25.4	 27.0	 29.0	 30.9	 32.3	 32.6	 31.8	 30.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   11	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  282	  314	  434	  559	  706	  740	  817	  814	  718	  627	  459	  342	
 	CDD base 18C	   45	   93	  186	  319	  458	  500	  569	  566	  478	  379	  219	   94	

 	CDH base 20C	  826	 1784	 3372	 6217	 9503	10568	12173	12099	10031	 7601	 3949	 1603	
 	CDH base 23C	  248	  805	 1840	 4167	 7271	 8408	 9941	 9867	 7871	 5391	 2332	  573	
 	CDH base 27C	   17	  227	  550	 1969	 4418	 5528	 6965	 6891	 5008	 2738	  908	   68	

    - 6813 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3907 annual (wthr file) cooling degree-days (18C baseline)
    -   13 annual (wthr file) heating degree-days (18C baseline)

    -79725 annual (wthr file) cooling degree-hours (20C baseline)
    -58712 annual (wthr file) cooling degree-hours (23C baseline)
    -35287 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.1	  6.0	  1.3	  0.2	
 	 <=25      	     	     	     	     	     	     	     	  1.4	  5.1	  7.4	  4.7	  1.4	
 	 <=20      	     	     	     	     	     	     	  2.4	  7.9	  7.2	  5.0	  5.3	  3.0	
 	 <=15      	     	     	     	     	     	  1.9	  6.9	  6.0	  4.4	  3.4	  2.8	  1.6	
 	 <=10      	     	     	     	     	     	  1.0	  2.1	  3.1	  1.8	  1.2	  0.6	  0.5	
 	 <=5       	     	     	     	     	     	  0.1	  0.2	  0.3	  0.3	  0.2	  0.1	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "0A" (ASHRAE classification)**
 - Extremely Hot - Humid, Probable Köppen classification=Af
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  45.60C, Deviation=| 8.290|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  35.78C, Deviation=| 0.035|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  10.00C, Deviation=| 7.442|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  20.44C, Deviation=| 0.545|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  29.82C, Deviation=| 0.400|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  28.47C, Deviation=| 0.115|C
