 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for GBR_ENG_London.Wea.Ctr-St.James.Park.037700_TMYx
 Location -- London.Wea.Ctr-St.James.Park ENG GBR  
      {N 51° 30.29'} {W 0° 7.86'} {GMT +0.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- SRC-TMYx

 WMO Station 037700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[51] Period of Record=1973-2023; Jan=1981; 
 Feb=2001; Mar=2004; Apr=1995; May=2005; Jun=2019; Jul=1975; Aug=1981; Sep=1981; 
 Oct=1988; Nov=2023; Dec=1983

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1981	2001	2004	1995	2005	2019	1975	1981	1981	1988	2023	1983	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-1.5	-0.3	-5.5	2.4	1.6	-4.4	2.6	1.7	N_A	N_A	N_A	N_A	N_A	N_A	N_A

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.6	28.5	18.7	26.3	18.0	24.5	17.2	19.9	26.0	19.0	24.3	18.1	22.9	N_A	N_A	17.7	12.7	22.1	16.9	12.1	21.2	16.2	11.5	20.4	57.1	25.8	53.7	24.5	51.2	22.9	24.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	N_A	N_A	N_A	-3.1	32.8	1.1	1.7	-3.9	34.1	-4.6	35.1	-5.2	36.0	-6.0	37.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.348	0.385	0.406	0.411	0.412	0.408	0.398	0.380	0.363	0.336	0.322	
 	          taud (diffuse)	2.367	2.370	2.260	2.221	2.249	2.273	2.292	2.338	2.387	2.416	2.412	2.353	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  671	  769	  801	  829	  843	  844	  840	  829	  803	  741	  663	  616	
 	            id (diffuse)	   63	   82	  109	  127	  129	  127	  123	  112	   96	   77	   60	   55	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	  800	 1460	 2560	 4000	 4810	 5330	 5050	 4200	 3170	 1830	  960	  630	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	 15.8	 19.1	 24.9	 26.1	 29.6	 32.1	 30.8	 27.5	 23.0	 16.8	 15.0	
 	 Coincident Wetbulb 0.4%	 11.6	 11.3	 11.7	 15.0	 17.7	 19.6	 21.0	 20.5	 18.3	 17.2	 14.7	 12.4	
 	            Drybulb 2.0%	 12.3	 13.0	 16.4	 21.2	 23.7	 26.3	 29.0	 27.2	 23.7	 19.5	 15.6	 13.7	
 	 Coincident Wetbulb 2.0%	 10.6	 10.4	 11.0	 13.7	 16.4	 18.0	 18.8	 18.8	 17.0	 15.6	 13.6	 11.8	
 	            Drybulb 5.0%	 11.3	 11.7	 14.3	 18.2	 21.3	 24.0	 26.8	 24.6	 21.6	 18.0	 14.6	 13.0	
 	 Coincident Wetbulb 5.0%	  9.7	  9.4	 10.3	 12.5	 15.1	 16.8	 18.3	 17.6	 16.2	 14.6	 12.7	 11.2	
 	            Drybulb 10.%	 10.4	 10.6	 12.7	 16.1	 19.2	 22.1	 24.8	 22.8	 20.2	 16.8	 13.4	 12.1	
 	 Coincident Wetbulb 10.%	  8.7	  8.6	  9.4	 11.0	 13.6	 16.0	 17.5	 16.6	 15.5	 14.0	 11.7	 10.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.0	  6.5	  7.9	  8.2	  8.4	  8.6	  8.1	  7.8	  6.1	  4.9	  4.8	
 	   Drybulb range - DB 5%	  5.3	  6.5	  9.2	 11.5	 11.4	 11.6	 11.8	 10.7	  9.8	  7.2	  5.0	  4.6	
 	   Wetbulb range - DB 5%	  5.1	  4.4	  5.1	  5.7	  5.6	  5.5	  4.6	  4.3	  4.6	  4.2	  4.2	  4.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  137	  111	   67	   23	    3	    0	    0	    0	    0	    7	   61	  103	
 	      HDD base 18.3C	  393	  340	  309	  218	  143	   61	   18	   28	   79	  169	  289	  352	

 	        CDD base 10C	    2	    4	   16	   55	  123	  205	  292	  259	  178	   97	   22	    9	
 	      CDD base 18.3C	    0	    0	    0	    1	    4	   16	   52	   29	    7	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   11	   29	  113	  333	  156	   39	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	    1	   25	   88	   40	    7	    1	    0	    0	

    - 1263 annual (standard) cooling degree-days (10C baseline)
    -  512 annual (standard) heating degree-days (10C baseline)

    -  110 annual (standard) cooling degree-days (18.3C baseline)
    - 2401 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     51	     34	     46	     44	     48	     47	     44	     49	     55	     60	     56	     53	
 	             Maximum	    126	     89	     98	    106	     88	    107	     92	    118	    146	    137	    139	    113	
 	             Minimum	      9	      7	      4	      9	      1	      6	      9	      7	      4	      3	     17	     12	

    -    586 annual (standard) average liquid precipitation
    -    801 annual (standard) maximum liquid precipitation
    -    437 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    6.2	    8.3	   11.1	   13.8	   16.8	   19.4	   18.4	   15.9	   12.9	    8.7	    7.0	

    -   12.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	    N/A	

    -    N/A annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 13.5	 17.3	 20.0	 31.7	 33.2	 30.0	 30.0	 25.0	 19.1	 15.5	 13.4	
 	 Day:Hour	 3:08	11:16	17:17	 1:15	27:17	29:16	30:16	 5:15	 5:16	19:17	13:11	24:15	

 	Minimum 	 -1.0	 -0.8	 -0.1	  0.0	  1.9	  8.1	  9.4	  8.1	  6.2	  1.0	 -0.9	  0.0	
 	 Day:Hour	13:06	25:07	 2:07	20:03	11:04	 9:04	 3:05	17:06	29:07	31:06	30:08	 2:08	

 	Daily Avg	5.2  	5.6  	6.9  	10.0 	13.1 	16.6 	18.5 	18.0 	15.7 	12.2 	8.3  	6.4  	

 	Daily Range	5.0  	6.0  	6.0  	8.1  	8.8  	8.2  	8.3  	9.8  	8.5  	6.6  	5.6  	4.7  	

 	DayTime Max	12.0 	13.5 	17.3 	20.0 	31.7 	33.2 	30.0 	30.0 	25.0 	19.1 	15.5 	13.4 	

 	DayTime Min	-1.0 	-0.8 	-0.1 	0.1  	4.0  	10.2 	12.0 	9.9  	6.2  	1.0  	-0.9 	0.0  	

 	DayTime Avg	5.5  	6.3  	7.8  	11.3 	14.6 	18.0 	19.9 	19.5 	17.1 	13.2 	9.1  	6.8  	

 	NightTime Max	12.0 	13.3 	15.3 	17.6 	30.8 	31.2 	30.0 	27.0 	23.0 	18.7 	14.2 	12.5 	

 	NightTime Min	-1.0 	-0.5 	0.0  	0.0  	1.9  	8.1  	9.4  	8.1  	6.5  	1.0  	-0.3 	0.1  	

 	NightTime Avg	4.9  	5.0  	5.9  	8.7  	11.6 	15.1 	17.2 	16.5 	14.3 	11.2 	7.6  	5.9  	

   - Maximum Dry Bulb temperature of  33.2C on Jun 29
   - Minimum Dry Bulb temperature of  -1.0C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    3	    1	    1	     	     	     	     	     	     	    2	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.4 	11.3 	13.7 	21.5 	20.5 	19.1 	21.1 	17.1 	15.8 	14.1 	11.5 	
 	 Day:Hour	21:19	11:05	17:13	 1:15	27:20	29:21	29:21	 5:21	 7:23	19:22	18:14	24:20	

 	Minimum 	-8.0 	-7.2 	-4.5 	-5.6 	-4.5 	1.9  	4.1  	3.8  	4.2  	-2.6 	-3.7 	-4.9 	
 	 Day:Hour	13:05	24:16	 2:15	20:12	17:17	 6:18	 1:13	17:04	29:07	30:18	24:16	 3:24	

 	Daily Avg	2.4  	2.2  	2.6  	4.3  	6.4  	11.0 	12.2 	12.9 	11.3 	8.8  	5.8  	3.5  	

   - Maximum Dew Point temperature of  21.5C on May 27
   - Minimum Dew Point temperature of  -8.0C on Jan 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.7	  5.3	  8.0	 10.5	 14.3	 16.4	 15.4	 13.5	 10.9	  7.6	  5.8	
 	 1:01- 2:00	  4.7	  4.7	  5.3	  7.6	 10.1	 14.0	 16.0	 15.3	 13.2	 10.7	  7.4	  5.9	
 	 2:01- 3:00	  4.6	  4.4	  5.2	  7.5	  9.7	 13.6	 15.5	 14.5	 13.1	 10.5	  7.3	  5.8	
 	 3:01- 4:00	  4.6	  4.4	  5.3	  7.4	  9.4	 13.3	 15.2	 14.0	 13.0	 10.4	  7.2	  5.8	
 	 4:01- 5:00	  4.5	  4.3	  5.1	  7.0	  9.5	 13.1	 15.3	 14.1	 12.9	 10.4	  7.2	  5.7	
 	 5:01- 6:00	  4.6	  4.1	  5.0	  7.1	  9.7	 13.3	 15.5	 13.7	 12.8	 10.2	  7.2	  5.8	
 	 6:01- 7:00	  4.4	  4.2	  5.0	  7.4	 10.7	 13.9	 15.9	 14.7	 13.1	 10.2	  7.3	  5.8	
 	 7:01- 8:00	  4.4	  4.1	  5.0	  7.9	 11.5	 15.0	 16.4	 15.2	 13.3	 10.1	  7.4	  5.9	
 	 8:01- 9:00	  4.4	  4.4	  5.6	  8.5	 12.6	 16.2	 17.4	 16.8	 14.9	 11.1	  7.4	  5.9	
 	 9:01-10:00	  4.4	  4.8	  6.5	  9.3	 13.5	 17.4	 18.5	 17.9	 15.9	 12.1	  8.1	  5.9	
 	10:01-11:00	  5.6	  5.9	  7.4	 11.3	 14.2	 18.1	 19.5	 18.9	 17.0	 13.2	  8.9	  6.8	
 	11:01-12:00	  5.9	  6.6	  8.1	 11.9	 14.8	 19.0	 20.5	 20.0	 18.0	 13.9	  9.8	  7.2	
 	12:01-13:00	  6.2	  7.2	  8.8	 12.6	 15.6	 19.3	 21.0	 21.0	 18.5	 14.5	 10.4	  7.5	
 	13:01-14:00	  6.1	  7.6	  9.4	 13.2	 15.9	 19.6	 21.7	 21.6	 19.0	 14.9	 10.5	  7.7	
 	14:01-15:00	  6.4	  8.0	  9.4	 13.6	 16.4	 19.7	 22.0	 22.1	 19.1	 15.0	 10.5	  7.8	
 	15:01-16:00	  6.4	  7.8	  9.5	 13.6	 16.5	 19.6	 22.0	 22.4	 19.1	 15.0	 10.2	  7.5	
 	16:01-17:00	  6.3	  7.7	  9.4	 13.4	 16.6	 19.5	 21.9	 22.1	 18.8	 14.7	  9.6	  7.4	
 	17:01-18:00	  5.9	  7.3	  9.0	 12.9	 16.4	 19.2	 21.6	 21.7	 18.3	 13.8	  8.8	  6.7	
 	18:01-19:00	  5.5	  6.6	  8.0	 12.0	 15.9	 18.5	 21.2	 21.2	 17.7	 13.0	  8.4	  6.1	
 	19:01-20:00	  5.4	  5.9	  7.4	 11.4	 15.0	 17.8	 20.5	 20.4	 17.1	 12.6	  8.1	  5.9	
 	20:01-21:00	  5.2	  5.6	  6.8	 10.2	 13.7	 16.9	 19.2	 18.7	 15.9	 11.9	  7.8	  5.9	
 	21:01-22:00	  5.0	  5.3	  6.2	  9.6	 12.5	 16.2	 18.5	 18.4	 14.9	 11.5	  7.6	  6.0	
 	22:01-23:00	  4.8	  5.1	  6.0	  8.3	 11.6	 15.6	 16.7	 16.0	 13.9	 11.2	  7.5	  6.0	
 	23:01-24:00	  4.6	  4.8	  5.8	  8.2	 11.1	 15.0	 16.4	 15.9	 13.5	 11.1	  7.4	  5.9	
 	 Max Hour  	  15 	  15 	  16 	  15 	  17 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   5 	   4 	   5 	   4 	   6 	   6 	   8 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.2	  2.0	  4.0	  6.3	 11.1	 11.7	 12.9	 11.2	  8.5	  5.7	  3.3	
 	 1:01- 2:00	  2.4	  2.2	  2.5	  4.2	  6.1	 11.1	 11.8	 12.7	 11.0	  8.4	  5.6	  3.4	
 	 2:01- 3:00	  2.3	  2.1	  2.7	  4.0	  6.4	 11.1	 11.7	 12.2	 10.9	  8.4	  5.6	  3.4	
 	 3:01- 4:00	  2.1	  2.1	  2.7	  4.1	  6.3	 10.8	 11.9	 11.3	 10.9	  8.4	  5.6	  3.2	
 	 4:01- 5:00	  2.4	  1.9	  2.8	  3.9	  6.4	 11.0	 12.2	 11.9	 10.7	  8.3	  5.7	  3.4	
 	 5:01- 6:00	  2.1	  1.8	  2.7	  4.1	  6.5	 11.1	 12.2	 11.9	 10.7	  8.2	  5.6	  3.2	
 	 6:01- 7:00	  2.3	  2.0	  2.8	  4.0	  6.6	 11.1	 12.1	 12.7	 11.2	  8.2	  5.8	  3.3	
 	 7:01- 8:00	  2.1	  1.8	  2.8	  4.0	  6.5	 11.2	 12.1	 12.6	 11.2	  8.1	  5.8	  3.3	
 	 8:01- 9:00	  2.2	  2.0	  2.9	  4.0	  6.1	 11.0	 12.2	 13.1	 11.8	  9.1	  5.9	  3.3	
 	 9:01-10:00	  1.8	  2.3	  3.3	  4.0	  6.2	 11.0	 12.3	 13.2	 11.9	  9.1	  6.3	  3.3	
 	10:01-11:00	  2.8	  2.6	  3.0	  3.7	  6.2	 10.9	 11.8	 12.6	 11.8	  9.6	  6.5	  3.6	
 	11:01-12:00	  2.7	  2.6	  2.9	  3.8	  5.8	 11.1	 11.9	 12.6	 11.7	  9.5	  6.3	  3.8	
 	12:01-13:00	  2.7	  2.2	  2.7	  4.1	  6.3	 10.9	 11.9	 12.9	 11.3	  9.3	  6.2	  3.6	
 	13:01-14:00	  2.6	  2.3	  2.6	  4.7	  6.6	 10.8	 12.2	 13.2	 11.0	  9.1	  5.9	  3.8	
 	14:01-15:00	  2.6	  2.5	  2.8	  4.9	  6.5	 11.1	 12.2	 12.8	 11.1	  9.0	  5.8	  4.0	
 	15:01-16:00	  2.6	  2.3	  2.8	  5.0	  6.7	 11.2	 12.4	 13.0	 10.9	  9.0	  5.7	  3.8	
 	16:01-17:00	  3.0	  2.1	  2.6	  4.6	  6.6	 11.2	 12.2	 12.9	 10.8	  8.9	  5.8	  3.6	
 	17:01-18:00	  2.7	  2.2	  2.2	  5.0	  6.2	 11.0	 12.3	 13.1	 11.5	  8.9	  5.8	  3.7	
 	18:01-19:00	  2.7	  2.1	  2.3	  5.1	  6.6	 10.8	 13.1	 13.8	 11.2	  9.1	  5.7	  3.3	
 	19:01-20:00	  2.6	  2.3	  2.6	  4.8	  7.1	 10.8	 12.3	 13.9	 11.5	  9.1	  5.7	  3.4	
 	20:01-21:00	  2.4	  2.4	  2.4	  4.4	  6.9	 11.3	 13.3	 13.9	 11.7	  8.8	  5.6	  3.5	
 	21:01-22:00	  2.5	  2.3	  2.5	  4.2	  6.4	 11.4	 12.8	 13.6	 11.8	  8.6	  5.6	  3.4	
 	22:01-23:00	  2.4	  2.1	  2.4	  4.5	  6.6	 11.2	 12.0	 12.8	 11.4	  8.6	  5.5	  3.6	
 	23:01-24:00	  2.3	  2.0	  2.5	  4.2	  6.6	 11.0	 11.8	 13.0	 11.0	  8.8	  5.3	  3.3	
 	 Max Hour  	  17 	  11 	  10 	  19 	  20 	  22 	  21 	  20 	  10 	  11 	  11 	  15 	
 	 Min Hour  	  10 	   8 	   1 	  11 	  12 	  19 	   3 	   4 	   5 	   8 	  24 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	96   	95   	93   	97   	94   	100  	100  	99   	99   	97   	
 	 Day:Hour 	16:13	 1:09	 5:07	22:10	19:18	25:06	 7:06	 6:10	 2:08	19:05	13:08	 8:15	

 	Minimum  	47   	39   	41   	35   	31   	31   	33   	36   	31   	45   	44   	53   	
 	 Day:Hour 	 3:15	25:17	31:13	21:18	17:17	29:16	 1:13	13:17	 6:17	 1:15	24:16	30:16	

 	Daily Avg	80   	77   	73   	68   	65   	72   	68   	73   	75   	80   	84   	80   	

 	DayTime Avg	78   	75   	71   	63   	59   	66   	63   	67   	71   	76   	81   	79   	

 	NightTime Avg	81   	79   	76   	73   	70   	78   	73   	78   	80   	84   	87   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   77	   75	   71	   80	   73	   82	   82	   85	   88	   81	
 	 1:01- 2:00	   82	   81	   79	   75	   73	   83	   75	   81	   83	   86	   88	   81	
 	 2:01- 3:00	   82	   82	   80	   76	   75	   84	   78	   84	   83	   86	   89	   82	
 	 3:01- 4:00	   82	   82	   80	   76	   77	   85	   78	   84	   84	   87	   89	   82	
 	 4:01- 5:00	   82	   83	   82	   77	   78	   86	   81	   85	   85	   87	   89	   83	
 	 5:01- 6:00	   82	   84	   82	   78	   78	   86	   81	   86	   87	   87	   89	   82	
 	 6:01- 7:00	   82	   83	   82	   77	   76	   83	   79	   86	   88	   88	   89	   83	
 	 7:01- 8:00	   82	   83	   82	   76	   71	   78	   76	   85	   87	   87	   89	   83	
 	 8:01- 9:00	   82	   83	   81	   72	   65	   72	   72	   79	   82	   85	   90	   82	
 	 9:01-10:00	   80	   81	   79	   68	   62	   67	   68	   75	   78	   82	   88	   82	
 	10:01-11:00	   79	   79	   73	   60	   60	   64	   63	   68	   72	   79	   84	   79	
 	11:01-12:00	   77	   75	   69	   58	   56	   61	   60	   64	   68	   76	   79	   78	
 	12:01-13:00	   75	   72	   65	   57	   55	   60	   58	   61	   64	   72	   75	   75	
 	13:01-14:00	   75	   70	   63	   57	   55	   59	   56	   60	   61	   69	   74	   76	
 	14:01-15:00	   74	   69	   64	   57	   53	   60	   55	   57	   61	   68	   73	   75	
 	15:01-16:00	   74	   69	   63	   57	   54	   61	   56	   57	   60	   68	   74	   76	
 	16:01-17:00	   77	   68	   62	   56	   53	   61	   55	   58	   62	   68	   77	   76	
 	17:01-18:00	   77	   70	   63	   59	   52	   61	   57	   59	   66	   72	   80	   77	
 	18:01-19:00	   79	   72	   66	   63	   55	   63	   61	   64	   67	   76	   82	   78	
 	19:01-20:00	   79	   74	   70	   65	   60	   66	   61	   68	   71	   78	   84	   80	
 	20:01-21:00	   80	   76	   70	   68	   64	   71	   69	   73	   75	   80	   85	   81	
 	21:01-22:00	   81	   77	   73	   70	   67	   74	   70	   74	   79	   82	   86	   80	
 	22:01-23:00	   82	   78	   73	   76	   70	   75	   74	   79	   82	   84	   86	   81	
 	23:01-24:00	   82	   80	   76	   75	   72	   78	   73	   80	   83	   85	   87	   80	
 	 Max Hour  	   7 	   6 	   8 	   6 	   5 	   5 	   5 	   7 	   7 	   7 	   9 	   5 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  18 	  14 	  15 	  15 	  16 	  16 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	19   	23   	29   	38   	41   	42   	37   	31   	23   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   16	   17	   21	   26	   35	   38	   39	   35	   29	   22	   18	
 	 1:01- 2:00	   16	   16	   17	   21	   25	   35	   38	   39	   34	   29	   22	   18	
 	 2:01- 3:00	   16	   16	   17	   20	   25	   35	   38	   37	   34	   28	   22	   18	
 	 3:01- 4:00	   16	   16	   17	   20	   25	   34	   38	   35	   34	   28	   22	   18	
 	 4:01- 5:00	   16	   16	   17	   20	   25	   34	   38	   36	   34	   28	   22	   18	
 	 5:01- 6:00	   16	   15	   17	   20	   25	   34	   38	   36	   34	   28	   22	   18	
 	 6:01- 7:00	   16	   15	   17	   20	   27	   35	   39	   38	   34	   28	   22	   18	
 	 7:01- 8:00	   16	   15	   17	   21	   27	   36	   39	   38	   35	   28	   22	   18	
 	 8:01- 9:00	   16	   16	   18	   21	   28	   37	   40	   41	   37	   30	   22	   18	
 	 9:01-10:00	   15	   16	   19	   22	   29	   39	   42	   42	   38	   31	   23	   18	
 	10:01-11:00	   17	   18	   20	   24	   30	   39	   42	   42	   39	   32	   24	   20	
 	11:01-12:00	   18	   18	   20	   25	   30	   40	   43	   43	   40	   33	   25	   20	
 	12:01-13:00	   18	   19	   21	   26	   31	   41	   44	   45	   40	   33	   26	   20	
 	13:01-14:00	   18	   19	   21	   27	   32	   41	   45	   46	   40	   34	   26	   21	
 	14:01-15:00	   18	   20	   21	   28	   32	   41	   45	   46	   40	   34	   25	   21	
 	15:01-16:00	   18	   20	   22	   28	   33	   41	   45	   47	   40	   34	   25	   21	
 	16:01-17:00	   18	   19	   21	   27	   33	   41	   45	   46	   40	   33	   24	   20	
 	17:01-18:00	   18	   19	   20	   27	   32	   40	   45	   46	   40	   32	   24	   20	
 	18:01-19:00	   17	   18	   20	   26	   32	   39	   46	   47	   39	   32	   23	   19	
 	19:01-20:00	   17	   18	   19	   25	   32	   39	   44	   46	   39	   31	   23	   19	
 	20:01-21:00	   17	   17	   18	   24	   30	   39	   44	   44	   38	   30	   22	   19	
 	21:01-22:00	   17	   17	   18	   23	   28	   38	   42	   43	   37	   30	   22	   19	
 	22:01-23:00	   16	   17	   18	   22	   28	   37	   39	   40	   36	   29	   22	   19	
 	23:01-24:00	   16	   16	   17	   21	   27	   36	   39	   40	   35	   30	   22	   18	
 	 Max Hour  	  17 	  15 	  16 	  15 	  16 	  16 	  19 	  19 	  15 	  14 	  13 	  15 	
 	 Min Hour  	  10 	   6 	   1 	   5 	   4 	   4 	   3 	   4 	   6 	   8 	  24 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  0.9	  1.0	  1.4	  1.4	  1.5	  1.3	  1.2	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -8	  -10	   -6	   -4	    6	    9	    4	    1	   -2	   -6	  -10	
 	 Day:Hour	13:06	24:08	13:08	19:21	11:06	 6:05	 3:03	21:04	29:05	11:07	25:06	 9:22	

 	Average WC	   -3	    1	    1	    2	    3	    8	    9	    6	    4	    4	    2	   -2	
 	Avg Del WC	    8	    4	    4	    5	    4	    1	    0	    4	    4	    3	    4	    7	

 	Maximum HI	     	     	     	     	   33	   33	   31	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	27:18	29:18	30:19	 5:15	     	     	     	     	

 	Average HI	     	     	     	     	   31	   30	   28	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    0	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  738	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    6	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8754 annual No Caution Cold hours [>-14C]
   -     6 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  708	  722	  722	  720	  744	  720	  744	
 	Caution	     	     	     	     	    5	    8	   22	   21	     	     	     	     	
 	Extreme Caution	     	     	     	     	    4	    4	     	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8695 annual No Caution Heat hours [<27C]
   -    56 annual Caution Heat hours {27C,32C]
   -     9 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    6	    8	    4	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  738	  712	  740	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    19 annual Some Heat Discomfort hours [30,40]
   -  8741 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	    3	    8	    8	    4	     	     	     	     	
 	Slight Heat	     	     	     	     	    5	    2	    9	    4	     	     	     	     	
 	Comfort	   13	    3	   15	   78	  187	  468	  556	  597	  330	  203	    6	    1	
 	Slight Cold	  164	  214	  252	  345	  401	  235	  171	  139	  369	  439	  356	  117	
 	Moderate Cold	  386	  446	  462	  296	  148	    7	     	     	   21	  102	  358	  553	
 	Strong Cold	  177	    9	   15	    1	     	     	     	     	     	     	     	   70	
 	V Strong Cold	    4	     	     	     	     	     	     	     	     	     	     	    3	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    23 annual Moderate Heat Stress hours [28,32]
   -    20 annual Slight Heat Stress hours [26,28]
   -  2457 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3202 annual Slight Cold Stress hours [0,9]
   -  2779 annual Moderate Cold Stress hours [-13,0]
   -   272 annual Strong Cold Stress hours [-27,-13]
   -     7 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    9	    7	   10	    6	    7	    2	    7	    1	    5	    4	    3	
 	ENE (22.5) 	    1	    6	    8	   12	    7	    4	    7	    8	    5	    7	    3	    1	
 	NE (45)    	    1	    7	   10	    8	    6	    6	    8	    7	    4	    8	    2	    0	
 	ENE (67.5) 	    0	    4	    5	    6	    3	    7	    5	    4	    3	   10	    1	    1	
 	E (90)     	    0	    6	    7	    6	    6	    8	    5	    6	    3	    6	    1	    4	
 	ESE (112.5)	    0	    4	    1	    2	    2	    3	    2	    3	    4	    5	    2	    4	
 	SE (135)   	    1	    3	    3	    2	    1	    3	    2	    2	    3	    6	    2	    6	
 	SSE (157.5)	    2	    2	    2	    2	    1	    3	    2	    1	    5	    7	    3	    6	
 	S (180)    	    6	    5	    3	    2	    4	    6	    8	    3	   20	   13	    4	   14	
 	SSW (202.5)	    8	   12	    6	    2	   13	   20	   12	    5	   20	    8	    8	   15	
 	SW (225)   	   13	    8	   14	    6	   16	   15	   19	    7	   13	    5	   15	   17	
 	WSW (247.5)	   16	    8	    9	   15	    8	    9	   12	    8	   12	    8	   20	   12	
 	W (270)    	   26	   13	   11	   13	    9	    6	   10	   12	    6	    7	   15	    5	
 	WNW (292.5)	    8	    7	    6	    6	    7	    1	    3	   10	    1	    2	    6	    5	
 	NW (315)   	    6	    4	    5	    5	    8	    1	    1	    6	    0	    1	    7	    3	
 	NNW (337.5)	    5	    2	    3	    5	    3	    1	    0	   11	    1	    1	    7	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	17.0 	12.3 	10.8 	9.8  	8.7  	11.8 	10.2 	14.4 	12.3 	10.5 	16.4 	
 	 Day:Hour 	23:22	 6:04	21:19	18:15	 7:10	 8:15	14:18	19:22	19:22	 8:12	 2:02	 9:21	

 	Minimum 	0.0  	0.5  	0.0  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	0.5  	0.7  	0.0  	
 	 Day:Hour 	27:10	16:02	 6:02	21:06	30:04	19:16	 2:07	 5:04	 6:07	 2:11	29:16	17:08	

 	Daily Avg	5.5  	3.9  	4.3  	4.5  	4.5  	3.8  	4.5  	3.5  	4.9  	4.3  	4.5  	5.9  	

   - Maximum Wind Speed of  17.0 m/s on Feb  6
   - Minimum Wind Speed of   0.0 m/s on Jan 27

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  3.8	  3.8	  4.1	  3.7	  3.2	  4.1	  3.3	  4.6	  4.0	  4.4	  5.7	
 	 1:01- 2:00	  5.4	  3.7	  3.8	  4.0	  3.3	  3.2	  4.0	  3.2	  4.3	  3.9	  4.4	  5.8	
 	 2:01- 3:00	  5.3	  3.8	  3.8	  4.1	  3.5	  3.1	  3.9	  2.8	  4.4	  4.0	  4.4	  5.6	
 	 3:01- 4:00	  5.3	  4.1	  3.6	  4.2	  3.5	  3.2	  3.9	  2.7	  4.6	  3.8	  4.5	  5.2	
 	 4:01- 5:00	  5.2	  3.7	  3.5	  4.2	  3.5	  3.1	  3.6	  2.5	  4.3	  3.7	  4.5	  5.6	
 	 5:01- 6:00	  5.6	  3.5	  3.5	  4.1	  3.5	  3.5	  3.6	  2.5	  4.3	  3.7	  4.5	  5.5	
 	 6:01- 7:00	  5.3	  3.5	  3.7	  4.1	  3.5	  3.7	  3.9	  2.7	  4.3	  3.6	  4.5	  5.6	
 	 7:01- 8:00	  5.1	  3.6	  3.7	  4.4	  4.1	  3.7	  4.2	  2.9	  4.3	  3.6	  4.5	  5.6	
 	 8:01- 9:00	  5.2	  3.4	  3.8	  4.5	  4.6	  3.9	  4.2	  3.1	  4.5	  3.7	  4.4	  5.8	
 	 9:01-10:00	  5.2	  3.4	  4.1	  4.3	  4.8	  4.1	  4.6	  3.2	  4.7	  4.1	  4.5	  5.9	
 	10:01-11:00	  5.4	  3.7	  4.4	  4.7	  4.9	  4.1	  4.7	  3.7	  4.7	  4.3	  4.3	  5.8	
 	11:01-12:00	  5.8	  4.2	  4.6	  4.4	  5.0	  4.3	  4.8	  4.0	  5.1	  4.5	  4.8	  5.9	
 	12:01-13:00	  6.0	  4.2	  4.7	  4.7	  5.1	  4.4	  4.8	  3.9	  5.4	  4.5	  5.1	  6.4	
 	13:01-14:00	  6.0	  4.4	  5.0	  4.9	  5.4	  4.5	  5.0	  4.2	  5.5	  4.8	  5.2	  6.4	
 	14:01-15:00	  6.1	  4.2	  5.2	  4.9	  5.4	  4.6	  4.9	  4.0	  5.9	  4.9	  5.0	  6.1	
 	15:01-16:00	  5.9	  4.5	  5.0	  5.1	  5.5	  4.6	  5.0	  4.2	  5.6	  5.1	  4.7	  6.0	
 	16:01-17:00	  5.7	  4.4	  5.3	  5.2	  5.6	  4.7	  4.8	  4.1	  5.4	  4.9	  4.6	  6.2	
 	17:01-18:00	  5.7	  4.2	  4.9	  5.1	  5.5	  4.5	  5.2	  4.3	  5.5	  4.9	  4.6	  6.1	
 	18:01-19:00	  5.3	  4.0	  4.7	  4.9	  5.3	  4.1	  5.1	  4.0	  5.7	  4.7	  4.5	  6.0	
 	19:01-20:00	  5.2	  4.1	  4.6	  4.8	  5.2	  3.8	  5.2	  3.8	  5.4	  4.8	  4.4	  6.3	
 	20:01-21:00	  5.3	  3.8	  4.3	  4.7	  4.8	  3.5	  5.1	  3.8	  5.2	  4.5	  4.3	  6.3	
 	21:01-22:00	  5.5	  3.7	  4.0	  4.2	  4.2	  3.3	  4.6	  3.9	  5.0	  4.0	  4.3	  5.8	
 	22:01-23:00	  5.6	  3.7	  4.0	  4.6	  3.9	  3.0	  4.2	  3.6	  5.0	  4.1	  4.2	  6.1	
 	23:01-24:00	  5.4	  3.8	  4.0	  4.2	  3.9	  3.2	  4.2	  3.7	  4.7	  4.4	  4.2	  5.8	
 	 Max Hour  	  15 	  16 	  17 	  17 	  17 	  17 	  20 	  18 	  15 	  16 	  14 	  14 	
 	 Min Hour  	   8 	   9 	   5 	   2 	   2 	  23 	   6 	   6 	   6 	   7 	  23 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  165	  188	  169	  203	  162	  190	  188	  181	  158	  238	  210	
 	 1:01- 2:00	  249	  202	  189	  170	  199	  164	  183	  191	  178	  156	  237	  210	
 	 2:01- 3:00	  254	  209	  177	  170	  191	  163	  181	  201	  178	  164	  234	  211	
 	 3:01- 4:00	  259	  196	  178	  170	  198	  162	  178	  198	  176	  145	  232	  206	
 	 4:01- 5:00	  256	  192	  181	  170	  198	  163	  176	  223	  166	  152	  231	  204	
 	 5:01- 6:00	  254	  202	  180	  161	  192	  173	  175	  200	  163	  158	  229	  205	
 	 6:01- 7:00	  263	  168	  179	  174	  206	  162	  189	  200	  162	  152	  229	  206	
 	 7:01- 8:00	  253	  188	  181	  169	  215	  164	  164	  206	  169	  154	  227	  202	
 	 8:01- 9:00	  251	  173	  203	  174	  198	  163	  167	  228	  185	  143	  225	  204	
 	 9:01-10:00	  252	  191	  200	  193	  213	  164	  168	  197	  180	  133	  230	  191	
 	10:01-11:00	  257	  171	  176	  179	  218	  182	  169	  205	  197	  148	  219	  206	
 	11:01-12:00	  256	  173	  186	  181	  200	  180	  172	  214	  187	  163	  230	  213	
 	12:01-13:00	  260	  176	  164	  199	  192	  193	  180	  235	  195	  152	  259	  214	
 	13:01-14:00	  260	  179	  171	  189	  189	  182	  183	  211	  196	  155	  249	  218	
 	14:01-15:00	  252	  199	  155	  213	  196	  182	  183	  230	  193	  168	  250	  217	
 	15:01-16:00	  252	  191	  159	  203	  200	  182	  205	  229	  204	  168	  236	  215	
 	16:01-17:00	  242	  200	  167	  194	  208	  184	  185	  223	  191	  169	  233	  209	
 	17:01-18:00	  245	  193	  178	  170	  203	  184	  191	  217	  193	  170	  231	  209	
 	18:01-19:00	  239	  190	  158	  171	  184	  183	  187	  230	  187	  157	  227	  207	
 	19:01-20:00	  245	  194	  165	  178	  194	  170	  164	  209	  180	  147	  226	  208	
 	20:01-21:00	  228	  191	  179	  158	  191	  162	  186	  200	  177	  131	  225	  220	
 	21:01-22:00	  250	  193	  172	  181	  185	  163	  182	  193	  184	  140	  225	  199	
 	22:01-23:00	  252	  214	  170	  152	  193	  185	  186	  184	  185	  138	  235	  206	
 	23:01-24:00	  248	  188	  186	  176	  188	  165	  179	  184	  186	  146	  234	  214	
 	 Max Hour  	   7 	  23 	   9 	  15 	  11 	  13 	  16 	  13 	  16 	  18 	  13 	  21 	
 	 Min Hour  	  21 	   1 	  15 	  23 	  19 	  21 	  20 	  24 	   7 	  21 	  11 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.9	  2.1	  1.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.1	  0.8	  2.2	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.0	  0.6	  2.1	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (67.5) 	  0.0	  0.5	  1.3	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.1	  0.5	  1.8	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.1	  0.4	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.0	  0.6	  1.1	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.0	  0.6	  1.1	  0.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.1	  0.9	  2.0	  2.0	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SSW (202.5)	  0.1	  0.7	  2.9	  3.6	  2.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	 10.7	
 	SW (225)   	  0.0	  0.7	  3.1	  4.2	  3.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WSW (247.5)	  0.1	  0.5	  3.2	  3.9	  2.5	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	 11.6	
 	W (270)    	  0.1	  0.9	  3.7	  3.8	  1.7	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	 11.0	
 	WNW (292.5)	  0.1	  0.6	  1.8	  1.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.1	  0.3	  1.2	  1.4	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.0	  0.5	  1.1	  1.2	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	  0.8	 10.0	 32.1	 33.0	 17.0	  5.0	  1.6	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	93   	42   	18   	33   	113  	42   	39   	79   	67   	82   	63   	
 	Max Hourly	2    	4    	1    	1    	2    	5    	2    	4    	3    	4    	3    	2    	

    -    706 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.127	0.138	0.152	0.160	0.160	0.151	0.149	0.140	0.138	0.123	0.121	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1563 	2013 	2799 	4163 	4910 	4660 	4438 	4215 	3481 	2366 	1756 	1256 	

 	Direct Max 	3595 	5923 	8383 	7722 	8242 	10640	8838 	8864 	6879 	5185 	4286 	3119 	
 	    Day    	  13 	  25 	  31 	  21 	  15 	  29 	   7 	  16 	   6 	  11 	  15 	   2 	

 	Diffuse Avg	450  	795  	1318 	1991 	2312 	2441 	2403 	1938 	1377 	1014 	491  	390  	

 	Global Avg 	847  	1517 	2577 	4314 	5363 	5327 	5213 	4420 	3182 	1956 	987  	687  	

 - Maximum Direct Normal Solar of 10640 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1073 kWh/m²-yr
 - Direct Normal Solar Radiation  1108 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	  125	  183	  105	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  148	  243	  256	  220	  168	   36	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  132	  286	  321	  311	  305	  253	  176	   76	    0	    0	
 	 8:01- 9:00	    3	  109	  255	  357	  371	  375	  372	  312	  255	  202	   92	    0	
 	 9:01-10:00	  132	  201	  309	  393	  387	  382	  409	  373	  311	  272	  194	  125	
 	10:01-11:00	  226	  248	  311	  404	  389	  354	  414	  412	  362	  301	  251	  198	
 	11:01-12:00	  268	  281	  293	  400	  401	  339	  384	  401	  383	  306	  284	  231	
 	12:01-13:00	  279	  281	  290	  391	  404	  325	  339	  371	  387	  309	  283	  244	
 	13:01-14:00	  265	  254	  288	  384	  395	  312	  307	  351	  375	  289	  266	  233	
 	14:01-15:00	  224	  234	  275	  366	  407	  313	  303	  338	  344	  248	  223	  185	
 	15:01-16:00	  116	  208	  251	  325	  400	  324	  308	  334	  311	  198	  105	    0	
 	16:01-17:00	    0	  125	  217	  290	  368	  319	  290	  321	  273	   89	    0	    0	
 	17:01-18:00	    0	    0	   82	  231	  307	  290	  246	  273	  152	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   46	  234	  249	  197	  148	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  173	   93	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  11*	  15 	  10*	  11*	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   31	   42	   32	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   34	   73	   86	   72	   44	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   78	  111	  127	  111	   87	   54	   21	    0	    0	
 	 8:01- 9:00	    0	   25	   69	  122	  149	  160	  148	  128	   93	   62	   19	    0	
 	 9:01-10:00	   31	   58	  105	  158	  184	  194	  180	  161	  125	   95	   47	   30	
 	10:01-11:00	   58	   87	  139	  193	  216	  221	  210	  182	  145	  121	   67	   53	
 	11:01-12:00	   77	  111	  165	  215	  233	  234	  232	  202	  162	  142	   78	   67	
 	12:01-13:00	   82	  123	  177	  222	  238	  238	  246	  217	  171	  147	   82	   73	
 	13:01-14:00	   75	  122	  173	  224	  236	  234	  248	  214	  166	  137	   76	   69	
 	14:01-15:00	   61	  105	  155	  214	  218	  221	  231	  195	  146	  117	   60	   53	
 	15:01-16:00	   38	   78	  127	  186	  185	  195	  199	  164	  115	   83	   35	   27	
 	16:01-17:00	   13	   44	   85	  140	  149	  159	  163	  126	   82	   44	   10	    6	
 	17:01-18:00	    1	   14	   42	   89	  111	  120	  125	   87	   45	   12	    0	    0	
 	18:01-19:00	    0	    1	   11	   39	   69	   77	   80	   47	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   28	   40	   38	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   53	   75	   51	    9	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   62	  138	  165	  134	   78	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   51	  162	  247	  270	  241	  172	   94	   34	    0	    0	
 	 8:01- 9:00	    1	   44	  137	  275	  353	  383	  358	  278	  185	  110	   33	    0	
 	 9:01-10:00	   50	  109	  226	  377	  445	  462	  459	  385	  277	  190	   86	   47	
 	10:01-11:00	  106	  173	  291	  455	  512	  503	  531	  470	  357	  250	  138	   93	
 	11:01-12:00	  149	  227	  328	  501	  562	  523	  553	  507	  408	  289	  170	  125	
 	12:01-13:00	  165	  248	  348	  512	  577	  522	  537	  508	  426	  300	  177	  138	
 	13:01-14:00	  150	  232	  338	  501	  558	  502	  508	  483	  404	  273	  158	  126	
 	14:01-15:00	  114	  194	  297	  456	  525	  471	  470	  435	  344	  217	  115	   89	
 	15:01-16:00	   63	  139	  234	  369	  450	  425	  416	  369	  264	  143	   60	   39	
 	16:01-17:00	   19	   74	  154	  267	  349	  349	  334	  285	  178	   70	   16	    7	
 	17:01-18:00	    1	   21	   71	  158	  237	  254	  237	  185	   91	   17	    1	    0	
 	18:01-19:00	    0	    1	   16	   62	  130	  157	  141	   89	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	   11	   48	   72	   62	   24	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   17	   14	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.0	  2.8	  4.2	  4.9	  4.7	  4.4	  4.2	  3.5	  2.4	  1.8	  1.3	
 	  Daylight 	  8.4	  9.9	 11.8	 13.8	 15.6	 16.5	 16.1	 14.6	 12.7	 10.7	  8.9	  7.9	

 - Estimated Sunshine Hours per year  1127

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7195 	7291 	7280 	7586 	7749 	8419 	8622 	8678 	8356 	7944 	7455 	7178 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  299	  291	  306	  308	  338	  345	  356	  341	  325	  306	  295	
 	 1:01- 2:00	  299	  299	  294	  305	  308	  336	  343	  354	  340	  324	  302	  295	
 	 2:01- 3:00	  299	  298	  297	  302	  307	  334	  341	  351	  339	  324	  303	  293	
 	 3:01- 4:00	  298	  297	  302	  304	  310	  335	  341	  347	  339	  325	  304	  294	
 	 4:01- 5:00	  296	  296	  301	  304	  309	  335	  342	  344	  338	  325	  306	  293	
 	 5:01- 6:00	  295	  293	  300	  306	  308	  335	  341	  345	  338	  323	  308	  292	
 	 6:01- 7:00	  294	  295	  297	  304	  312	  335	  345	  346	  337	  323	  309	  295	
 	 7:01- 8:00	  294	  300	  296	  305	  321	  344	  351	  351	  346	  325	  309	  299	
 	 8:01- 9:00	  290	  304	  297	  307	  324	  346	  354	  356	  347	  325	  311	  296	
 	 9:01-10:00	  293	  305	  302	  313	  329	  349	  358	  359	  351	  328	  313	  298	
 	10:01-11:00	  296	  310	  309	  320	  333	  360	  365	  362	  354	  334	  318	  303	
 	11:01-12:00	  295	  312	  314	  324	  341	  364	  370	  364	  355	  339	  316	  306	
 	12:01-13:00	  298	  311	  318	  328	  340	  371	  378	  373	  358	  342	  319	  308	
 	13:01-14:00	  300	  315	  321	  331	  342	  371	  382	  378	  359	  344	  321	  306	
 	14:01-15:00	  304	  316	  318	  332	  343	  371	  383	  380	  363	  343	  323	  308	
 	15:01-16:00	  306	  316	  317	  332	  339	  369	  381	  380	  360	  343	  322	  305	
 	16:01-17:00	  307	  314	  313	  332	  338	  366	  380	  378	  359	  341	  318	  302	
 	17:01-18:00	  306	  306	  311	  329	  334	  362	  377	  376	  356	  339	  317	  299	
 	18:01-19:00	  308	  304	  311	  327	  332	  359	  374	  371	  352	  333	  312	  299	
 	19:01-20:00	  306	  304	  301	  317	  327	  354	  367	  367	  350	  331	  308	  299	
 	20:01-21:00	  302	  301	  296	  316	  319	  350	  359	  362	  345	  328	  306	  299	
 	21:01-22:00	  304	  300	  294	  313	  313	  347	  355	  361	  345	  329	  302	  299	
 	22:01-23:00	  301	  301	  292	  310	  310	  343	  350	  358	  343	  330	  302	  296	
 	23:01-24:00	  300	  300	  291	  310	  308	  341	  346	  359	  342	  328	  301	  298	
 	 Max Hour*	  19 	  15 	  14 	  17 	  15 	  14 	  15 	  16 	  15 	  14 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   1 	   3 	   3 	   3 	   3 	   5 	   7 	   6 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	164  	211  	288  	424  	497  	455  	435  	422  	358  	243  	188  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	58   	104  	170  	250  	292  	308  	310  	254  	184  	137  	66   	51   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	93   	169  	286  	474  	586  	585  	576  	491  	356  	221  	110  	76   	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	44   	61   	74   	85   	86   	85   	76   	64   	58   	37   	33   	
 	**Missed Hrs 	     	   21	   34	   48	   27	   17	   22	    9	    3	    9	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   75	   72	   73	   55	   69	   53	   62	   56	   60	   82	   57	
 	 1:01- 2:00	   73	   76	   72	   70	   58	   76	   54	   52	   55	   58	   82	   55	
 	 2:01- 3:00	   72	   75	   74	   68	   59	   78	   52	   46	   55	   57	   81	   56	
 	 3:01- 4:00	   68	   77	   72	   69	   60	   76	   53	   49	   54	   55	   82	   58	
 	 4:01- 5:00	   62	   70	   73	   74	   65	   80	   63	   51	   56	   59	   81	   56	
 	 5:01- 6:00	   62	   67	   75	   63	   66	   79	   64	   59	   56	   58	   82	   55	
 	 6:01- 7:00	   61	   75	   74	   59	   58	   71	   68	   61	   65	   63	   80	   51	
 	 7:01- 8:00	   63	   77	   78	   62	   59	   69	   65	   60	   63	   66	   76	   67	
 	 8:01- 9:00	   71	   82	   79	   64	   49	   59	   64	   63	   65	   71	   77	   79	
 	 9:01-10:00	   74	   82	   80	   64	   45	   52	   62	   60	   67	   69	   72	   75	
 	10:01-11:00	   74	   74	   80	   66	   41	   50	   63	   66	   69	   74	   69	   77	
 	11:01-12:00	   79	   70	   81	   67	   34	   42	   64	   60	   67	   75	   66	   80	
 	12:01-13:00	   80	   71	   81	   66	   41	   40	   62	   61	   67	   79	   67	   75	
 	13:01-14:00	   79	   74	   80	   63	   36	   37	   59	   62	   75	   77	   63	   78	
 	14:01-15:00	   81	   77	   78	   59	   30	   41	   67	   58	   76	   77	   61	   79	
 	15:01-16:00	   83	   74	   77	   62	   35	   45	   58	   63	   67	   75	   64	   78	
 	16:01-17:00	   71	   76	   76	   66	   27	   40	   66	   62	   66	   75	   67	   71	
 	17:01-18:00	   73	   73	   72	   67	   30	   42	   61	   65	   61	   77	   73	   65	
 	18:01-19:00	   70	   75	   71	   67	   34	   46	   55	   62	   64	   68	   77	   65	
 	19:01-20:00	   74	   70	   67	   69	   38	   54	   58	   60	   64	   68	   75	   65	
 	20:01-21:00	   73	   74	   62	   66	   43	   57	   58	   58	   57	   70	   75	   68	
 	21:01-22:00	   73	   71	   62	   67	   46	   60	   56	   58	   56	   66	   69	   67	
 	22:01-23:00	   72	   71	   61	   67	   51	   62	   54	   58	   60	   62	   75	   69	
 	23:01-24:00	   69	   78	   66	   67	   51	   65	   53	   61	   56	   64	   80	   66	
 	 Max Hour  	  16 	   9 	  12 	   5 	   6 	   5 	   7 	  11 	  15 	  13 	   4 	  12 	
 	 Min Hour  	   7 	   6 	  23 	  15 	  17 	  14 	   3 	   3 	   4 	   4 	  15 	   7 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   75	   72	   73	   61	   74	   52	   62	   56	   60	   87	   57	
 	 1:01- 2:00	   73	   76	   72	   70	   64	   79	   53	   52	   55	   58	   87	   55	
 	 2:01- 3:00	   72	   75	   74	   71	   67	   81	   52	   46	   55	   57	   88	   56	
 	 3:01- 4:00	   68	   77	   72	   73	   68	   83	   53	   49	   54	   55	   89	   58	
 	 4:01- 5:00	   62	   70	   73	   78	   71	   85	   62	   51	   56	   59	   90	   56	
 	 5:01- 6:00	   62	   67	   75	   66	   70	   85	   64	   59	   56	   58	   90	   55	
 	 6:01- 7:00	   61	   75	   74	   62	   65	   79	   70	   61	   65	   63	   89	   51	
 	 7:01- 8:00	   63	   77	   78	   65	   60	   72	   67	   60	   63	   66	   90	   67	
 	 8:01- 9:00	   71	   82	   79	   66	   50	   59	   64	   63	   65	   71	   91	   79	
 	 9:01-10:00	   74	   82	   80	   67	   47	   53	   62	   60	   67	   69	   88	   75	
 	10:01-11:00	   74	   74	   80	   66	   40	   48	   63	   66	   69	   74	   81	   77	
 	11:01-12:00	   79	   70	   81	   67	   35	   43	   64	   60	   67	   75	   72	   80	
 	12:01-13:00	   80	   71	   81	   66	   39	   41	   61	   61	   67	   79	   66	   75	
 	13:01-14:00	   79	   74	   80	   63	   34	   38	   59	   62	   75	   77	   65	   78	
 	14:01-15:00	   81	   77	   78	   59	   30	   41	   67	   58	   76	   77	   64	   79	
 	15:01-16:00	   83	   75	   77	   62	   35	   43	   58	   63	   67	   75	   63	   78	
 	16:01-17:00	   71	   75	   76	   65	   27	   41	   66	   62	   66	   75	   70	   71	
 	17:01-18:00	   73	   74	   72	   67	   28	   43	   61	   65	   61	   77	   75	   65	
 	18:01-19:00	   70	   75	   71	   67	   34	   46	   55	   62	   64	   68	   77	   65	
 	19:01-20:00	   74	   70	   67	   69	   41	   50	   58	   60	   64	   68	   80	   65	
 	20:01-21:00	   73	   74	   62	   68	   46	   59	   58	   58	   57	   70	   83	   68	
 	21:01-22:00	   73	   71	   62	   69	   53	   64	   56	   58	   56	   66	   82	   67	
 	22:01-23:00	   72	   71	   61	   70	   58	   66	   55	   58	   60	   62	   86	   69	
 	23:01-24:00	   69	   78	   66	   70	   62	   69	   55	   61	   56	   64	   87	   66	
 	 Max Hour  	  16 	   9 	  12 	   5 	   5 	   6 	   7 	  11 	  15 	  13 	   9 	  12 	
 	 Min Hour  	   7 	   6 	  23 	  15 	  17 	  14 	   3 	   3 	   4 	   4 	  16 	   7 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.9	  5.4	  6.3	  7.8	 11.7	 14.7	 16.8	 17.4	 16.3	 14.0	 10.9	  8.0	
 	   2.0 m  	  7.9	  6.9	  7.1	  7.9	 10.5	 12.9	 14.8	 15.8	 15.6	 14.3	 12.1	  9.8	
 	   4.0 m  	  9.5	  8.5	  8.3	  8.6	 10.1	 11.7	 13.2	 14.2	 14.4	 13.8	 12.6	 11.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  149	  125	  105	   31	    8	    0	    0	    0	    0	   13	   63	  118	
 	HDD base 18C	  397	  346	  345	  240	  163	   61	   16	   25	   74	  180	  290	  361	

 	CDD base 10C	    0	    4	    8	   31	  103	  198	  265	  248	  170	   81	   13	    6	
 	CDD base 18C	    0	    0	    0	    0	    9	   19	   33	   25	    4	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  198	  391	  617	  706	  173	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   84	  144	  189	  231	   18	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   30	   43	   30	   13	    0	    0	    0	    0	

    - 1126 annual (wthr file) cooling degree-days (10C baseline)
    -  613 annual (wthr file) heating degree-days (10C baseline)

    -   90 annual (wthr file) cooling degree-days (18C baseline)
    - 2497 annual (wthr file) heating degree-days (18C baseline)

    - 2084 annual (wthr file) cooling degree-hours (20C baseline)
    -  666 annual (wthr file) cooling degree-hours (23C baseline)
    -  116 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  1.5	  0.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 10.3	 11.9	  3.5	  0.5	     	     	     	
 	 <=10      	     	     	     	     	 11.0	 15.5	  5.6	  1.1	     	     	     	     	
 	 <=5       	     	     	     	  7.2	 11.8	  3.8	  0.6	     	     	     	     	     	
 	 <=0       	     	     	  0.3	  9.9	  2.0	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  33.20C, Deviation=|12.826|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  16.05C, Deviation=| 0.031|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 29:Dec  5, Minimum Temp=  -1.00C, Deviation=| 4.107|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=   6.61C, Deviation=| 0.158|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  15.29C, Deviation=| 0.320|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  1:Feb  7, Average Temp=   7.54C, Deviation=| 0.030|C
